SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_modeling-toolkit-2020-12-03.zip_1607012719.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-12-03T16:25:19Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: modeling-toolkit-2020-12-03.zip
PackageFileName: modeling-toolkit-2020-12-03.zip
SPDXID: SPDXRef-upload3154
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ace54e612bd0ae0d79c04462b8918e08a2ce0413
PackageChecksum: SHA1: 88cb4093350003a7922682c2cc2acc069e4c441b
PackageChecksum: MD5: 52a3e0db19e16e96df8ccebb1f098183
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3154

##--------------------------
## File Information
##--------------------------

##File

FileName: modeling-toolkit/.gitreview
SPDXID: SPDXRef-item12377079
FileChecksum: SHA1: 4c4362645cae3dd2d968e6ea0d94781ca3fed5cd
FileChecksum: MD5: 5c7b161ed011ab6b7b67f57718c85d5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

