SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_platform-orchestration-2020-01-09.zip_1578670496.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-01-10T15:34:56Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: platform-orchestration-2020-01-09.zip
PackageFileName: platform-orchestration-2020-01-09.zip
SPDXID: SPDXRef-upload2090
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c73e313c16107e62782c88ed7c8d892bd36ba942
PackageChecksum: SHA1: 3183f6033ebf66b8c91108af5dea93c8aca33d2b
PackageChecksum: MD5: c9b322d24179f22f0320781ca1bd1e3f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2090

##--------------------------
## File Information
##--------------------------

##File

FileName: platform-orchestration/.gitreview
SPDXID: SPDXRef-item7983520
FileChecksum: SHA1: 49e7f18d06f2355cd83ba56448d7d1dd66757d05
FileChecksum: MD5: c4ca8f8984f09b60e9dbeccf2e842651
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

