SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_openstack-client-2022-02-02.zip_1644480711.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:11:51Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: openstack-client-2022-02-02.zip
PackageFileName: openstack-client-2022-02-02.zip
SPDXID: SPDXRef-upload318
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0eae7863ab0d17360e8a7b3a207b3a922a9f1c81
PackageChecksum: SHA1: 36d54f19925e9627011d7cb37cb63d83138a6cca
PackageChecksum: SHA256: 3eb7a54fbdbcd838b450838cf7b5d5525db2bb2ecd9be7b32e0fde0077631ae5
PackageChecksum: MD5: b1ebf34661b2925bc1e5443fd0e88b44
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload318

##--------------------------
## File Information
##--------------------------

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/index.rst
SPDXID: SPDXRef-item1175754
FileChecksum: SHA1: c8db6240e62b285157e7dec75fca470ffec94ed0
FileChecksum: SHA256: 13e1eefe803523eb5dc2cd556e2541d4b02386fde9aede8257365c856981c59a
FileChecksum: MD5: cb8e702ee5d89a07984a0d2c5d5dbe32
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/user-guide.rst
SPDXID: SPDXRef-item1175749
FileChecksum: SHA1: aa05f69515053208a07db30383f3320f70379c33
FileChecksum: SHA256: 15537cb9f30af6b56bced753069ab6c0768e34ae49090dfb7a784748ab765f47
FileChecksum: MD5: 2ad09beb4170ea94fcfced62a0d71b0c
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/release-notes.rst
SPDXID: SPDXRef-item1175755
FileChecksum: SHA1: c1dcb763402a3876b8ac7120d2c66b6b2be2ef5b
FileChecksum: SHA256: 4194ff8b5eb9a1af878cf38b439431f77645ad4afdbb9cb840c299dc5a03d5bb
FileChecksum: MD5: a33a9f2f526d334b18ba4a29255d61c9
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/developer-guide.rst
SPDXID: SPDXRef-item1175756
FileChecksum: SHA1: 6965d9c6b219364573e88ad7b96a5414d4b7ed0a
FileChecksum: SHA256: a77285236545920c803fd2629550e74285d91e15ba24724b717bbcc5475d783c
FileChecksum: MD5: a7045083d0457267c858352d9242fa56
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/tools/setup-docker.sh
SPDXID: SPDXRef-item1175851
FileChecksum: SHA1: a387a430167f08ba4f6fd8a354bbe0a0bac984c5
FileChecksum: SHA256: 85b96fb123010df0f10e6d9d2f66a0aa3ad2bd126bf1984eba328b6b8f82600c
FileChecksum: MD5: 218a9c760e90618dfd4b178f3fc22f4d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/LICENSE.txt
SPDXID: SPDXRef-item1175853
FileChecksum: SHA1: 14a09dfbaf4d175f0399c4db07cc9897aa0e1114
FileChecksum: SHA256: 6b38350ec04072dbe6816ba82334cb93afe1b70a1a7aa3a5b9d0cf4dd4fc69c4
FileChecksum: MD5: 6dbc473aee31d40c4347872ce856beab
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/resources/logback.xml
SPDXID: SPDXRef-item1175760
FileChecksum: SHA1: 5e857a11230a69f0d71d349f638a71a9f2789298
FileChecksum: SHA256: e2f2fa6d1b5a04a23a2bf4538b351bb59f8d13c4af3baa0003bcb3b8570d1455
FileChecksum: MD5: 66a4a64dd4685fba9bbcf0fbaa27db39
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. =================================================================================== This Acumos software file is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ===============LICENSE_END========================================================= --> configuration scan="true" scanPeriod="3 seconds" debug="false"> </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/ContainerInfo.java
SPDXID: SPDXRef-item1175768
FileChecksum: SHA1: f509562947bc2cd62cb0b75a44d417d4cd0a90f7
FileChecksum: SHA256: e79ed9fe1fc902f5a9b5accc2e6cb0c33772b607120da57a75acba1ee8a37ca4
FileChecksum: MD5: 96ed78c70a296a7adee8fc87eadc1b44
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/OpenstackCompositeDeployBean.java
SPDXID: SPDXRef-item1175767
FileChecksum: SHA1: 4d1becb91955adf104be4e21984ae64e02786fd3
FileChecksum: SHA256: 1b8c95a378eefa0735fa84e73f5bf59658b10e6beba15214035693a0a9978b4c
FileChecksum: MD5: ca67e57e9aef61185691d21c95050b5d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/OpanStackContainerBean.java
SPDXID: SPDXRef-item1175769
FileChecksum: SHA1: 04b7ea718cd222e980c155c1e0e1d3b677a07360
FileChecksum: SHA256: eb4e0f86f8309b9c2bd138aec97b9b42b8a97e1eeee6282dbd7bbe2942f57c43
FileChecksum: MD5: d37e58cea92d664cb2996959092272b0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/MLNotification.java
SPDXID: SPDXRef-item1175771
FileChecksum: SHA1: 3ba3f4de330a30ed32875a64e883356599cba4cf
FileChecksum: SHA256: 6f90e987137b76a4a7df1aab19f5addfd5e65f32b51d2aba3f3ac02f273c7587
FileChecksum: MD5: b2ecde3fda63ca499036157d7304d877
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/TransportBean.java
SPDXID: SPDXRef-item1175770
FileChecksum: SHA1: 6111987481d3509cfddc21ce1e239515f41c2ba4
FileChecksum: SHA256: 0464a0c020bd7241179d8f77c9008220c0b9ed4ebdcb95184bcd4bdf576e9bbf
FileChecksum: MD5: 1d1d7b6fd850316c81d1cc93a5eb469a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/CompositeDeployBean.java
SPDXID: SPDXRef-item1175772
FileChecksum: SHA1: 1789435856cc5e5b541b581f4d26f85ef3e3d47b
FileChecksum: SHA256: 7139b4afdf144979e12a7df4701a98a370fe204f13b18ef0c578b8e01405a0ae
FileChecksum: MD5: 8030142ff6e55eff5c05afe31cd2da6a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/SwaggerConfiguration.java
SPDXID: SPDXRef-item1175775
FileChecksum: SHA1: b494ecef54bd72f3941a608571410c3631db6729
FileChecksum: SHA256: 17178091403535a8eaae7f2fe3862115a6be91f6a46570881578133ebcddd954
FileChecksum: MD5: a6b0666a9f9587797b1192710d15b0d9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/DeploymentBean.java
SPDXID: SPDXRef-item1175773
FileChecksum: SHA1: a4c14b0ff427a80ca833f5077958b8ee4425cacf
FileChecksum: SHA256: ef59e673657762aee1ff350466765012fd25dc1fff747fd39bc6f4e0d0362659
FileChecksum: MD5: c55c779988cea41f198d676ecb7951f7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/OpenstackClientApplication.java
SPDXID: SPDXRef-item1175776
FileChecksum: SHA1: 5c230889fc9ca6063185c1df1fdc4acc1679a688
FileChecksum: SHA256: d5f8beb216a671640a52eef938bc437ee11bfdb5408294578df57ff4a7ad75fa
FileChecksum: MD5: 5343c4d37985e078ee8a2985b4d5e9e5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/transport/OpenstackDeployBean.java
SPDXID: SPDXRef-item1175774
FileChecksum: SHA1: 9f359393f99e79c7badb2c4bc30d7f50a5f6a7fa
FileChecksum: SHA256: 557208fdbd6092302cf3c1663ad77e9bc5e04e49b5d27a21745fdd012e1d3501
FileChecksum: MD5: bfaa612b6cdb45700e87ddf45e299196
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/InputField.java
SPDXID: SPDXRef-item1175778
FileChecksum: SHA1: e2477b40823ba008dc6daa7464a6b12d28cc1b86
FileChecksum: SHA256: 2190a8a2423a5d4998aa550262a67ac596843ff04c7f0a26c98cc30295901c4f
FileChecksum: MD5: af5b2f8b413d1915956a28088abe10f3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/DataBrokerBean.java
SPDXID: SPDXRef-item1175781
FileChecksum: SHA1: 0bb506da27a1a8f11ee99434c474778297b5e7a3
FileChecksum: SHA256: 3196d37693717638335f683571f9911779550f42b90817d58eb2504eb034f8d2
FileChecksum: MD5: 6c3557e542a9e474878b18c2e7cbc66a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/CommonUtil.java
SPDXID: SPDXRef-item1175779
FileChecksum: SHA1: 8bb5e4fc9941bfb21c8da1e76cecb451d2412833
FileChecksum: SHA256: 2edda59a35870bd7ccc3cf8b584e2abf0b394753d0cec3541c2b6ac3b0ae854d
FileChecksum: MD5: f5a00c7e3d88391bb7c3262c17b3d22c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/OperationSignatureList.java
SPDXID: SPDXRef-item1175780
FileChecksum: SHA1: 1e8390f476af07534c53cdb655880fbb1d6c9023
FileChecksum: SHA256: 525b07ff1b849a8aa0ee09c252157ba2fffcab174d2f7ed35f4d539fa35f3b2d
FileChecksum: MD5: 6d5fba230bfd48a9b52d265d9ebf708a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/Component.java
SPDXID: SPDXRef-item1175782
FileChecksum: SHA1: acef53a10a9808ff7c07ff7b8d5e4d92c072f65a
FileChecksum: SHA256: 9f0e6716127f16cfbfb69f4832adea20c8b00306119aa38756ad0b817ba8b621
FileChecksum: MD5: 2f41095e76b0b5dd85fbd266232f2580
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/DockerInfo.java
SPDXID: SPDXRef-item1175783
FileChecksum: SHA1: 0b32b9ccbc614ca8256c84414438e607e3434380
FileChecksum: SHA256: ee47b92ae4c3c3d06d945f4de31af911c1712f5869722d60b756ab2f2bdf4dae
FileChecksum: MD5: c13a47be8b059a0863570dced8134f27
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/ParseJSON.java
SPDXID: SPDXRef-item1175784
FileChecksum: SHA1: a905214727fdac4482af7eaeae4cee47749f49d9
FileChecksum: SHA256: 8763fa0f396e89e8615e245563f87bf6ad0ff40324ef45a671b3d08fceeb5007
FileChecksum: MD5: 4dff8da3abbe266508fbd390c8f406cc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/SSHShell.java
SPDXID: SPDXRef-item1175787
FileChecksum: SHA1: 8d6fe7dff4ee2859e7d9cbe881bc691f985aa32c
FileChecksum: SHA256: 3364c2b2dbc05b085de3ef890038067f35def4c28029ea98f7968976616ceffd
FileChecksum: MD5: c98b0228ebbd0a00745795568c2ed3fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/OutputField.java
SPDXID: SPDXRef-item1175786
FileChecksum: SHA1: c8f6685a24c0e23e46220fb214b7a088dd8f4995
FileChecksum: SHA256: ddc60f14a0306f2817fbed9daf1bdbe5d25647026d858c79578a4bdb0c0f3ee7
FileChecksum: MD5: c8b8611fcd7ae66545ce635acbec04fc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/LoggerUtil.java
SPDXID: SPDXRef-item1175785
FileChecksum: SHA1: 4a45d80c3c651bef570f93f6d9ee727b6873741d
FileChecksum: SHA256: dd3fd1761aed6533c46013f196830c6db55af76257497b8e04264e8798417878
FileChecksum: MD5: e70d2ed72d455adec482488a5b8a6b93
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/TypeAndRoleHierarchyList.java
SPDXID: SPDXRef-item1175789
FileChecksum: SHA1: 2a64535defd68751e8374214b003b60c0883a118
FileChecksum: SHA256: 5f23fa0a6381a9ace9f794c4ca9cbc543b5f074a36d9ded9a1e264300b7d3c3f
FileChecksum: MD5: ed7eece96e0471cfda1400715e666226
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/Node.java
SPDXID: SPDXRef-item1175788
FileChecksum: SHA1: 4e33a3deac175648966889b9b82bc3e9bec41b81
FileChecksum: SHA256: 18130287765c4a97f79125345f818cac51ab58bcc8f21302cd2626d1483eb64f
FileChecksum: MD5: faf98a99a1a2933f81d5992a39e94b09
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/OperationSignature.java
SPDXID: SPDXRef-item1175790
FileChecksum: SHA1: fb6c0b31465d5a5478a5a901cea194118cd84036
FileChecksum: SHA256: 35cf17b49cc101e6b1427d45e3a6503be72991332617b7332fa35377a68e0c91
FileChecksum: MD5: f277d97e82264ad4b0b2b63ad25787e9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/DockerInfoList.java
SPDXID: SPDXRef-item1175791
FileChecksum: SHA1: b9f2c139c655dc7f52ac0b76ed4891be33db152d
FileChecksum: SHA256: 882f77233b83f7dff6721136aa057182deaeb86df7264da2fdacbeb5d2665ff3
FileChecksum: MD5: b64a2c486e1dc5245e46e6b1f56d4272
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/MapOutputs.java
SPDXID: SPDXRef-item1175792
FileChecksum: SHA1: e980609c5d26276a5cfb2cc97b64ca7150b51563
FileChecksum: SHA256: b0c4957dc12d64e07de95fe77753615b2aae434f6768dc8f54706f69cbc0919d
FileChecksum: MD5: 6a0d81aa6f595ed21f2f66c7156e8918
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/ConnectedTo.java
SPDXID: SPDXRef-item1175793
FileChecksum: SHA1: 786500336e2a0a9dd521c6cbc7f21db2ea0e7e82
FileChecksum: SHA256: 020335c1f08e83bfc450c9def330ff313c2901a191d7fb018c7ffbe991f37df7
FileChecksum: MD5: 62aa8b5aa49c81cc17d53759a157341a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/NodeTree.java
SPDXID: SPDXRef-item1175794
FileChecksum: SHA1: 33cfaecbdbb1e8975f393d54e77df1bd1e8d8208
FileChecksum: SHA256: 428ca4a8925232af69d4fd684f0757fbcebe3d64402079eebf4f9093ed3ac6bf
FileChecksum: MD5: 8166b56956d4c648bd39f769b92f8e33
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/OpenStackConstants.java
SPDXID: SPDXRef-item1175795
FileChecksum: SHA1: ce8e6d1d5f75ca42a72e6c2dfd1dfa95144c6f97
FileChecksum: SHA256: 2c4d9c571a4334658c6870767dd1b87f99eaad7674a36d8275b24e3d13870e64
FileChecksum: MD5: fdf1283312e2a298910d8221578e7e84
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/InputPort.java
SPDXID: SPDXRef-item1175796
FileChecksum: SHA1: b734fb06dd0f3a0ffdd8431b0d138b1274ccfb2b
FileChecksum: SHA256: 06157729a2fef08afeb1b466bf5dd5980a4983929ca7159aa2e76506af9deab1
FileChecksum: MD5: 85e3aafe2b3e578ddc5f81803731e889
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/ProbeIndicator.java
SPDXID: SPDXRef-item1175797
FileChecksum: SHA1: 873e0c67aff63d1f8b593addbca7f5673697b2ea
FileChecksum: SHA256: 9cf4f810c87dc07b7d36a46adb392cff183bdbf9b34270a30c87815096c89d91
FileChecksum: MD5: 80d97a304f7e2d693967810b02c40389
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/Blueprint.java
SPDXID: SPDXRef-item1175799
FileChecksum: SHA1: 450d0ed3803ea6067509402817848294377b3165
FileChecksum: SHA256: 38889c3dc31997482427c76cca94b2ef4135e1ed1910aee093d5b2983056d48a
FileChecksum: MD5: 01eac4561c0f88ecfff31027511a2f75
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/SingletonMapClass.java
SPDXID: SPDXRef-item1175798
FileChecksum: SHA1: 5fe139433cf3e04e763f21e7002ef19dc4d0021c
FileChecksum: SHA256: f3c17f29c98d93d3f961a378a940447e5f073df460e53801e74b18c17943ede5
FileChecksum: MD5: 04b5e0803f843b1a007d40e68652e3f5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/DataBrokerMap.java
SPDXID: SPDXRef-item1175800
FileChecksum: SHA1: 9dea73ab94de8868cd7e9f5fa82b10d85b10fc06
FileChecksum: SHA256: a2d0ae7f1d145d27cee3be80e5b28fc9f5679ae6ea212c4191442e541004575a
FileChecksum: MD5: 10ebbf25f2357817e8a1643334a9f23b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/util/MapInputs.java
SPDXID: SPDXRef-item1175801
FileChecksum: SHA1: 6bb44015fcead9dd155300cabc8228414157151e
FileChecksum: SHA256: 2102f42509b8dc78053e40aaf2a52817cf89417424208120f025d30e1ca98012
FileChecksum: MD5: 1e39e9c136e27faaceef5103006ea3ff
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/controller/OpenstackServiceController.java
SPDXID: SPDXRef-item1175803
FileChecksum: SHA1: a67eb92bcffc8ab49092d1c6b03065e28c3fe5c8
FileChecksum: SHA256: 4e84ccd28fc4d15cd8b8a5ec332a6b39ef8fd5e864507dccb5680c7d19a6675d
FileChecksum: MD5: 98a709ae56b93b084b32104bec06520d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/controller/AbstractController.java
SPDXID: SPDXRef-item1175804
FileChecksum: SHA1: ecfb5f3004e5e03a062d02b54c8e80cdfff6bf36
FileChecksum: SHA256: d4c8e6042473fb1e91258c43e11a87bbcbac946e0d5224d75253239e8742ef49
FileChecksum: MD5: da56ffd53d7c65cf6f1e93fd9c3cc947
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/api/APINames.java
SPDXID: SPDXRef-item1175809
FileChecksum: SHA1: de1f6c4e4ac9744910cefd1d4fd7c2e64ef0d7e9
FileChecksum: SHA256: 74c58319cf21b411ffe0acfc65b32aa9a864f3e50da0b7bcccbb7e2320cdf2ba
FileChecksum: MD5: 312739198ecdfbeda6cd39345719c3ea
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/service/impl/OpenstackSimpleSolution.java
SPDXID: SPDXRef-item1175812
FileChecksum: SHA1: 8aa2c7255ed0c906a0cd57753ab12ab3fe43ff05
FileChecksum: SHA256: 779d95853be7ce5cd099553cccb08d8fe981e67e56877c52ee5c6398845808dc
FileChecksum: MD5: b9a7bc7bb1aa21de20105b69649fa6dc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/logging/ACUMOSLogConstants.java
SPDXID: SPDXRef-item1175807
FileChecksum: SHA1: e39adae69f72f4ae0027085f0e2b6e77a295b477
FileChecksum: SHA256: d5025dea97f6fb4d1fc46ffc6cb91acd66fad32f050b0e635aa243c1f71f4c28
FileChecksum: MD5: 1853003d7c9eb3e89ebd9cf08f9990be
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/logging/LogConfig.java
SPDXID: SPDXRef-item1175806
FileChecksum: SHA1: c495d8c8f69a195f5b589ecbe95199517a3d6f17
FileChecksum: SHA256: 93c754fe9d2e5928976407bc841cbffbeef86f93dc904779a7166ffadd4f576a
FileChecksum: MD5: c24e9d58dc544f1f91e8c09db0cc86ab
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/service/impl/OpenstackCompositeSolution.java
SPDXID: SPDXRef-item1175813
FileChecksum: SHA1: 46abe98c6718d4746126b7d69e498d818249b3ca
FileChecksum: SHA256: 2c32db1143bb0507315c8aa7fb31d3d4310bc268b379124a261f9b5bf31ef271
FileChecksum: MD5: a5f60819dc1da701ba2e9b987578d5ba
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/service/OpenstackService.java
SPDXID: SPDXRef-item1175815
FileChecksum: SHA1: f9a1418917df1734251e859c171c038e709ac110
FileChecksum: SHA256: 37ecee3cd22be4ed7c6ed6529399f47d4bd160bb8f3e1ea3e52cb76ad0872a50
FileChecksum: MD5: d21e994b7a2ca065073022963ae93b22
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/CompositeDeployTest.java
SPDXID: SPDXRef-item1175824
FileChecksum: SHA1: 7cbd2d9cd2904fa3287fc99c1e54aaac6b4975f0
FileChecksum: SHA256: 26378827f2cb6f63f041b34e216e41072b937c93f2faa81e774674438d85bd1c
FileChecksum: MD5: 93efc1220204f024fac81c5099e10f2e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/OpenstackDeployBeanTest.java
SPDXID: SPDXRef-item1175827
FileChecksum: SHA1: 32ee90fbbef22e6d770ba0e967306000d8ddd95a
FileChecksum: SHA256: 03c554d2884c0bd291740a45b0f81d93e43dc1293623b12fd626a53d17b829ae
FileChecksum: MD5: a25d90b63946e6b69b74f5d9ff6fd1a4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/OpenstackCompositeDeployBeanTest.java
SPDXID: SPDXRef-item1175826
FileChecksum: SHA1: 2ecd2a6735729ac2616ef8e86a4671600772a8a7
FileChecksum: SHA256: 93e8ff4f4329466249e6f9ae05e07b97fb2f351093f1463eaaa712ab9e3590b5
FileChecksum: MD5: 0ed8843b5ce725a36cd5a33838cc5cdb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/OpanStackContainerBeanTest.java
SPDXID: SPDXRef-item1175828
FileChecksum: SHA1: 5a3b78f3956da77be7127837ca551c9145e496e0
FileChecksum: SHA256: a422c340b9f89c524bcd38ac50345eab09e8144c420c0dd02cb51edc4a0d7b40
FileChecksum: MD5: a0a7f87b7c1a6a46a2a19a7b80c6d03a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/BluePrintTest.java
SPDXID: SPDXRef-item1175831
FileChecksum: SHA1: e560e8c59e90e84d43ddf1e726c7910fef67879b
FileChecksum: SHA256: b0db04aef549dafb7c100380dad6af488fac177e4e18a5093a5497843d7e185a
FileChecksum: MD5: 3be5f4c05cdeaf1584355c3070a9968b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/CommonUtilTest.java
SPDXID: SPDXRef-item1175833
FileChecksum: SHA1: c5a5da768150091a7bb6e151200e7c16dd855b53
FileChecksum: SHA256: 432849a3f5091f918b40c2e31cebdd7351d3aa92a11d773579b73348b35813d7
FileChecksum: MD5: 546780daa4ff8c0457b74837422f31b7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/ContainerInfoTest.java
SPDXID: SPDXRef-item1175829
FileChecksum: SHA1: c17b17fdf68d7b56b93c8f51ad21a7bd1ede6b6a
FileChecksum: SHA256: f2cf1d40b95c8a5cb1155b4a8b268bc50802a8264222539510911eaf6bba5f27
FileChecksum: MD5: 8d2a265dc6eb09c05301a883d148eb98
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/DockerinfoTest.java
SPDXID: SPDXRef-item1175834
FileChecksum: SHA1: 6740a7a4a331ff61cc834d28aee005aa0eae15e5
FileChecksum: SHA256: ef4894eab5248e2ec017d9dff568a2f081997993ab6c9513722b689f5e8fc1b8
FileChecksum: MD5: a07a14134952fc4c0679502ee57121ed
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/LoggerUtilTest.java
SPDXID: SPDXRef-item1175832
FileChecksum: SHA1: 5082ec291d98531e770d8cfc6f48306788905acd
FileChecksum: SHA256: 60720f40a8b65d852af184100a968c17cacad30afe73de581e14b4c1dca2bf09
FileChecksum: MD5: ff2c5f0228bd1af9215008a30a87ce8c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/DockerInfoListTest.java
SPDXID: SPDXRef-item1175835
FileChecksum: SHA1: 6f565be1b28ba2e0a464aca679e760432fb81859
FileChecksum: SHA256: eaf8fd89b5971173c6fbd0e0d5d92a098777915faa1d828f9a0636e61e000ed0
FileChecksum: MD5: db3103f6a7e2540f147eeb7b26b1f8d1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/OpenStackTestConstants.java
SPDXID: SPDXRef-item1175836
FileChecksum: SHA1: 670cb1806a5a5d7692348866a0ceb2806bd73f5e
FileChecksum: SHA256: 9753b02e3e0cc65e55dc6492c4f30e2cc82688555a228b24103853e2d5e295ad
FileChecksum: MD5: c383c93d5b2ad834c8feec95e1a3b8dd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/OperationSignatureTest.java
SPDXID: SPDXRef-item1175838
FileChecksum: SHA1: 01ef9cdc0c035ac337249da576cd7148263326f9
FileChecksum: SHA256: f8cc8825f22b02291c0c1ea1682810b5c6b57fee73cab9d71180095a2ceb6be8
FileChecksum: MD5: 8fb5e25733e48e2b03d1fe3e00062332
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/api/SwaggerTest.java
SPDXID: SPDXRef-item1175842
FileChecksum: SHA1: 5519750e3253d261d2694d2662612e13241c03e0
FileChecksum: SHA256: 52539f36f32ee1ffadfbb1551690a9c1a68d3c2243bfb5777a5409c4e981e725
FileChecksum: MD5: 73e28f17253c3de2dae517ec7d31cd77
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/SingletonClassTest.java
SPDXID: SPDXRef-item1175840
FileChecksum: SHA1: d1f202c4c4bd88e3610650aafb78a6152ecef85d
FileChecksum: SHA256: b1961f7745aca981ebd9c7e447493c4822112419a2b7a8fe245b925c52e15250
FileChecksum: MD5: 05341753bb40cbf617c34c79c0dc9186
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/NodeTest.java
SPDXID: SPDXRef-item1175837
FileChecksum: SHA1: b869c819dd18cc79f94e8f4a0b1b544e4a48177f
FileChecksum: SHA256: b3578dddc27aabe3e995e982206bda2a78114cb7d23e9f37062d4c8b7c436949
FileChecksum: MD5: 1eb2ec2f5b455258158a3cccefa2c368
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/util/ParseJsonTest.java
SPDXID: SPDXRef-item1175839
FileChecksum: SHA1: e5f00ff56e3acea8e09e36b5228aedd6623c5e9a
FileChecksum: SHA256: f44668b53e402ee12fdb74332aab5d6741e3cfe901d8faf2139c496dc31fe135
FileChecksum: MD5: 991a6620815ce502fb9a92daa9c0081f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/service/impl/OpenstackSimpleSolutionTest.java
SPDXID: SPDXRef-item1175846
FileChecksum: SHA1: cf311dc9da05842df6b474dbbe5034e43c13bfed
FileChecksum: SHA256: 1ae6f809ff6182b6920ccf3c1dccfa26c5a8e9a9f60b0049bb32e7d3f0ce2d32
FileChecksum: MD5: f728e22a14eb4b16390ee74777d80d2e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/service/impl/OpenstackCompositeSolutionTest.java
SPDXID: SPDXRef-item1175845
FileChecksum: SHA1: 25af40e7ca548cdff7bbd6341b089e6f8204e335
FileChecksum: SHA256: f5cac15a5c341ed8926475b651a786aad09e464c07635f90519f793026ca8ee7
FileChecksum: MD5: a3c77d1a2b0be7c57234daa55c80c727
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/mvnw
SPDXID: SPDXRef-item1175854
FileChecksum: SHA1: 40788d3b7a2ee2c7fd84ef9ae6dc7bf1752a9517
FileChecksum: SHA256: a88827ac317bd8affb2546e295b88a17ad69ca0dc81d36dc4542fc3316962397
FileChecksum: MD5: e8f83a7b14fab3e8878a3f5614da6a5e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/mvnw.cmd
SPDXID: SPDXRef-item1175747
FileChecksum: SHA1: 8a70f638f6a9c02fe3eecdf0b69214be32aed1ec
FileChecksum: SHA256: 7c525e1eb1ffbfa81af220df707d1bc740fb3276675ce458f29e7182ea5e69ea
FileChecksum: MD5: 6b690e52f5699d2a10d94d77d94a9c0c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright ownership. The ASF licenses this file REM to you under the Apache License, Version 2.0 (the REM "License"); you may not use this file except in compliance REM with the License. You may obtain a copy of the License at REM REM http://www.apache.org/licenses/LICENSE-2.0 REM REM Unless required by applicable law or agreed to in writing, REM software distributed under the License is distributed on an REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY REM KIND, either express or implied. See the License for the REM specific language governing permissions and limitations REM under the License. REM ---------------------------------------------------------------------------- </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/images/openstackdetail.jpg
SPDXID: SPDXRef-item1175751
FileChecksum: SHA1: c4aa6110678e36b2360812737e3057fcfc599dcc
FileChecksum: SHA256: 962f55b98b4c1dae343f4eb5eb55ae0fd4efaf9ce3ea19604681318540e3f760
FileChecksum: MD5: 519e40ff6cad514cec579aad24fd4cd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/images/openstack_flowchart.jpg
SPDXID: SPDXRef-item1175752
FileChecksum: SHA1: 593efbc7d48eec65650b3a832ae7c50563a00a7c
FileChecksum: SHA256: 1fb88c040a6d99d227340ac720b33f2976e525f302f8af2a346375aa60223270
FileChecksum: MD5: 9b3b1caf88e77421cc4d1ae2a659bb47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/docs/images/ModelDetails.jpg
SPDXID: SPDXRef-item1175753
FileChecksum: SHA1: 265c37bb3ed2587680b41a4b2f77a994d3beff6a
FileChecksum: SHA256: d299d880076c54a094cfd4663dc2a3d0c5166ae6baba3c19b14ed249dc320029
FileChecksum: MD5: cef067dddc1620d4a7c208643e9e6db0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/main/java/org/acumos/openstack/client/service/impl/ExistingVMSolution.java
SPDXID: SPDXRef-item1175814
FileChecksum: SHA1: f61a35d9a2019a53c07418955aab1d55e89b1079
FileChecksum: SHA256: 261770a1865b6078994a5d0690d439fd6ffa1dfeb117e95258452dcb328c9dda
FileChecksum: MD5: 102c4b6d5961f0c414f2e77d515bb62c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/src/test/java/org/acumos/openstack/client/test/transport/TransportBeanTest.java
SPDXID: SPDXRef-item1175825
FileChecksum: SHA1: 22f8c64800d143ee061b3af1ab107c566ca10215
FileChecksum: SHA256: e10f9c1624b76f8bdd1ec6eeecb6c3092e43217b4a0625be96c907e2bcc1d624
FileChecksum: MD5: 0066e7a82f638739503918b8b18b37ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/application.properties
SPDXID: SPDXRef-item1175847
FileChecksum: SHA1: 5c0cc9a27d9ab0f84312af8cedace1ceba09f50b
FileChecksum: SHA256: 04c56992adf5190762b45efa6f3ec71525bf09d06d11e5ff6504016f7be7ded3
FileChecksum: MD5: 3623827a78596be9c14ecd2b7eae8d4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/e6e-key.pem
SPDXID: SPDXRef-item1175848
FileChecksum: SHA1: 6a6be720d5160a71990448219c0745f55e9824f9
FileChecksum: SHA256: 71fcafe07562541058531395f38ef026bcb0994f4b424b6d39678222371cc8c9
FileChecksum: MD5: f1bc08a2b76416ab758faab2032b149a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/INFO.yaml
SPDXID: SPDXRef-item1175849
FileChecksum: SHA1: 3a7f42a37e674f1ccecc806d6d610267f435fe69
FileChecksum: SHA256: 014b71733d56c5e30b7109e8dfa8e44ef0ccd1af9f73ecd5ed8af780544fb6a1
FileChecksum: MD5: 9dfed0cb624094b1fd364b81679ea83e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/.gitignore
SPDXID: SPDXRef-item1175852
FileChecksum: SHA1: 1707c0c92b7294595e6d2fefd7a28698caf6bd2e
FileChecksum: SHA256: df7710b5a85403be4a2c4cae9f052c721a29014500374122dc3522dac5e4313c
FileChecksum: MD5: ea0c5d8bb8c2333df56fe1039f2804fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/.gitattributes
SPDXID: SPDXRef-item1175855
FileChecksum: SHA1: 1fead8ae4a123d4c2526ba03777b256cb10f7a5a
FileChecksum: SHA256: adf76173edd92955ec74e01d961f1c406175429500924f6c303bf19a456d3b1b
FileChecksum: MD5: 635578d7546b35d97c384e8708b86a9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/releases/release-3.0.3-maven-docker.yaml
SPDXID: SPDXRef-item1175857
FileChecksum: SHA1: 0d300ad71ce9850dcb0da9d2d7a8f0f960566950
FileChecksum: SHA256: 45a26d565e0dfc8a2d77f79838e7e74075b3f8285585b1fbbb6d579f6f13182a
FileChecksum: MD5: b048b5fb933a6098e196a4a8e61d1f3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/releases/release-3.0.2-maven-docker.yaml
SPDXID: SPDXRef-item1175858
FileChecksum: SHA1: bba40d4c3c5d53b190008035dce337818be3a845
FileChecksum: SHA256: decea6edb2af67ebf8741cd29477845bbd9591d532819b4b99e84d167bcd1ce4
FileChecksum: MD5: ae63ebf826e019f06e1e65ffae528a04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/e6e-serverkey.pem
SPDXID: SPDXRef-item1175859
FileChecksum: SHA1: 4e0d191d84f197d57fb2d83ba48e4965b029f509
FileChecksum: SHA256: 6b8e2c3cb4e225319edcf79ce0011847ca4ea3438a8c32ee5f13daf884e739c5
FileChecksum: MD5: a6bcdf1f9751ea50601066c955cf39ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/blueprint.json
SPDXID: SPDXRef-item1175860
FileChecksum: SHA1: 0d543c37f23b96f59fa89a7000c462026fde5d9d
FileChecksum: SHA256: a2b46f794ef2c1471b4f7b1ce185a47f5369a993745d68f8f38fee64d694e586
FileChecksum: MD5: d4ea0c627a3b8c0a710c43b3fdbd5079
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/pom.xml
SPDXID: SPDXRef-item1175861
FileChecksum: SHA1: 7d084c04faa978cdcaeaa2ebf968d6480816a169
FileChecksum: SHA256: b89104cee2605629aeda9cf0673fa0bf38b9ba2859a2bdada15d35e2ce846aba
FileChecksum: MD5: 6186600ccc548cf980ed1b71a0401611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright>true</canUpdateCopyright> canUpdateDescription>true</canUpdateDescription> canUpdateLicense>true</canUpdateLicense> emptyLineAfterHeader>true</emptyLineAfterHeader> includes> include>**/*.java</include> include>**/*.js</include> --> include>**/*.ts</include> --> includes> configuration> plugin> plugin> groupId>org.apache.maven.plugins</groupId> artifactId>maven-javadoc-plugin</artifactId> spring chooses the <version>x</version> --> executions> execution> id>attach-javadocs</id> goals> goal>jar</goal> goals> execution> executions> plugin> Generate source jar --> plugin> groupId>org.apache.maven.plugins</groupId> artifactId>maven-source-plugin</artifactId> spring chooses the <version>x</version> --> executions> execution> id>attach-sources</id> goals> goal>jar< </text>
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/blueprint2.json
SPDXID: SPDXRef-item1175862
FileChecksum: SHA1: 32412ebdbb31f377e0dc6047f2ba7025bc6b5fcb
FileChecksum: SHA256: 8d513ccb2478591e85482bfd7f633a9e56dba27583392502ffd13929b1701542
FileChecksum: MD5: 55aa1822963975b18ac642a4b5ee8dc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openstack-client-2022-02-02.zip/openstack-client/.gitreview
SPDXID: SPDXRef-item1175863
FileChecksum: SHA1: bb242b4f0bf8ff0c4065de275b572ca9df8bc7e1
FileChecksum: SHA256: 84ed8968490df4f02ff5f0893fed7d80a8f26da79dc7b5366356dbc3108faf40
FileChecksum: MD5: dd85a51a51f98c3c142064d0ce1ae4b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

