SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_kubernetes-client-2022-02-01.zip_1644480626.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:10:26Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: kubernetes-client-2022-02-01.zip
PackageFileName: kubernetes-client-2022-02-01.zip
SPDXID: SPDXRef-upload307
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f4aad13ffd2ff42cc473aa1917ca6170b087fe30
PackageChecksum: SHA1: d3242ef4509ce41158dd423831abaf64593142d5
PackageChecksum: SHA256: 7f56d77b6273cfd88f9675e99a9791cd6a8967d085ae16e82cd459f0d422eef7
PackageChecksum: MD5: 4a11c21be505ad3c05faa4aadc6c6540
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload307

##--------------------------
## File Information
##--------------------------

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/index.rst
SPDXID: SPDXRef-item1174204
FileChecksum: SHA1: 98449756bdaa645658b1ef10d899232ca394f4f2
FileChecksum: SHA256: c4acd65de987bdd7d4975adfffdcaf4dd3e2171a692836a44fcc03ae3980f89c
FileChecksum: MD5: a57fcc1785f8b2043c2b25a75a511021
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/release-notes.rst
SPDXID: SPDXRef-item1174205
FileChecksum: SHA1: 21e24b0e39c4e307297ca50134f4d9bbc7de3438
FileChecksum: SHA256: f3bdddfa14403089a3987aa0abda8d68d2c9fb027c9617370a7526ec01aec813
FileChecksum: MD5: dc4321d9bb1ea41205ec59d43f93c1b1
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/README.md
SPDXID: SPDXRef-item1174306
FileChecksum: SHA1: e1bfd31b3980def12d951d4574c69efe169691c3
FileChecksum: SHA256: d37d0b625b391157f3095101a3c1b0a75be195f580e204fa44cd4653a1334bc4
FileChecksum: MD5: f5b052782e69d3ff340be98bd519e3df
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/license/acumos/header.txt
SPDXID: SPDXRef-item1174213
FileChecksum: SHA1: df09ece0d24c1d95a278905bff78c4a1c686ccec
FileChecksum: SHA256: 644341f2388f1c9d5551786882cb41c15aff64adc90bae400d94240b4055266e
FileChecksum: MD5: fd976600fafe010d9febbabd6d6c9749
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/license/licenses.properties
SPDXID: SPDXRef-item1174210
FileChecksum: SHA1: aee72dfc91a08ffc24c24d27873075f81b65989d
FileChecksum: SHA256: 10379135b206426769c0852f696f3d8864e50eb14f14da509a3f20ce03cd75eb
FileChecksum: MD5: 42cc9c7869b44c8408397bd6d499bbf2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/conf.py
SPDXID: SPDXRef-item1174207
FileChecksum: SHA1: 0c4a7b8fa0942ebf10c2bc0f54a2e70632a512c2
FileChecksum: SHA256: b9942a694667589fadab4c43f8aab2d7270917a6034ea557ddac06b2e8a79c42
FileChecksum: MD5: 44f152d3f9342665253070f171d41409
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
copyright = u'2018, The Acumos Project. Licensed under CC BY 4.0.' author = u'The Acumos Project. Licensed under CC BY 4.0.' </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/resources/logback.xml
SPDXID: SPDXRef-item1174216
FileChecksum: SHA1: d9eac27ce07128298129f01dc8b17b5ede5de44a
FileChecksum: SHA256: 1a6de395759d4821c59904a78a7ed0175ffda6a6c0747573ba5add4779f897c0
FileChecksum: MD5: 8d50bf105a36f6eac38e5008377f17af
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. =================================================================================== This Acumos software file is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ===============LICENSE_END========================================================= --> configuration scan="true" scanPeriod="3 seconds" debug="false"> </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/ContainerBean.java
SPDXID: SPDXRef-item1174224
FileChecksum: SHA1: 428fe4c19c5650434b0c1b2dceffaaa4a27acd5a
FileChecksum: SHA256: 17715942a3c446e4d2d4658fe316a798355dbb629bc78ed41228e648d4a30bf9
FileChecksum: MD5: 2870da55de78938d0745e5d01b5a9267
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/DeploymentBean.java
SPDXID: SPDXRef-item1174225
FileChecksum: SHA1: ffa8614b58744373d0a83ee1e578af84f1e120bd
FileChecksum: SHA256: 78e34a4a200f1a326ba19af04a685a5dc06994635c5417daa66b51db66d98559
FileChecksum: MD5: 5f5b9bf1cce8608ac6bc625966e00489
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/DeploymentKubeBean.java
SPDXID: SPDXRef-item1174226
FileChecksum: SHA1: e8d334c8dedf2519dcf74b41852686ef47f0faf7
FileChecksum: SHA256: d2b6f370b59d8a5d5e4bb6c7cb4ae9aa5d1eccd68c8b1719a38ac84ab8da8630
FileChecksum: MD5: d2bf41c12b62cd071f701078930d54c1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/DockerInfo.java
SPDXID: SPDXRef-item1174223
FileChecksum: SHA1: edeaa3f0d7a8b937d00a8980d3c38ca667768bfb
FileChecksum: SHA256: 32cbd7dd676c39ea59a54f83a48236fd011275e4822613579d41f5134d5aaf07
FileChecksum: MD5: 42ebf70b6dc34d6f6d65386de9b9acd4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/InputField.java
SPDXID: SPDXRef-item1174228
FileChecksum: SHA1: 20c597ce6902c628c4347fdbeb203c2a8a59c11d
FileChecksum: SHA256: 048d271a8ddbb4618cc67836564ac2d9dae3210976f5ffedf5e9bd406ebe33fe
FileChecksum: MD5: 88493596aedfbf95eddd076345a472bf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/MappingTable.java
SPDXID: SPDXRef-item1174229
FileChecksum: SHA1: 232fb0a4811913b86bc4e09ee3daad23e3c1a2b1
FileChecksum: SHA256: 6536428517b2f20d7e7b5abcca8dd434e173780b993dfee00ed8207ea8e31f7c
FileChecksum: MD5: 89fd5ff16122f320b7c364c03e20da4a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/OperationSignatureList.java
SPDXID: SPDXRef-item1174231
FileChecksum: SHA1: 525579b6a9ae6af40a47be9d78a130ff5078e46c
FileChecksum: SHA256: e95effcadb6b64a687db0ef1e528e062704ec6f0343b937dbfafe611999df291
FileChecksum: MD5: 3e1268e39e0b4abe539a46e252cffe54
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/DataSource.java
SPDXID: SPDXRef-item1174230
FileChecksum: SHA1: 98cd8735308c2973f67033f8f8a54e4fc6066608
FileChecksum: SHA256: 14ae7df0ed60366d16bd5099f45b4fcec79ef3cb86fbc879e103ac1dd93506bb
FileChecksum: MD5: 5014fd615e670eee2f416e6146ef42b5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/MlModel.java
SPDXID: SPDXRef-item1174233
FileChecksum: SHA1: 7489e18f27bda3431c28c8d90374fe872a3b92e4
FileChecksum: SHA256: 1ff85d0f37ec01d31b5a99114224e7ad2cab13011f955fb4a241d40447993be2
FileChecksum: MD5: 0e72016c85db24b2b9c3512d2c940f34
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/DataBrokerBean.java
SPDXID: SPDXRef-item1174232
FileChecksum: SHA1: ba450136c636b3d9bd0a1afb2f90d102574954d3
FileChecksum: SHA256: b8d3b3da3ee40d4c9e19c6943ffb2d28d85cca7b8e08bd1757b0240d92287da4
FileChecksum: MD5: f284f7b71a25ac7da43a3629a580a23c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/OutputField.java
SPDXID: SPDXRef-item1174234
FileChecksum: SHA1: f8f87ff58ef11582e0d993fb2c1349c670b10f4c
FileChecksum: SHA256: caa3260764def72542b0a3ce816988611a26c932c972d4a9279b2fd531f2697a
FileChecksum: MD5: 32b83107b772126f3e334260c9731cf4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/OperationSignature.java
SPDXID: SPDXRef-item1174237
FileChecksum: SHA1: eef60529bcb6757fb0aa55f7d042d414ae4229a3
FileChecksum: SHA256: 882d9384ae6538dc29b555a45f7ff7fc6a3b80d9be1381e7f71f883c35f258b2
FileChecksum: MD5: b6041f7b4c97d160af073e3ce118cad4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/TypeAndRoleHierarchyList.java
SPDXID: SPDXRef-item1174236
FileChecksum: SHA1: 8710bfeadb34b6fe79d17853746c390520d950f1
FileChecksum: SHA256: 8958ed1a348daa57eecef4d7d06072e829c68dde4d1e558f67c08fa01a370ed6
FileChecksum: MD5: fe2d21afaf0757444ee80ad99b509184
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/MapOutputs.java
SPDXID: SPDXRef-item1174238
FileChecksum: SHA1: c7cb656643b310c7e73fea65418458f54071d12f
FileChecksum: SHA256: e593ce52f7c2ddd66bc7b535b8ede3f67489d7c372ed17933212fd95fd1a5978
FileChecksum: MD5: 82963b98b54b5fea3dbe4d24856b642b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/TrainingClient.java
SPDXID: SPDXRef-item1174239
FileChecksum: SHA1: 085abaacfcc6db8fe7039f6a5652744da557adad
FileChecksum: SHA256: 95d63f88650e47a5802248be0f777565417478f22a9b2e7ddf89e91aa4dfd48d
FileChecksum: MD5: 6a928b5e69dd54c09ef6672448c829e3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/ConnectedTo.java
SPDXID: SPDXRef-item1174240
FileChecksum: SHA1: 5eb6dde62c5c8f932fffd6c40aa8001706648e3a
FileChecksum: SHA256: 80c153f15f0a0afcbd09c713b909bd9af0f45afb465f2aedcea9c7e60ead05f2
FileChecksum: MD5: 5bc4b866b0a2251d038f409303780222
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/InputPort.java
SPDXID: SPDXRef-item1174242
FileChecksum: SHA1: 8460ec48d306f99aff7182843a68e42707c9f6dc
FileChecksum: SHA256: 5af62619883c7684349e4e27672a7129159cf15c95763cf4521449f154adcb90
FileChecksum: MD5: 0582b1919f1de09f2edbbb452ee07842
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/ProbeIndicator.java
SPDXID: SPDXRef-item1174243
FileChecksum: SHA1: 94e9d2a94b11077c566338b175920a887cf32c0f
FileChecksum: SHA256: 4e59fe236b9175d628e15fdde69d68f67dcb6e48441214a6be9836de0aaf791a
FileChecksum: MD5: fc7c0c7ab17e76bda33130ae7e89989b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/NodeTree.java
SPDXID: SPDXRef-item1174241
FileChecksum: SHA1: 7152e5d03a2d91a08b08125c056f1b798566d0d9
FileChecksum: SHA256: 42dcc1a9ab3bae069f2d9d5574c259aa9c78a5980cc4e7302499c2d071dd973d
FileChecksum: MD5: a3d954114a58dd98100a4c8c95aca3e4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/Node.java
SPDXID: SPDXRef-item1174235
FileChecksum: SHA1: 33b326a4622ffee45e14d4f2ff99b4507e1e15a5
FileChecksum: SHA256: b2a327a47604ddb1801adf792221ee9a2114f342e1184ada29cfb2ea5920e922
FileChecksum: MD5: 2676de198abe7701db1745aeae6ea101
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/DataBrokerMap.java
SPDXID: SPDXRef-item1174245
FileChecksum: SHA1: 011c667af5e4d5ab8ba4ed3f531b45bdbb98ebac
FileChecksum: SHA256: 8b1820dfc5467aacdfa1c05529261ed360ea6ff42ac2ff3dfee569f0a08660c0
FileChecksum: MD5: 7e2718aa6e9b57cca60a1895f58ada0c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/DataBroker.java
SPDXID: SPDXRef-item1174246
FileChecksum: SHA1: 8029f8b38e5e8a0e20b7f45539d8fdc97858c2d7
FileChecksum: SHA256: 1feaa1b952205d29a251c7e732126fab430e883a812eac7e0ef6564738f54513
FileChecksum: MD5: 73255bda59b11e0f25f39870d491e6c8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/Blueprint.java
SPDXID: SPDXRef-item1174244
FileChecksum: SHA1: 3d4566b8011e3884e3abea96b2443b3f5a60da8c
FileChecksum: SHA256: e20ad7f23875b8720aa061a51c3bca55c6af7f25f1394d2696ff3b379c3c8c02
FileChecksum: MD5: 69493bd506d599025eed3549983d12a6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/parsebean/MapInputs.java
SPDXID: SPDXRef-item1174247
FileChecksum: SHA1: b2fb1058b70078fb78c400126dac6f251f36899f
FileChecksum: SHA256: e54b0dee9522693ef2e8618289f4deae00dade8e6d6170dad42a5fb95330234f
FileChecksum: MD5: 92b3a6d1a0d57d3d50eac47e1f35e919
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/utils/CommonUtil.java
SPDXID: SPDXRef-item1174250
FileChecksum: SHA1: e876fcf7f7a7dbc681e31fd5d0f135400bff01ba
FileChecksum: SHA256: 75c29e4dce8c0fb32f6573b18975c964662dfd8d0bfbf9a7cf06a84ef4151485
FileChecksum: MD5: 3ed70efbe4099f5ce61505166f7019d7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/utils/DockerKubeConstants.java
SPDXID: SPDXRef-item1174249
FileChecksum: SHA1: f0c96abfefc41e4483fc4eced24f73b61b3a3e0a
FileChecksum: SHA256: e1f33f163343b09ea29759ee9516858a06376fb2bf623fbca69af0f67a7d1157
FileChecksum: MD5: 5f4a87551c6cf83753dc9cbeaaa3c49f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/utils/ParseJSON.java
SPDXID: SPDXRef-item1174251
FileChecksum: SHA1: e3eb7fe7587b4b0d3b0f175d243123ee5caf1cf3
FileChecksum: SHA256: d1ebe2cacae89e8a3b54cbd96167bb14b50876800c5123cf58efecce50de2aa7
FileChecksum: MD5: 4472479510d3d047e458b0c8b4e261be
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/controller/KubeController.java
SPDXID: SPDXRef-item1174253
FileChecksum: SHA1: 0d8d44a4818236d6aaf1dee067499c17fda9dbbb
FileChecksum: SHA256: 06ef520c88c65765dcd8010243222d544ed7bd3b1f7d1bf88c70b392cc36a0bb
FileChecksum: MD5: a47eaa9df689ceaa5c3cb4ba22c9edf6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/logging/LogConfig.java
SPDXID: SPDXRef-item1174255
FileChecksum: SHA1: 5aab99f74f49d17876887d3c514bf6b402289dfe
FileChecksum: SHA256: b32c657b689765b30fc4b120a9ac941ccc59589f1fe3c551404569d44da05645
FileChecksum: MD5: 4c8c6d3b4100656ecddaf9429360b615
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/kubernetesclient/KubernetesClientApplication.java
SPDXID: SPDXRef-item1174259
FileChecksum: SHA1: b6edc2e6512444682aef98c0791c07d56840d049
FileChecksum: SHA256: 85bc81b8e353bc52fb1541dddc22f37619932dda72b1ca099313c7bed8ae6adf
FileChecksum: MD5: 3401b64d3baacef8d6b886a868e926b0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/serviceImpl/KubeServiceImpl.java
SPDXID: SPDXRef-item1174261
FileChecksum: SHA1: 42102924e0385e5d57bea6db67eec8f83335daa6
FileChecksum: SHA256: 69310510ce11d9cb28fee911ce0d31a4d8f6fa733a925b1b21aeb8287fae5bf3
FileChecksum: MD5: e3b25a086fcdfd103e96e7144c941879
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/service/KubeService.java
SPDXID: SPDXRef-item1174263
FileChecksum: SHA1: 48f31ace492ce1496b4b753584a839083beb5a49
FileChecksum: SHA256: 8c1d8e3746b56bfaba8c3c5c1a75a6e52da2563a357d0792be8cd35f68d84e8b
FileChecksum: MD5: 3a287139264a2c23fad8a574db5d7067
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/kubernetesclient/SwaggerConfiguration.java
SPDXID: SPDXRef-item1174258
FileChecksum: SHA1: 6d56c21a66c006947d1e181fb0db18b85db330c3
FileChecksum: SHA256: 7d2a9992e8ca9954d292f1e0ed8a8e818e8b1abe8df61cb135c2b5f53a3b54e5
FileChecksum: MD5: 65dbc9cfb16500fbe55cd6767020e6c0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/logging/ACUMOSLogConstants.java
SPDXID: SPDXRef-item1174256
FileChecksum: SHA1: 8f58d7060accd2ff6cf96911c7921b64b42653b1
FileChecksum: SHA256: 3201f056cd3f6bb36ba34ff2896130987c6c16746cabbfc9a6ef08071b039d0c
FileChecksum: MD5: f83963ec4cf498082a2a62f0a954c6fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/test_model.sh
SPDXID: SPDXRef-item1174275
FileChecksum: SHA1: 7797183613aa78fdaf9a5938ddaf17b3d0ac8140
FileChecksum: SHA256: 681ffaa42b875aa39f9563175c9710368d55e4c707c64ae5185bd1b367c05697
FileChecksum: MD5: 06b009f9e233cc8716926232289545a2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/deploy.sh
SPDXID: SPDXRef-item1174274
FileChecksum: SHA1: 6003d544e705961f72d00d78058150fa8c364bf2
FileChecksum: SHA256: 4116cc9fd7103c9e6fc1c367837c88b98b044963cadcb2b7e823d412ac8ab667
FileChecksum: MD5: 8008312b928f841d8418ca564b5920e2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2019 Nordix Foundation. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/setup_k8s.sh
SPDXID: SPDXRef-item1174276
FileChecksum: SHA1: e664cf72dc0cdeb3808fb74c3fcaa73f30ca30dd
FileChecksum: SHA256: 2ef74d0151529f12fe5e8f988efec889974070bce88447ff48cd7d90e2777dc0
FileChecksum: MD5: 005582edf93211e7116dda9dc9822ee8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/test_model_prereqs.sh
SPDXID: SPDXRef-item1174277
FileChecksum: SHA1: d71f4a7ff37b15ee60ac52cee1307089dbc1cb42
FileChecksum: SHA256: 2cc18bd67f30a1c8061b58579b357e59f8e51ac90e9943527a8543f22d705b94
FileChecksum: MD5: 16e0209d0a480660abc0ce5058aa90fa
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/license/acumos/license.txt
SPDXID: SPDXRef-item1174212
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
(c) You must retain, in the Source form of any Derivative Works
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright [yyyy] [name of copyright owner] </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/filebeat-configmap.yaml
SPDXID: SPDXRef-item1174292
FileChecksum: SHA1: f52ff66c471167088e1048e2628f57ec25c5fa49
FileChecksum: SHA256: e910efcca807c69f69b35d50094a5c0584752e1761f8585ced6d2d4389d36b05
FileChecksum: MD5: 2231ed782d091cab44d92f75f5521c9f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/filebeat-daemonset.yaml
SPDXID: SPDXRef-item1174296
FileChecksum: SHA1: aae246de4b749133d2bd9fc40e40de6fbf3eafe0
FileChecksum: SHA256: 4d50fc63637babb5dd3cbde441916aec6133e4663826c4665a530978f8bf322c
FileChecksum: MD5: 2c958fc72d5c0842300ada265d56781c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/filebeat-rbac.yaml
SPDXID: SPDXRef-item1174295
FileChecksum: SHA1: 907aa71bb79d5e5d3d9a0ebcb1fb559d6ac096a5
FileChecksum: SHA256: 131cf64fca5737001fca6ad2cb83faf8870b8b143d13f44f367f920cbdebbfb4
FileChecksum: MD5: c8799634f00acf714d6237fb8bb0ac77
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-configmap-v1.yaml
SPDXID: SPDXRef-item1174293
FileChecksum: SHA1: 2dbcb7d9d75bb0049b137a43a1830ddaef15e298
FileChecksum: SHA256: 1ceb30d61cebfca90fc30bffd06a14abceddf44e5ae91823ed0b80e7412a4ce0
FileChecksum: MD5: 32c62ae0671ac6e6e4736f6c2bda41ae
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-configmap-v2.yaml
SPDXID: SPDXRef-item1174286
FileChecksum: SHA1: 80fa182c9810f8c0f00e80bb910164a11a0a4b6d
FileChecksum: SHA256: b84049bd4c16af92a5b843554dbb97e53faa9cb62fbd0b26b7da4cd27d8af3eb
FileChecksum: MD5: b2ea9e11048617b33aaa66c57c35755d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-deployment.yaml
SPDXID: SPDXRef-item1174285
FileChecksum: SHA1: 7d857859a6a19cea55e1fa6128b13aa3bfae0551
FileChecksum: SHA256: 5966a4729730684120abdeff870a0b4916135c8be73e77e59c5bce635857c7af
FileChecksum: MD5: 89ae4d3d7ccf81ed86791918b7888572
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-mc-configmap-v1.yaml
SPDXID: SPDXRef-item1174288
FileChecksum: SHA1: 861d433301b880749b41a371f13ad9986959de62
FileChecksum: SHA256: 740a23adfc7181ed7a446242722c059bada539f4aee15444f6ea5fb96ddd1cea
FileChecksum: MD5: dfa59b77bcd5a6ccf06acec66ed525c5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-mc-configmap-v2.yaml
SPDXID: SPDXRef-item1174290
FileChecksum: SHA1: a54fdb0ad8365825a9bc380cee1a1f83c757d35e
FileChecksum: SHA256: 834d1715bea9fabe00b41bdcea41e7806bed7990067c94900aed8599caa67c03
FileChecksum: MD5: 7d59f0e958b011539e9cc1015f6d3523
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-mc-deployment.yaml
SPDXID: SPDXRef-item1174287
FileChecksum: SHA1: 5b5fcfa38d3944dc6dc83f56358ee569af68b91a
FileChecksum: SHA256: b6dce7b46ce8686e529833807bbae864e8b70790568cfe9e75423e4b3c54c542
FileChecksum: MD5: a5989246b07a6e5f15ab7eefc3861709
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-mc-service.yaml
SPDXID: SPDXRef-item1174291
FileChecksum: SHA1: f0f3b9fbf0616288494af6f932eb25b507b605a6
FileChecksum: SHA256: a274775accb13b88d92f040128c36a6437513053279aa85f3c32b20ea19b4456
FileChecksum: MD5: 370b9e38402964902ad45d148800de11
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-service-composite.yaml
SPDXID: SPDXRef-item1174289
FileChecksum: SHA1: 08ae4c2e04727af47e85967e7501a8f1bb945041
FileChecksum: SHA256: 859716b606793f95e1f6a7008e8cb78e910cc5fb3061e488244cd432a27d7d6b
FileChecksum: MD5: 70705f732c906e1d244997a75cae075a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/templates/nginx-service.yaml
SPDXID: SPDXRef-item1174294
FileChecksum: SHA1: 719683ef29bff55a67202449e38e379b216f398c
FileChecksum: SHA256: 68a1596d865ab7eed3c432666ea5730343df6722d732cee9df6ec46f7abba417
FileChecksum: MD5: 4d14cfca385ceb7087c51ee9aca40e72
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 Nordix Foundation
Copyright (C) 2019 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/deploy-in-private-k8s.rst
SPDXID: SPDXRef-item1174206
FileChecksum: SHA1: a0feed543a3d798ad65697c5ff04e1a9fdea0da8
FileChecksum: SHA256: 8a1998d3f948a389759620dcb78556ac6011713351e3d464215972426fe5d2ed
FileChecksum: MD5: b73b1df6230c0c64ee8f84f3ff2105a5
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/LICENSE.txt
SPDXID: SPDXRef-item1174299
FileChecksum: SHA1: d943b64d40a8829de83cdd45d80ffab1e9fad171
FileChecksum: SHA256: 57f536a94e5e9d4d14fa3fa4e4a19f79575970150f33df189891ca14319c1bc8
FileChecksum: MD5: 1e75c74cc397fb93c8999e75ce0165bc
LicenseConcluded: Apache-2.0 OR CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/Makefile
SPDXID: SPDXRef-item1174198
FileChecksum: SHA1: d559243d06bc239c149bd3329eee55c6ee73ce8d
FileChecksum: SHA256: beccaedb95843248341b0b5d2426a4121aa4333652ad22ae814db5194eb88ce9
FileChecksum: MD5: f34330f07eaedb74e65b321921125d22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/images/private-k8s-client-arch.xml
SPDXID: SPDXRef-item1174200
FileChecksum: SHA1: 6d2bcc3c6f092e6c0f10f27e791d51817f2f8416
FileChecksum: SHA256: da9983fc4d11c0a5c8d505d542ae0055d46559aaef6876f1d2b8bc4ad263d6ee
FileChecksum: MD5: 423223fd4a553a7fa8dcfa40651fbeb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/images/private-k8s-client-arch-no-databroker.png
SPDXID: SPDXRef-item1174201
FileChecksum: SHA1: 1c5d95a7b9360540179243c5815389f39640218b
FileChecksum: SHA256: 8fc164e78a97daa5b69879e9ce7520095863242cfcc4fe88ae2ddc63ea591189
FileChecksum: MD5: 79bf64cb570d3a48ecf380a2b1af7374
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/images/private-k8s-client-arch.png
SPDXID: SPDXRef-item1174202
FileChecksum: SHA1: cb6ffae6f345fcbc258813f33258bba220c4f7c7
FileChecksum: SHA256: cb966612d2e07a3b5b279c2798207565f9870fefebb644e32c2ee5423d8ad4c8
FileChecksum: MD5: bf777cde0377792e39e09f378695cf6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/docs/images/private-k8s-client-arch-no-databroker.xml
SPDXID: SPDXRef-item1174203
FileChecksum: SHA1: d967923227aad1a0900167bfe12ed494f6be9abe
FileChecksum: SHA256: 290d9abe29b1a0ca63cb0060dc283fcdc341c5519c89388af9a2d8ddf8dd4e9c
FileChecksum: MD5: bfec788a34b3396dbec1952fb09a843a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/DockerInfoBean.java
SPDXID: SPDXRef-item1174221
FileChecksum: SHA1: be47cd912856f24c49792481c612136ef3b217c7
FileChecksum: SHA256: 813853c5bb04e155ab625afc7b6d6e9df1e3780f47bade386bb9d2e1651190e7
FileChecksum: MD5: e80337989b4c6f5c78bde538e91dcba3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/main/java/com/dockerKube/beans/MLSolutionBean.java
SPDXID: SPDXRef-item1174222
FileChecksum: SHA1: 13b72d86ccb63614bb0293424f24828bb1369203
FileChecksum: SHA256: 30b68be2e8fdb1ac35e3f580754df454e0fa28f7a496e61aa72dc2b84911051a
FileChecksum: MD5: c98d0220f1c1e2993184f80ad7f41289
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/src/test/java/com/dockerKube/test/serviceImpl/KubeServiceImplTest.java
SPDXID: SPDXRef-item1174270
FileChecksum: SHA1: e113aaecb667e6fddf563cb779719717181bcabb
FileChecksum: SHA256: 824e32fd1590134515ee7fe3fd88710c681084f00df7af029a0545629869dbbe
FileChecksum: MD5: b2798c734b2318ee32786b104158b269
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/application.properties
SPDXID: SPDXRef-item1174271
FileChecksum: SHA1: 184f44969aa6f96e333172c74130db949f0a689e
FileChecksum: SHA256: 692637c58ca817e37145bb53a3f2e26098265ce3552f405b58691c1a2d3e2d01
FileChecksum: MD5: 4ae6d6b1923a7d40bfc9b6c96fc8baed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/dashboards/Kubernetes_Pods_Prometheus.json
SPDXID: SPDXRef-item1174279
FileChecksum: SHA1: 0eef7b4363d077905e4858e35acbb49f4b4f6bea
FileChecksum: SHA256: dc648bed282ef61e25bdd5dd71b750e7f8a78e729d50a01b6f3aa56489186423
FileChecksum: MD5: 0c99604f810f6c00aad86063735926b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/dashboards/Docker_Host_and_Container_Overview-1503539411705.json
SPDXID: SPDXRef-item1174280
FileChecksum: SHA1: 4c32686674bd4919c545af498821f8ee4ba1d7ff
FileChecksum: SHA256: 7eb5edfc6368bc932fdfc8dc4e08bb92f8fbebc655db4023299a2c4e7ff85041
FileChecksum: MD5: baaa827a49ff04890f316c7f53c81517
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/dashboards/Node_Exporter_Server_Metrics-1503539692670.json
SPDXID: SPDXRef-item1174281
FileChecksum: SHA1: 5dd765295c0a2cb0d8baa7f2fcedcfe5148c417c
FileChecksum: SHA256: 50adf8e2beb6151a8976f19dbb416252f00a44f403df89edfe3465d80ba7adfe
FileChecksum: MD5: fe7afcec9290c60a81d342d4bdb4b06e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/dashboards/Node_exporter_single_server-1503539807236.json
SPDXID: SPDXRef-item1174282
FileChecksum: SHA1: 90fad79da570720bb779b43dd7009360eac2f82f
FileChecksum: SHA256: 2c0727c518eadf1d07b22b02978ffc3b01bc13ad7f5a52938ad396671a4c0e89
FileChecksum: MD5: 6fb18107ecc45a6e3ce72b6f1276a32c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/deploy/private/dashboards/Docker_Dashboard-1503539375161.json
SPDXID: SPDXRef-item1174283
FileChecksum: SHA1: 0ef732fd9abed0000790d92b22735c3d2e768e65
FileChecksum: SHA256: 74eb2d73b8c60bc8039a4135008096a4e15168dbe642a16e50d9567281f1b0e0
FileChecksum: MD5: a6a78add3e2aba3b1249d4bc51814e7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/INFO.yaml
SPDXID: SPDXRef-item1174297
FileChecksum: SHA1: 51422d9f1d9aba73bb029b4b7526d33812181592
FileChecksum: SHA256: caf2f917e9b23f3cc4ae6b8983d830f6d93294b977282028d672f6b4a87ba0b1
FileChecksum: MD5: d0806f5f86e3146805cf1506a7d474c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/.gitignore
SPDXID: SPDXRef-item1174298
FileChecksum: SHA1: e0ea96f6b57e53ebeeeac6d203c57ecfd1bb6dd6
FileChecksum: SHA256: 1560f5412cc9e3d2956bf064eeef12a10147035b53f5362f973cfb409e75e3c8
FileChecksum: MD5: 1a4a3c712da4c6fd83c955729f71316f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/releases/release-3.0.3-maven-docker.yaml
SPDXID: SPDXRef-item1174301
FileChecksum: SHA1: cb29934a18752ebaee0670b8c4fa6cf146a57d04
FileChecksum: SHA256: 4566fca58f180a6cca660afbacc9e544fe1a4c59fb32bb792e93fe6c56e7d2c9
FileChecksum: MD5: 55318595c539418b7923d65d87e38255
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/releases/release-3.0.4-maven-docker.yaml
SPDXID: SPDXRef-item1174302
FileChecksum: SHA1: 926dc46f17759dedec5991215071ecf990385ed2
FileChecksum: SHA256: 268e6d2b8f4af179e3b9e9c90db7676c41ebbd620d4916d85ba71b02fffd4221
FileChecksum: MD5: fd56cb27438e93d233cd613876d46ef5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/releases/release-3.0.2-maven-docker.yaml
SPDXID: SPDXRef-item1174303
FileChecksum: SHA1: 507fa33c036fcd1c2cb00e2b685abb93c5b8c309
FileChecksum: SHA256: 7892351c0ecec30cb35e741120511c99de179aedd608282c7e509c56eedd2526
FileChecksum: MD5: b04732ed0d4119477f7ef3201a2adda7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/blueprint.json
SPDXID: SPDXRef-item1174304
FileChecksum: SHA1: 887bb3c3126e7d38334c1bbf3603c88aab1932fd
FileChecksum: SHA256: 27c7e09b3d42199df0c38acac0541a8db3e43803bb8664551eae0f357bde33b1
FileChecksum: MD5: f2a443b9a8a908d79bd86eb21f57fdbe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/pom.xml
SPDXID: SPDXRef-item1174305
FileChecksum: SHA1: d7006df075ba2df64aae21e2e4f9276a69a7b71a
FileChecksum: SHA256: f52795e319f4907b3bb41fb3ce4f4187e073ce74db1ed5794649e33e97953b3a
FileChecksum: MD5: 255538c60ccb7dbb3689900d634e0f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright>true</canUpdateCopyright> canUpdateDescription>true</canUpdateDescription> canUpdateLicense>true</canUpdateLicense> emptyLineAfterHeader>true</emptyLineAfterHeader> includes> include>**/*.java</include> include>**/*.js</include> --> include>**/*.ts</include> --> includes> configuration> plugin> plugin> groupId>org.apache.maven.plugins</groupId> artifactId>maven-javadoc-plugin</artifactId> spring chooses the <version>x</version> --> executions> execution> id>attach-javadocs</id> goals> goal>jar</goal> goals> execution> executions> plugin> Generate source jar --> plugin> groupId>org.apache.maven.plugins</groupId> artifactId>maven-source-plugin</artifactId> spring chooses the <version>x</version> --> executions> execution> id>attach-sources</id> goals> goal>jar< </text>
 

##File

FileName: kubernetes-client-2022-02-01.zip/kubernetes-client/.gitreview
SPDXID: SPDXRef-item1174307
FileChecksum: SHA1: 7f722ec86c9b1187154f21b1ad9966cab85b8b62
FileChecksum: SHA256: f6e112a3ad92bcdec2aaefec5d8bd88938c000170ae9e9d9ebf5d096c0ce15c4
FileChecksum: MD5: a903390a08cc0fdd1f82a5790bac5723
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

