SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_message-handling-2020-12-03.zip_1607012668.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-12-03T16:24:28Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: message-handling-2020-12-03.zip
PackageFileName: message-handling-2020-12-03.zip
SPDXID: SPDXRef-upload3148
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5dc1a4a7340eef27a5b20381e2c0b71408c8af92
PackageChecksum: SHA1: bf08b21abab129f68983ee8b68729ec4b2155014
PackageChecksum: MD5: f4b7fc163105b56bb015598ecd8e54d4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3148

##--------------------------
## File Information
##--------------------------

##File

FileName: message-handling/.gitreview
SPDXID: SPDXRef-item12376456
FileChecksum: SHA1: cf4640e6c78311eebae9b8e4da96b16c6ee41b74
FileChecksum: MD5: 003f60dd780f6b0658aa4d0a514efb05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

