SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_message-handling-2022-02-01.zip_1644480649.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:10:49Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: message-handling-2022-02-01.zip
PackageFileName: message-handling-2022-02-01.zip
SPDXID: SPDXRef-upload310
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 06b18ca9f46124f451ec36a2eaff0d272c6e6b1f
PackageChecksum: SHA1: 67535d26a1c6b6e092efed5c78e6814982b46042
PackageChecksum: SHA256: 0994cf72cd79496c22b159b41632fff434ced02b22530de3cac497efd2bec677
PackageChecksum: MD5: 3e6bf04499090666bdcf118ea6487ede
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload310

##--------------------------
## File Information
##--------------------------

##File

FileName: message-handling-2022-02-01.zip/message-handling/.gitreview
SPDXID: SPDXRef-item1174832
FileChecksum: SHA1: cf4640e6c78311eebae9b8e4da96b16c6ee41b74
FileChecksum: SHA256: 0bb2686625a6b7d042f09746793854cee6538421ed9e661b1ef7319472dce27b
FileChecksum: MD5: 003f60dd780f6b0658aa4d0a514efb05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

