SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_docker-proxy-2020-01-09.zip_1578670274.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-01-10T15:31:14Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: docker-proxy-2020-01-09.zip
PackageFileName: docker-proxy-2020-01-09.zip
SPDXID: SPDXRef-upload2070
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 819fc33e8c214a9f7a67d50c1ad0020700ff6be3
PackageChecksum: SHA1: 327069ac9fe1e879820eff11a0e2c4f0b64127fd
PackageChecksum: MD5: 1ee5cf16aafe699957c572117c28dba3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2070

##--------------------------
## File Information
##--------------------------

##File

FileName: docker-proxy/INFO.yaml
SPDXID: SPDXRef-item7981019
FileChecksum: SHA1: 82182d54315ab6657d123bcc16711e7ab84cfa80
FileChecksum: MD5: 2c504d158165b3ae9746edebf2949c46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: docker-proxy/.gitreview
SPDXID: SPDXRef-item7981020
FileChecksum: SHA1: 4790795c1dbf2739c9e57b9fd338e7ade6c1e8f8
FileChecksum: MD5: 49d320f736ea307e971ce2b7060a27f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

