SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_federation-2022-02-01.zip_1644480594.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:09:54Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: federation-2022-02-01.zip
PackageFileName: federation-2022-02-01.zip
SPDXID: SPDXRef-upload303
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ac1aaea6114b3e842c8797e848f71f11a8e7df10
PackageChecksum: SHA1: 2f449432bbc4e201c495b4f60af548264dac685e
PackageChecksum: SHA256: 2f6a57b0a584d51cddbc3947a709bb113ac2a9d7fa3e2e48fe076d29c12ddad7
PackageChecksum: MD5: 01f6a864f7ea9defaf9466196c2cb6a8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload303

##--------------------------
## File Information
##--------------------------

##File

FileName: federation-2022-02-01.zip/federation/docs/index.rst
SPDXID: SPDXRef-item1173868
FileChecksum: SHA1: 6b69e16ca0a69d35602ebb41f38b079d7986224e
FileChecksum: SHA256: a3b57e952a21738dcb2c7a8c894e90aeed7731e0355431795f19271fa02f3c88
FileChecksum: MD5: 01adcef8035780fdbffd94b85d98bed6
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/modeldata.rst
SPDXID: SPDXRef-item1173870
FileChecksum: SHA1: d877e2ec2cc44d4bf173df529fae160b36497693
FileChecksum: SHA256: fb8a7065bc21a26c0e8a139a3fa3cccda020690affd6340c23c08537e651abbc
FileChecksum: MD5: a3347df0b60e5259a0d53fc21f9b7081
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/overview.rst
SPDXID: SPDXRef-item1173871
FileChecksum: SHA1: e832a83692e4caf8d6401b546a2a09aa11982578
FileChecksum: SHA256: d57f893f5b5d1c33c050d16a44ffc4812e3ad45a4f26cf14211bd9247685e8b4
FileChecksum: MD5: f133558509afd01d916175a4119570cc
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/config.rst
SPDXID: SPDXRef-item1173867
FileChecksum: SHA1: e14059f23fc848a2b749240e0270f19764884dfd
FileChecksum: SHA256: 6e3d4e08f4761d4cbc2794164e64c735677eaed0b036b2dfa04c3ded4853db0a
FileChecksum: MD5: c4caee5aa86b60f4e4beb37c620c3167
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/selectors.rst
SPDXID: SPDXRef-item1173869
FileChecksum: SHA1: aa4c2efd170cd8f7d3c6599c8fc303d044375f67
FileChecksum: SHA256: e255c62d8cb7e3de6beed193948503b440991c841f99821f8ac88012b77ca903
FileChecksum: MD5: 3129a9411d94075791198cf41b9d3ae6
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/client.rst
SPDXID: SPDXRef-item1173872
FileChecksum: SHA1: 4c1bc5dec588876577f855ec4a7b88141bdffed7
FileChecksum: SHA256: cc41a7be579fd4960b77ce76f177936a1e83b83e1faf8927e132b9a607adb86f
FileChecksum: MD5: 8c77cc4dd962376b7ae75549ef6453c1
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/release-notes.rst
SPDXID: SPDXRef-item1173874
FileChecksum: SHA1: 211f1457ae74a998338a1d3ec98991ad20628039
FileChecksum: SHA256: 533feb0271385113ed4f7ec627f42ff4eed773c4b1ef8df0ebb3fc93aff47fdb
FileChecksum: MD5: 0b0f1ae4563c0f5f1dbab9f76e45c5cb
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/design.rst
SPDXID: SPDXRef-item1173876
FileChecksum: SHA1: 91edab82307fd22a6e86101a6abf09ed87cb20c8
FileChecksum: SHA256: 9aa5a34f25a38a5471396f8388873b774f2e9c3436befb1fe81c001cf2fca601
FileChecksum: MD5: e9c85c4e2cb6a1ca3da0b2c1ac21a543
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/docs/developer-guide.rst
SPDXID: SPDXRef-item1173875
FileChecksum: SHA1: 54de2609e505ce22e6524bec852b3ad1335be0b1
FileChecksum: SHA256: 7c547573afd79e9fa48e38c3be19f2f42f5352f040cd6aa70bc990240f367869
FileChecksum: MD5: dfb3d8c43a374a7f45208c9e6c8a4f36
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/license/licenses.properties
SPDXID: SPDXRef-item1173919
FileChecksum: SHA1: 57ecf706b1fa83879e286a957e4286301f6e0046
FileChecksum: SHA256: 1051ac2553add90e3c939c3550a92bb67551e29e6dc7ff5f0646ff38e0de08be
FileChecksum: MD5: 58fab5621b7fe89dd9aa0fc957c3de30
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/license/licenses.properties
SPDXID: SPDXRef-item1173895
FileChecksum: SHA1: 57ecf706b1fa83879e286a957e4286301f6e0046
FileChecksum: SHA256: 1051ac2553add90e3c939c3550a92bb67551e29e6dc7ff5f0646ff38e0de08be
FileChecksum: MD5: 58fab5621b7fe89dd9aa0fc957c3de30
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/license/licenses.properties
SPDXID: SPDXRef-item1173835
FileChecksum: SHA1: 57ecf706b1fa83879e286a957e4286301f6e0046
FileChecksum: SHA256: 1051ac2553add90e3c939c3550a92bb67551e29e6dc7ff5f0646ff38e0de08be
FileChecksum: MD5: 58fab5621b7fe89dd9aa0fc957c3de30
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/license/licenses.properties
SPDXID: SPDXRef-item1173774
FileChecksum: SHA1: 57ecf706b1fa83879e286a957e4286301f6e0046
FileChecksum: SHA256: 1051ac2553add90e3c939c3550a92bb67551e29e6dc7ff5f0646ff38e0de08be
FileChecksum: MD5: 58fab5621b7fe89dd9aa0fc957c3de30
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/license/acumos/header.txt
SPDXID: SPDXRef-item1173922
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/license/acumos/license.txt
SPDXID: SPDXRef-item1173921
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/license/acumos/header.txt
SPDXID: SPDXRef-item1173898
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/license/acumos/license.txt
SPDXID: SPDXRef-item1173897
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/license/acumos/header.txt
SPDXID: SPDXRef-item1173838
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/license/acumos/license.txt
SPDXID: SPDXRef-item1173837
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/license/acumos/header.txt
SPDXID: SPDXRef-item1173777
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/license/acumos/license.txt
SPDXID: SPDXRef-item1173776
FileChecksum: SHA1: b06c16bb81cb340e06e8fb9ebaf7a773a2f799e4
FileChecksum: SHA256: b5980c6e578a72dba3305a871b0ca6bdcb75f87bcdc11f0ecc2e853f9d3d36a2
FileChecksum: MD5: 1bb28dce9ffa30c7a0f6e7bd8b153126
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/lombok/org/acumos/federation/gateway/DockerConfig.java
SPDXID: SPDXRef-item1173785
FileChecksum: SHA1: e9602f560cf15d5b7d5254a00424578f0606992d
FileChecksum: SHA256: dc87c7698b53a4942f15801a8e982d7fbf0b2812927b59148e4c40b7dac2cc10
FileChecksum: MD5: 0dea15dd8f870fc7c53ef124649ac096
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/lombok/org/acumos/federation/gateway/ServiceConfig.java
SPDXID: SPDXRef-item1173784
FileChecksum: SHA1: f05d4932fa923b286e98a8216d500082469f7ea7
FileChecksum: SHA256: 87df4c353e39d456bc3456805165c937dff187ccfc40d8766387135dd183099c
FileChecksum: MD5: 71fb364ddb7122adfad035ca6d3061f9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/lombok/org/acumos/federation/gateway/ServerConfig.java
SPDXID: SPDXRef-item1173786
FileChecksum: SHA1: f261d264edabafbffa122b565637aca5ddc2f5b0
FileChecksum: SHA256: 46a489e3eda403817dd944e8fdec0aae68cd8c21dd530e19878a250fb2aefed4
FileChecksum: MD5: c535f915f99b252ac4fb926f25178a07
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/resources/logback.xml
SPDXID: SPDXRef-item1173790
FileChecksum: SHA1: 2e111786c5a2fe09dc5aeef09f9132dddcf17571
FileChecksum: SHA256: 6ad4703fde21c8e7b3982a3e1e780f1f80c669825b787aa06fff5151b6e6c005
FileChecksum: MD5: c68d42249e8b55c931d33dddd34bf03a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/lombok/org/acumos/federation/gateway/NexusConfig.java
SPDXID: SPDXRef-item1173787
FileChecksum: SHA1: bce572e4bd9a361101f19eb45a59d23488efa46a
FileChecksum: SHA256: 179900b94a196dd626fff5b44967d46173c90c0d1b84e5d06c2ad0d7a177cfab
FileChecksum: MD5: 780912b62cceca658ce188791a56b309
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/lombok/org/acumos/federation/gateway/FederationConfig.java
SPDXID: SPDXRef-item1173788
FileChecksum: SHA1: 7dffd94cc460e6ee186724712a5aec87e30ca189
FileChecksum: SHA256: 716d2625fa886aed23ad2e91497f9bd0ac6ad947057ed4ac067e05fc02700745
FileChecksum: MD5: 7ba02942e596925612125791839202d6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/CatalogService.java
SPDXID: SPDXRef-item1173797
FileChecksum: SHA1: 9859ce523028b1ae4fb1e7cdbf48e7431163d934
FileChecksum: SHA256: 93f2f69975def54d0cae52908ff1a2db4951f31162a24582fbf0894119fa7ecc
FileChecksum: MD5: a5cf57873b7671017c87142eed538b18
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/SubscriptionPoller.java
SPDXID: SPDXRef-item1173796
FileChecksum: SHA1: 46049376125f559ef3d1ecf02e3fefd1ac08c6ba
FileChecksum: SHA256: 35673cbd7823182f14187f899a8bfc9353fc990da061a90ac7d341f2d2949127
FileChecksum: MD5: 50d9944ef8eb6d381c6be1c3af712cfd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/Application.java
SPDXID: SPDXRef-item1173799
FileChecksum: SHA1: 7c58d58766f374d15a01daf4643836e494a0648a
FileChecksum: SHA256: 52eaf45453f0cf9f967680d7d011938ac4324052a21c015fac792b19304c4371
FileChecksum: MD5: 15082a383ba9162a42bc687fbb2c0c42
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/ContentServiceImpl.java
SPDXID: SPDXRef-item1173801
FileChecksum: SHA1: c4d8fb2217ad1b52342da5711e3dfdc3aca1e194
FileChecksum: SHA256: ed9a605d32c7071286b2c24ad593bf8294d6c785fda80dcd7322a998fa346d7c
FileChecksum: MD5: d7a12bdc2f8718e92b97ab5c39ff4cd2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/FederationController.java
SPDXID: SPDXRef-item1173804
FileChecksum: SHA1: a0d3a807118b5650847bd4958df6f533a7aa3c70
FileChecksum: SHA256: 2836a7115723ffe7a584eae3cee8902bb8feb13488511505f26f7acd90bc24cb
FileChecksum: MD5: a31e95bd3c7627fb746dcd39dd3d28b2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/Clients.java
SPDXID: SPDXRef-item1173803
FileChecksum: SHA1: a35c16f6c11a54d61faa6095f902b0282674876d
FileChecksum: SHA256: ee10b10161a217b9a88c36468665d45b49171d935f445e2c9ef783b777c15f35
FileChecksum: MD5: 60f159bf68845c397bba8df928b054c3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/CatalogServiceImpl.java
SPDXID: SPDXRef-item1173805
FileChecksum: SHA1: a6ec4620054c900d1068556149b9928aa5606a0b
FileChecksum: SHA256: d1623d759d99ba90cacad3d256352005c38f196b10d014d4309e13095e00655b
FileChecksum: MD5: 2ad5631339ad770f7cfe638c75cbd32c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/PeerServiceImpl.java
SPDXID: SPDXRef-item1173806
FileChecksum: SHA1: 5bbbd6885db1179f4a4b96a511b75224a101e050
FileChecksum: SHA256: 68817fa74fdc39c2b9d3f3decd4934c6b8fb7afb0fb5f097fc064136f577df3a
FileChecksum: MD5: bbe5bac34aa7ea86629aa5a54bfc7ef4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/Security.java
SPDXID: SPDXRef-item1173808
FileChecksum: SHA1: e3ab8472b718c803faf6485b1537493ee850d8b8
FileChecksum: SHA256: 03fcb209ccf001713a253072ad8a628dedb921540ef4e32fb5bab6bda16d765d
FileChecksum: MD5: 8bc926cfa0cf66539e5857bfde4deada
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/BadRequestException.java
SPDXID: SPDXRef-item1173809
FileChecksum: SHA1: 645a57bccf41a9fed7ae17182af9928b24a33374
FileChecksum: SHA256: 23c23b6ad4efb7e6eb6f79817a5016c22184db8a0166acb567adf90e9e373787
FileChecksum: MD5: 8e58b2cbed3dd7b18bf162b6618a9368
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/package-info.java
SPDXID: SPDXRef-item1173810
FileChecksum: SHA1: 8a7160b5812863b982572268b7de8cf55a5f9f00
FileChecksum: SHA256: 88a049cf022260021ef53c0207896c009d729a1c1bc9e6ad79cb26139e8e832a
FileChecksum: MD5: c0cd5e2bc50a09a9c67d79b352bd1525
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/GatewayController.java
SPDXID: SPDXRef-item1173807
FileChecksum: SHA1: f133b7f3e7c251a24b420be7f4ba18c4a51fe836
FileChecksum: SHA256: daa41e155c49fe2ff6db1d0470f853e69a5be4f0888ae2b67955481637693888
FileChecksum: MD5: 39d206108d51750d586ecf8fb338f41a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/NexusClient.java
SPDXID: SPDXRef-item1173811
FileChecksum: SHA1: 24ea4d1d87569bd604d28168f500198f68db61dd
FileChecksum: SHA256: 0dd873e0b22e5b83dff281fdfb243eb5a5ad84065c681393ac61b158589a4596
FileChecksum: MD5: 150734e45fae5f4f33238e6c8809c740
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/GatewayServer.java
SPDXID: SPDXRef-item1173816
FileChecksum: SHA1: d0fb0a6cbe211cdd7406c00cd02b5a4d4567132b
FileChecksum: SHA256: f7a53163a9d041c73bd40d144d7ab8bc29e698acae816f647579a183c531e9d9
FileChecksum: MD5: a5142f018d486ae5c0dca64e32723ff5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/ContentService.java
SPDXID: SPDXRef-item1173818
FileChecksum: SHA1: 3e5eff8d4a0ea48a6adc073e9c67d6bbe1ef07b2
FileChecksum: SHA256: 846f89a1aadc1a1923780dd134fe74d19d9769908816c06d870834c50bb68e9a
FileChecksum: MD5: ec3492917d16cf4aff42f995a79581d5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/test/java/org/acumos/federation/gateway/PollingTest.java
SPDXID: SPDXRef-item1173825
FileChecksum: SHA1: 9883724b88ffb531cd76bbd3a376516d29795660
FileChecksum: SHA256: 0ec53eba4cf928177dc2841ee4db13b5ef5f53359ea035c635f8cc0cb2be66ae
FileChecksum: MD5: 8a8663d697cc10819b97fdd07d6a4fda
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/FederationServer.java
SPDXID: SPDXRef-item1173815
FileChecksum: SHA1: e320e12228e4e525c3dec8f6bf5a16b2f925b7a9
FileChecksum: SHA256: ddbb4443b734db7deaaf6cb49d11a2eeb048a63c624d10b297a1ad737a8b0948
FileChecksum: MD5: c67ddf6bf696280f084a810237e0bb20
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/PeerService.java
SPDXID: SPDXRef-item1173817
FileChecksum: SHA1: 1f1ec58561b62ed204562480c51e601348e98b1d
FileChecksum: SHA256: d42e211ab5d8933ffc13bbc8e5c9cee8b75a631ebad0e799dbf2796adbf7ac81
FileChecksum: MD5: eca803c7e38c4cd333b5b7e0aed7b41e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/test/java/org/acumos/federation/gateway/ClientsTest.java
SPDXID: SPDXRef-item1173826
FileChecksum: SHA1: ecc287ea38d297afb8530c295770a21669dfd55d
FileChecksum: SHA256: e61302651b35843d65277e51fae2d4d68b18e67db49d2ed0bb001a862fed1846
FileChecksum: MD5: 4d59a6a8b2e81174e58611c602b31325
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/test/java/org/acumos/federation/gateway/SimulatedDockerClient.java
SPDXID: SPDXRef-item1173827
FileChecksum: SHA1: 3417afcf5e8d1ef8fb9bcc8815f0233812ad249c
FileChecksum: SHA256: 3837a41fdf5937810cb4cccdabfa94d6e0d9f9945b7b8136458698b590328a8e
FileChecksum: MD5: a3e7d11358e6df53e6206564273102e7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/pom.xml
SPDXID: SPDXRef-item1173830
FileChecksum: SHA1: 93ebfce88f77f136ac5bd41d161d7d70696d6003
FileChecksum: SHA256: ac228e8dbd3c06eebda9c25177e78280ae22da9fc0cf6c742f3b92e9ed9c8ada
FileChecksum: MD5: ab4ddf6f01fbfea3445d4914b64f7dfc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/test/java/org/acumos/federation/gateway/GatewayControllerTest.java
SPDXID: SPDXRef-item1173828
FileChecksum: SHA1: 22172e39578833e255c0f3bed7748684686f3bef
FileChecksum: SHA256: e94bc775d443ef597f62dc978059a8364ce1255287b5dcbbdb922521ca41c1aa
FileChecksum: MD5: 9b00cb754aa2bd93976e4e9d4a9d4f12
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/test/java/org/acumos/federation/gateway/FederationControllerTest.java
SPDXID: SPDXRef-item1173829
FileChecksum: SHA1: 31acec5970a81bf9f8a5d88211b4a9ae70c99cc4
FileChecksum: SHA256: 429aad5c216234f2eba37ce936d259f0e71a5bfa6979ba243f8ae832f30e14df
FileChecksum: MD5: 603b25e77de1965753cbc3e97bcf5358
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/resources/README
SPDXID: SPDXRef-item1173841
FileChecksum: SHA1: 60485157eba72352616045ec2efd91aac82c20b0
FileChecksum: SHA256: 8f59a7b01643fce176e36216abed7735b57617c68d7e99c7b6cf4cde6375901e
FileChecksum: MD5: f13cf5f7a48deb1b3964efd5b2cb1aec
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/pom.xml
SPDXID: SPDXRef-item1173863
FileChecksum: SHA1: b42875237ae20be831d5b09e21815a16310d71ec
FileChecksum: SHA256: 2168581b40961491c87236880a202c2ec57996bd4a1709d2b6df37805b4cbb47
FileChecksum: MD5: dc8d195ee4372dec91d35e0c159e6768
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/java/org/acumos/federation/client/test/package-info.java
SPDXID: SPDXRef-item1173852
FileChecksum: SHA1: 9b203cef2d7046bffcfe6ea0a3bf8993d16a79b6
FileChecksum: SHA256: db1b4f4e559a0668b3bb5e6a73c83cfadc0d54216f589a9b23a2b2dce5ec6d27
FileChecksum: MD5: 871612ba30ba2d88fbd59c60eba0e510
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/java/org/acumos/federation/client/test/ClientMocking.java
SPDXID: SPDXRef-item1173853
FileChecksum: SHA1: 5e45235b4c611669dbb76fc1ad252e7834470ca9
FileChecksum: SHA256: 056a6284215f50a4f43798af86304ef79a6ddf91f8f452b404a35daf680db3e7
FileChecksum: MD5: dcf4dcd9f8e3ef3a8ca5f8abb1db2865
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/test/java/org/acumos/federation/client/test/ClientMockingTest.java
SPDXID: SPDXRef-item1173861
FileChecksum: SHA1: 18a988e97ff526dac0775b16d0db4a2f2d9e7e95
FileChecksum: SHA256: 41f3d80c4d86e3426f0ecb39ea698827d16b3fc8a4cda3cb75d51729e2e514f5
FileChecksum: MD5: 5722deb55df56a9e09f5e3ece8144e25
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/lombok.config
SPDXID: SPDXRef-item1173877
FileChecksum: SHA1: 60bcbbb81e3684b3f756449cf7081a88b3d853d4
FileChecksum: SHA256: 3fdf88c6c9188af5d0fa9c03bcafe19f8fbd9664fbeccdfc111bc70a7de5922b
FileChecksum: MD5: 7e576abf51f67e83c939dbc411ef468a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/LICENSE.txt
SPDXID: SPDXRef-item1173880
FileChecksum: SHA1: 56e96b772adab5f8043b37380e717b6bb39a9edf
FileChecksum: SHA256: 6057767ec47c079cd52f8b975cd131fd71fedba7efa87b71c8132b57fd45b992
FileChecksum: MD5: eaff69c38112a9414526624e29783c26
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/main/lombok/org/acumos/federation/client/config/ClientConfig.java
SPDXID: SPDXRef-item1173906
FileChecksum: SHA1: 7911c72ccfeddecb697941304afc88fc667c764a
FileChecksum: SHA256: dcd5cba8bd5297d86b14c747cdf89da5c9cf50499f9e3086cae3ca99216456bd
FileChecksum: MD5: 1eddc488f322ec9879edffe89727fd3c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/pom.xml
SPDXID: SPDXRef-item1173911
FileChecksum: SHA1: b56e3db4a49e95c3ad1286324ebba62283478ab0
FileChecksum: SHA256: f3eca933cdcecab8626437dcd8544f918fc47c3333360cd3da85e41b98156699
FileChecksum: MD5: 56c10bf0f9f63a1f8e76d76ded9f9894
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/main/lombok/org/acumos/federation/client/config/package-info.java
SPDXID: SPDXRef-item1173909
FileChecksum: SHA1: 8bc7efd412406fc805440efea21095df88efdf13
FileChecksum: SHA256: 7ea4e7bb271da71980dfabca4fd331aadf913eb4e884a7a10033013fcc10f821
FileChecksum: MD5: 3cd39e441f680717b668adc7f6c9e47e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/main/lombok/org/acumos/federation/client/config/BasicAuthConfig.java
SPDXID: SPDXRef-item1173908
FileChecksum: SHA1: 07bec103da9799822647fcd814b2b1c0280f5c7d
FileChecksum: SHA256: b214e09370b61d13530a3caf057eccd19c253c96b7e6fa07b3480e4435c76e3d
FileChecksum: MD5: 5da0e871ac8907d754541621cf2601a5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/pom.xml
SPDXID: SPDXRef-item1173913
FileChecksum: SHA1: b2fe5a215d88d994844cf2f1cd109ed96ad160bd
FileChecksum: SHA256: 9498d526c4a0b9adb535e04db02115ee55c9017aff7da5fafd154b5cc7b29fad
FileChecksum: MD5: 232e93a4b05a6271843f126384631104
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/Solution.java
SPDXID: SPDXRef-item1173930
FileChecksum: SHA1: 38ed0419cb96ad9ad1abd06baeacf54b4f4425b3
FileChecksum: SHA256: a8c2b228c48787946e88212b24291f7fe105a0dbeebf5b39219795e8a3aa0e68
FileChecksum: MD5: 75186052a10e6c315cb89f75501ede85
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/src/main/lombok/org/acumos/federation/client/config/TlsConfig.java
SPDXID: SPDXRef-item1173907
FileChecksum: SHA1: d76e5c47e81e5383e564adf447865024e5bf5ff2
FileChecksum: SHA256: 708855298fa7bd07044772477f063bee5c96919c4f3f77070faaa5d97cbb2874
FileChecksum: MD5: de68bad5bffcbe46f11f276ea41a9e0c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/Catalog.java
SPDXID: SPDXRef-item1173932
FileChecksum: SHA1: e8c460320e6c34da4ec5f2bc824af906d5392720
FileChecksum: SHA256: 80a5e0deaeb31378924e8399f447d011673c9279d3c8a5515b457fdd3bb4e8f0
FileChecksum: MD5: 1415ee89e93c875bd60b7c5e3fb479bb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/SolutionRevision.java
SPDXID: SPDXRef-item1173931
FileChecksum: SHA1: 5c2be1fa57a8cd161485df924b8a928f52c93531
FileChecksum: SHA256: df236652fb495c61efe9cf479d11775f08e7ae39c079c7bd129d5992cb15e898
FileChecksum: MD5: 9f32bca6b1831ec13a430d92a7b7483a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/package-info.java
SPDXID: SPDXRef-item1173934
FileChecksum: SHA1: d98a1782532b2f66541d8a54c678103cf3665501
FileChecksum: SHA256: 59685dc8a9cfd1dda2fde7507c52986a8974017af20fc3dbcc5dd42493cf5178
FileChecksum: MD5: ffffb3ca342faa08dd0c47dd01641a92
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/Document.java
SPDXID: SPDXRef-item1173936
FileChecksum: SHA1: 498f13da06cb1a9918fc3c9a6ed9e753ff54f6ee
FileChecksum: SHA256: 6c88c96482000fc66cd4baa9114e0f99638877b4785835dcfd4c88c307719bfa
FileChecksum: MD5: 715967c002e41c53f180d639df94e54f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/Artifact.java
SPDXID: SPDXRef-item1173937
FileChecksum: SHA1: 3b894693aeb4fd130d95241482a91cfcd9e0f340
FileChecksum: SHA256: 597ba5a6d7ad52f4220b8004b458e05497cf744367a0c4c91587ed308e0f11f5
FileChecksum: MD5: 9659a4212e890aaf4d41b2666056f9b7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/JsonResponse.java
SPDXID: SPDXRef-item1173938
FileChecksum: SHA1: fe0cc1960f89a5c7e53cd83604d95b457c08c8fd
FileChecksum: SHA256: ec177e258e06f9bb8e84c7b65f2a22556dfd6cce417a73fc9e8780fec4815bfd
FileChecksum: MD5: d16906f675af13265aa52bcb539e0bb8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/java/org/acumos/federation/client/ClientBase.java
SPDXID: SPDXRef-item1173944
FileChecksum: SHA1: 81b1fb1fdca5e8bd36cd198abe7de51f1af9dbc8
FileChecksum: SHA256: 11e6cfa866df3cd4b9caafccc9fe0f9a9468d06576959c2612d3f3e0665fe10b
FileChecksum: MD5: c0c49bf828425cd6c46f4266f3c4e938
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/java/org/acumos/federation/client/package-info.java
SPDXID: SPDXRef-item1173946
FileChecksum: SHA1: f65e5edf1bd490bc36509ff998329d2c1dbec9ad
FileChecksum: SHA256: 54c9ea79c3892a3c4edc960920b41c8e5d9e1869590d7a1e691f94cbd913c3c5
FileChecksum: MD5: 7d9a61e38e38a6afe32eccd99c9740e0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/java/org/acumos/federation/client/FederationClient.java
SPDXID: SPDXRef-item1173945
FileChecksum: SHA1: 81c2360c79d1e1dd22eb02f7cd98cfa9db71302d
FileChecksum: SHA256: ffe328515618c2c6ef920b281eb423d691a569f9d1014076839a6538f7851a42
FileChecksum: MD5: 1b8e3557b88fb2ec204ad9cd290b6d7a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/java/org/acumos/federation/client/GatewayClient.java
SPDXID: SPDXRef-item1173947
FileChecksum: SHA1: 2b82d905dc6e2697136959b71a6eba1bb0e98092
FileChecksum: SHA256: 427b01531d83d580b3a0dee924c9514a58ff3c20cc717ab1737ba9c08858cc9a
FileChecksum: MD5: 05d2a1835ed4899978c276420eb1fc5c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/java/org/acumos/federation/client/TlsConfigException.java
SPDXID: SPDXRef-item1173948
FileChecksum: SHA1: 3cb719f67f1e6ec51caf01e0ce4bb9bfdd770ce7
FileChecksum: SHA256: 13a84d0c0e7b4447582bc85c237ab6263b848dd3959903f1fd5a0b2b4afb2876
FileChecksum: MD5: 80392216443fbbfb641e6145a484278d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/pom.xml
SPDXID: SPDXRef-item1173958
FileChecksum: SHA1: 40458aac1d1ebc5116e37d53f03328ee640ccac3
FileChecksum: SHA256: dbdf16519d75a35ce8b6757b8fb0a14f1d46ea93869496b6b927de22eac548fa
FileChecksum: MD5: 5cd5088d770608392b2dff051628d19c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/test/java/org/acumos/federation/client/ClientDemo.java
SPDXID: SPDXRef-item1173956
FileChecksum: SHA1: 48ed502da42d3cf58b9ee7c5b42fdb81bdc0e49f
FileChecksum: SHA256: 1d2137563b63460caef7fc2a4b780c0ec95aa775b9b23ce846d24bee78025368
FileChecksum: MD5: 59e65e65bd712421caddd22e1f7075b9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/test/java/org/acumos/federation/client/ClientTest.java
SPDXID: SPDXRef-item1173955
FileChecksum: SHA1: aa8b1e84229c66f691edcaf59248c93e6a61a8fd
FileChecksum: SHA256: 8675cd59805ee2614b531c9e685a1fe1cb997e9ae50f78f7ecad621fcc21c822
FileChecksum: MD5: 1b1487bcc36ac6a521bd3cd2e71c3205
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/README.md
SPDXID: SPDXRef-item1173831
FileChecksum: SHA1: b82f738cd4905a5e42b715eb581c8da5c5154c2f
FileChecksum: SHA256: b13b01a309ebb0707d6a3c8fa0b7b008b6fdc9794c364b5b9918580c1be41237
FileChecksum: MD5: 533171d0ae8e66549b5bb982c8e3bd24
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. Acumos is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/ModelData.java
SPDXID: SPDXRef-item1173935
FileChecksum: SHA1: ed999040dbcbb1e6657bf7b7a8829716471d99c7
FileChecksum: SHA256: 3851e02776f0bfaee911213914b2ca3bcfa8ce3956ba92649082536d5da4a7fa
FileChecksum: MD5: 28e8d231fdc8895b3e56ef672775e4d2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/ModelInfo.java
SPDXID: SPDXRef-item1173933
FileChecksum: SHA1: c9b7a247e5b73c5022bac91893ce6005abc15736
FileChecksum: SHA256: 4130163e5fbee2e0278f4fbe58e764467962abeae4104f3dfef5c99cb3f7b498
FileChecksum: MD5: f4ea2357ac83fd7ced7e7fe94600ae84
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/README.md
SPDXID: SPDXRef-item1173959
FileChecksum: SHA1: afd313e6bb7a42b32e164944d67ea64b3ab58e37
FileChecksum: SHA256: 1dde7a5423b3c554cdce8189532979230a391130398b060d44fd7f616b41af49
FileChecksum: MD5: 028a3a15da2f02328cd8a144202dba98
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. Acumos is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/README.md
SPDXID: SPDXRef-item1173912
FileChecksum: SHA1: 917535ab9b9c4fdec485a785e515333ff6e2a883
FileChecksum: SHA256: d6a664883dbde1635fd082670b2039ec3ce8dc3c506fcb0b99ec659b93f825c3
FileChecksum: MD5: 92fc9e9a9d865a8e3c83d56495252104
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. Acumos is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/README.md
SPDXID: SPDXRef-item1173864
FileChecksum: SHA1: 8e5dd72b0234237ae560e6622e8c6a124f6b25e0
FileChecksum: SHA256: 605e20870916748ba3dcfe37c6aa2fff95daa61c2689e2a304555416187580ea
FileChecksum: MD5: f8570ea1b699241cdd097b6084f97702
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. Acumos is distributed by AT&T and Tech Mahindra under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/DeployedModelClient.java
SPDXID: SPDXRef-item1173813
FileChecksum: SHA1: 20295520f86bcfa56d8f15fbc7c3b02bf77726a4
FileChecksum: SHA256: c6f8a099b7cb429c110575c3613976c7a050cf040ac3414f261163816267746c
FileChecksum: MD5: 0a0d593b5411d32b043edf2f7de80976
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/DeployedModelService.java
SPDXID: SPDXRef-item1173800
FileChecksum: SHA1: a8fe78a077a79062732a7df28fa61f072e5f730c
FileChecksum: SHA256: b363bbf9465939b04fc2a01dcc503ad0fb796a41a4274995a9836eb1b0e92c02
FileChecksum: MD5: 7108d1dba6ddae7cbb275bc7cfdb77ba
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/DeployedModelServiceImpl.java
SPDXID: SPDXRef-item1173812
FileChecksum: SHA1: 85ad1a80126a29c621f19a34386a3c61fb9199a1
FileChecksum: SHA256: 89726a55746ea798e70df9a4932e36196b07280b68b7cbff9dcb8a0c3e0b6520
FileChecksum: MD5: 7722d008446afdbb58a2400a72a52e7a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/LogstashClient.java
SPDXID: SPDXRef-item1173814
FileChecksum: SHA1: b3f75c81f11a4efa7ab70587b31d1d994a992c17
FileChecksum: SHA256: 38f845ddad60c6663d78dd6aed3e8bd930c07cf0ec0b4de63b9738b43f3fa857
FileChecksum: MD5: 11ce148ffc1fe1983afb6c1ffea71e8e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/LogstashService.java
SPDXID: SPDXRef-item1173802
FileChecksum: SHA1: 6538709a3482e1d70146cbb0a22f990ee240f3a0
FileChecksum: SHA256: f34653b619a135156b80835e2987df956249f84164a90fd0575da94d0ebe4b23
FileChecksum: MD5: 14a0d154ad79bd893fa70ae07bfcbb1b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/gateway/src/main/java/org/acumos/federation/gateway/LogstashServiceImpl.java
SPDXID: SPDXRef-item1173798
FileChecksum: SHA1: 457b601ba7114e8fdc9e874cdf05c0ab20c51b81
FileChecksum: SHA256: fba10415164cf31351ccdf1da456aebfcb405579dd742fbe23275a1a27ac9d35
FileChecksum: MD5: a37d9091982b9d69502f8571483aa4e5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Nordix Foundation </text>
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/resources/acumosb.pkcs12
SPDXID: SPDXRef-item1173842
FileChecksum: SHA1: 8d3e142449db7ce753b0c0378f1e67bd1439b247
FileChecksum: SHA256: 5f02a1279733ab1ed1fe2c36ad5d105a75b97ab99ac8964eb600b98557767a2c
FileChecksum: MD5: 820fbab7705d6961c8f022f45d80ce37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/resources/acumosa.pkcs12
SPDXID: SPDXRef-item1173843
FileChecksum: SHA1: 9755eeb628c199d164c396112d401e52866463e3
FileChecksum: SHA256: 2a857f3034b5e3554dc8f4a4c58bdcd8a1d96774405735465f1cc4f189f27210
FileChecksum: MD5: 2002ec568823e9fa484518da14542cf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/resources/acumosTrustStore.jks
SPDXID: SPDXRef-item1173844
FileChecksum: SHA1: 23db883dfcb1bebb05055085accb3623bbb3f474
FileChecksum: SHA256: d961600f7622c511afe79cdf35ce70ae11d17863351c8d200d6e932a4930ed4f
FileChecksum: MD5: 0750c5322d7a82e94a605907112b4e5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/src/main/resources/acumosc.pkcs12
SPDXID: SPDXRef-item1173845
FileChecksum: SHA1: a884324312e5ecad41b6b713202a15f54581b356
FileChecksum: SHA256: 30d75a8557e80a076c19638e03a714dbc67f972337e1e72a09dd9c3bd1caade4
FileChecksum: MD5: 38ed3f95bcd0f6990a5a4c75738eafff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-test/.gitignore
SPDXID: SPDXRef-item1173862
FileChecksum: SHA1: bb92a948d8b652c398ccbacd1467b9f0eab4d145
FileChecksum: SHA256: 164192fec41d956635992832926de7c028c507679c29a1c44e21dc2f8fb6d1af
FileChecksum: MD5: 63dad536b98c8c68607da9c063a3b2fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/docs/fed-gw-arch.png
SPDXID: SPDXRef-item1173866
FileChecksum: SHA1: 038b15b5ddec96e96ddde8525083624a884441a3
FileChecksum: SHA256: 3b30ea30e1d077dd38c6eb2c8a8dbcc75622f49893076e34f471ad8c0e684029
FileChecksum: MD5: 7e448ce20fc9ef6e0be3b835175c3d34
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/docs/.gitignore
SPDXID: SPDXRef-item1173873
FileChecksum: SHA1: a88e44075239047786dd50fd0a9f0a35f19f909a
FileChecksum: SHA256: 631d746e6de99877f197300db4246165b43394a9effbb93ff8045ae64673d519
FileChecksum: MD5: 176474267717428af53abf6f85c12945
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/INFO.yaml
SPDXID: SPDXRef-item1173878
FileChecksum: SHA1: 3527be599636be5a52aaf88df3b190ec2bed0770
FileChecksum: SHA256: dfd10fc03a259384a07f2333d82c03634eec7cf4518205112fbe71f7a068bfd0
FileChecksum: MD5: a60faaded96922825b8ef19daf14d14c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/.gitignore
SPDXID: SPDXRef-item1173879
FileChecksum: SHA1: 07b80579ceb5e800af1041d46c040a9f455ab8c0
FileChecksum: SHA256: bec34678492abc16fb95db8a5d38d782e9d40f8bed48333b5b798b3f8f6d5adc
FileChecksum: MD5: 21d74511b84b52948efc83195a977306
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/.gitattributes
SPDXID: SPDXRef-item1173881
FileChecksum: SHA1: 1fead8ae4a123d4c2526ba03777b256cb10f7a5a
FileChecksum: SHA256: adf76173edd92955ec74e01d961f1c406175429500924f6c303bf19a456d3b1b
FileChecksum: MD5: 635578d7546b35d97c384e8708b86a9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.1.0-container.yaml
SPDXID: SPDXRef-item1173883
FileChecksum: SHA1: c17658c813e0d9b2bb6585cba6aec360e5f5be1b
FileChecksum: SHA256: e5a4f509ca2d6f8e02a5a599a3020a95b1133d2619ca6284adcb7257b75c8a10
FileChecksum: MD5: e1a8b855a0ce09d5f313fbd0655e7a5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.0.1-maven.yaml
SPDXID: SPDXRef-item1173884
FileChecksum: SHA1: f7ea1659089e72a1c567f0ccd1057e844b167078
FileChecksum: SHA256: da1661fcad47b905faa608c549db34e204dcbf25c248e08277124e294be3dd42
FileChecksum: MD5: 209a31b0a788e58ecf0913687d392f2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.2.3-container.yaml
SPDXID: SPDXRef-item1173885
FileChecksum: SHA1: 5a7a027569715dc700a776f8f488293da238464f
FileChecksum: SHA256: 5ea90fe8250e9bf8dbdf334eea7f0e373d6b34688ea79a409b4903f95637f614
FileChecksum: MD5: 08616aa68b4320a956afdcacf94216c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.1.0-maven.yaml
SPDXID: SPDXRef-item1173886
FileChecksum: SHA1: bed09c5793f7d4d0ddf48899f05b2c439914e25b
FileChecksum: SHA256: 41cf5b25449a7adac7789a0de3762ea53931ac7f4e6a2580b60221e1abc7c39b
FileChecksum: MD5: 031ff3ad6abc05497f2e6e376535773f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.2.2-container.yaml
SPDXID: SPDXRef-item1173887
FileChecksum: SHA1: 4182f557ea8c02140a078f0a0a75dc2a53187dd2
FileChecksum: SHA256: d235515b75d837b8396bf016181c6518a7fa552755487004761a44d58844acf0
FileChecksum: MD5: 991237105e742390c52340a8a8b6dc2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.2.2-maven.yaml
SPDXID: SPDXRef-item1173888
FileChecksum: SHA1: 794ab41da844282a1cfdc3ec6142b54acdc299ee
FileChecksum: SHA256: 9e563915841f3e61b77cf55403fa95801ca4f2de88d86132ac764e057f3024a7
FileChecksum: MD5: e568f617e1bdd9e153b093c9e3c085bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.2.3-maven.yaml
SPDXID: SPDXRef-item1173889
FileChecksum: SHA1: 13a84642d1b6776a5b2b2dcd14ae7fda4ce0ba25
FileChecksum: SHA256: c0eec7a793ff53fa400a743bd773ce170561e7e0ad15dacc61d94d5c34fe8ffe
FileChecksum: MD5: 4e2ce83c1778c50593b9b87705c14a0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.0.2-container.yaml
SPDXID: SPDXRef-item1173890
FileChecksum: SHA1: 09b05df52713d844003e1162c69383db0b722761
FileChecksum: SHA256: e684b20d9d4b84a48c303eb9fe9dcc32b1df089f9e37b94b1eeeb1f3cf281b26
FileChecksum: MD5: 002713787a5d552292b68f166cbdf138
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/releases/3.0.2-maven.yaml
SPDXID: SPDXRef-item1173891
FileChecksum: SHA1: cf5dd19fa2c818cf95fb8fd1695e9584936cb3da
FileChecksum: SHA256: 8837761cef0e66291e4db520773532a3a2e5ebb91940d50380dd0fc8570be835
FileChecksum: MD5: 81a7173c6a8860aafd2d8968d3f2b065
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client-config/.gitignore
SPDXID: SPDXRef-item1173910
FileChecksum: SHA1: bb92a948d8b652c398ccbacd1467b9f0eab4d145
FileChecksum: SHA256: 164192fec41d956635992832926de7c028c507679c29a1c44e21dc2f8fb6d1af
FileChecksum: MD5: 63dad536b98c8c68607da9c063a3b2fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/README.md
SPDXID: SPDXRef-item1173914
FileChecksum: SHA1: 254b5cecb02f1a93b8568e88425e56b8c2fde631
FileChecksum: SHA256: 307d494b056db99afeaa7384750b86093494d1e16514f40c917b54d0ba28f2aa
FileChecksum: MD5: 1f8772910dc07e16ed69216d0bb3b444
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/.gitreview
SPDXID: SPDXRef-item1173915
FileChecksum: SHA1: 3323827471207f8e4c12f5a36bb37cef76fe1217
FileChecksum: SHA256: cf8fe159412c16c327012eec8d03308910e8cc168c73a428f2f856a834148a8f
FileChecksum: MD5: 2a4a0aa2794f29a63b213ebbfd1c28a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: federation-2022-02-01.zip/federation/acumos-fgw-client/.gitignore
SPDXID: SPDXRef-item1173957
FileChecksum: SHA1: bb92a948d8b652c398ccbacd1467b9f0eab4d145
FileChecksum: SHA256: 164192fec41d956635992832926de7c028c507679c29a1c44e21dc2f8fb6d1af
FileChecksum: MD5: 63dad536b98c8c68607da9c063a3b2fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

