SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_threat-analytics-2022-02-02.zip_1644480814.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:13:34Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: threat-analytics-2022-02-02.zip
PackageFileName: threat-analytics-2022-02-02.zip
SPDXID: SPDXRef-upload331
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 60737b634fe7b2f9e44e460ff7b35aabdc4ee1d4
PackageChecksum: SHA1: dcf5178cd0b9c0fa4a21852d3bbf9d8002a3ea29
PackageChecksum: SHA256: e3ff0407dcfc0a4678621baba38f70ab4bad1533e65040193d5bca88dda748af
PackageChecksum: MD5: 9e49332bf73c272f2ff625933bdb508a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload331

##--------------------------
## File Information
##--------------------------

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/LICENSE.txt
SPDXID: SPDXRef-item1181037
FileChecksum: SHA1: 14a09dfbaf4d175f0399c4db07cc9897aa0e1114
FileChecksum: SHA256: 6b38350ec04072dbe6816ba82334cb93afe1b70a1a7aa3a5b9d0cf4dd4fc69c4
FileChecksum: MD5: 6dbc473aee31d40c4347872ce856beab
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/INFO.yaml
SPDXID: SPDXRef-item1181035
FileChecksum: SHA1: 870d2f8debd6868d26d820878d91c14b60e892cd
FileChecksum: SHA256: 83302c309d1d7ebf68cd57907357cddad6bcfdb8148501bd85bf572da080992f
FileChecksum: MD5: 13ecaf86976ed55a220621b45ee79ddc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/create-simple.R
SPDXID: SPDXRef-item1181036
FileChecksum: SHA1: 507dd061fe983c9ff4164721ed410dbba663258c
FileChecksum: SHA256: 77734555a6d4e8443c541c7ea6b08bec134a5b1df1f1f081addbc81d282959a5
FileChecksum: MD5: 230109a969c3772166dfe2113b054603
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/README.Rd
SPDXID: SPDXRef-item1181038
FileChecksum: SHA1: 1f4cc48782b625d71aaa66c5dc4824e9f15d60ad
FileChecksum: SHA256: f1ce7ea37c94e7afb3e96471cfca47a4cb8a061ca0067121c4946df46f00e87d
FileChecksum: MD5: a55ec48d54025e042f3f8d1e848002f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
FileCopyrightText: NOASSERTION
 

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/training-data
SPDXID: SPDXRef-item1181039
FileChecksum: SHA1: 0c8129aeea65ffa5040e795b0c3d396e5ad86c0a
FileChecksum: SHA256: b67e808c3f107f998ca59654e3e19d8b32011fad458b65a9a157104c1d8aa8fa
FileChecksum: MD5: 4fc1418dfe9be09b8e5f65548d163506
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: threat-analytics-2022-02-02.zip/threat-analytics/.gitreview
SPDXID: SPDXRef-item1181040
FileChecksum: SHA1: 404c3cf3d05f5755ccc08e5f8166bdda16b0c2e1
FileChecksum: SHA256: 148b457829405fb53cd781dd8adc2a20be835b57fac8519acbcb723add479ebf
FileChecksum: MD5: 016557921216811a694fecac7e8969c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>

