SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_modeling-toolkit-2020-05-12.zip_1589310320.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-05-12T19:05:20Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: modeling-toolkit-2020-05-12.zip
PackageFileName: modeling-toolkit-2020-05-12.zip
SPDXID: SPDXRef-upload2473
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ae2c52b2f826555cc01591dfc6da3ecb02881f59
PackageChecksum: SHA1: f53942a7ae006feb9965dd3feb15459b1c2b577d
PackageChecksum: MD5: ff3f50a541135628339eca68e6cb73ef
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2473

##--------------------------
## File Information
##--------------------------

##File

FileName: modeling-toolkit/.gitreview
SPDXID: SPDXRef-item9404114
FileChecksum: SHA1: 4c4362645cae3dd2d968e6ea0d94781ca3fed5cd
FileChecksum: MD5: 5c7b161ed011ab6b7b67f57718c85d5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

