SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_platform-orchestration-2020-12-03.zip_1607012752.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-12-03T16:25:52Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: platform-orchestration-2020-12-03.zip
PackageFileName: platform-orchestration-2020-12-03.zip
SPDXID: SPDXRef-upload3158
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 053bcc678d5f619504086b1d3ce023b72282d0d6
PackageChecksum: SHA1: 7f8808ba945df956be207f4e73f6d7f84e50486c
PackageChecksum: MD5: e3a05d57b575a5ee69dea8a7c4ec06fc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3158

##--------------------------
## File Information
##--------------------------

##File

FileName: platform-orchestration/.gitreview
SPDXID: SPDXRef-item12377694
FileChecksum: SHA1: 49e7f18d06f2355cd83ba56448d7d1dd66757d05
FileChecksum: MD5: c4ca8f8984f09b60e9dbeccf2e842651
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

