SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_acumos-java-client-2021-09-28.zip_1633228873.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-10-03T02:41:14Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: acumos-java-client-2021-09-28.zip
PackageFileName: acumos-java-client-2021-09-28.zip
SPDXID: SPDXRef-upload4115
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9ba29b957b5d269c9dfa79c4d443435d72b54a68
PackageChecksum: SHA1: c6f83633aa66e33627cd9fc7d499de555c1eab6b
PackageChecksum: MD5: a3810e894a3657ea6ccca0a39adc9a5a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4115

##--------------------------
## File Information
##--------------------------

##File

FileName: acumos-java-client/docs/tutorials/lesson1.rst
SPDXID: SPDXRef-item15927597
FileChecksum: SHA1: 1f4f7f262fde3c73bc7ec9f12ce5659ce50ed40c
FileChecksum: MD5: f2733d704d6fbedcfcb667d64fb5e5eb
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/index.rst
SPDXID: SPDXRef-item15927582
FileChecksum: SHA1: 1be003a9aedaee2000d3281b2ed432cf9942c9ed
FileChecksum: MD5: 055d0986ece784bc08debb7edd9c198c
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/tutorials/index.rst
SPDXID: SPDXRef-item15927596
FileChecksum: SHA1: d3addd41968be99b187e0ca873053756eb28c8bd
FileChecksum: MD5: 778e3532c78d5aaa00257a32baf37dfd
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/README.md
SPDXID: SPDXRef-item15927569
FileChecksum: SHA1: 02df06186f68b7825a4abc6e80520d1511957664
FileChecksum: MD5: 8157c5eed29acf15d4e7af4e21a7e003
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/developer-guide.rst
SPDXID: SPDXRef-item15927598
FileChecksum: SHA1: a7d9b8a2c98697f3e45e74b1931fcae4d8313bbf
FileChecksum: MD5: 4e0f5a1872d4377128ce67b99b5ae498
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/onboarding-java-guide.rst
SPDXID: SPDXRef-item15927599
FileChecksum: SHA1: c98691d40beadda17234f15a1e32b979c901234c
FileChecksum: MD5: 22e8ef2215cdec83270444e9414d7e21
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/release-notes.rst
SPDXID: SPDXRef-item15927583
FileChecksum: SHA1: aad65400f3e38e1a0bf5d6b2c15d651b455d4565
FileChecksum: MD5: 6480afb0095e0ce27e362487967787da
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/LICENSE.txt
SPDXID: SPDXRef-item15927572
FileChecksum: SHA1: ff8150d30cf88e36830b621e18fe657acd0b34df
FileChecksum: MD5: b236014cbcb9f7e1ed6861da6cfb2abd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/LICENSE.txt
SPDXID: SPDXRef-item15927565
FileChecksum: SHA1: 811705c0065abf799d1fac627132415c5e4bdda8
FileChecksum: MD5: ec5365ce99b1802c2f7f35086dd51f3f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/test/resources/modelConfig.properties
SPDXID: SPDXRef-item15927541
FileChecksum: SHA1: afca7566e891980cec91a0eb19fb7d65d9014f44
FileChecksum: MD5: 7f02b79b1c095f5ed6c89868639913bb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/pom.xml
SPDXID: SPDXRef-item15927601
FileChecksum: SHA1: 53f5b69231490535d08e35084ea3e76c481ef668
FileChecksum: MD5: 8fd28c9bc543c62c7071692f33bb5aae
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/test/resources/default.proto
SPDXID: SPDXRef-item15927540
FileChecksum: SHA1: 821df39a7aee25122b7948abfd75ea1231c4fd66
FileChecksum: MD5: 73f02b5aef269f9a0e883804d093ef50
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/test/java/org/acumos/javah20client/CSVToProtoTest.java
SPDXID: SPDXRef-item15927547
FileChecksum: SHA1: d4bcd5d16fb38e5f72c6135e9e88c3ba7d31c536
FileChecksum: MD5: dfaa3b54623da0a0bafebdffa12356f2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/application.properties
SPDXID: SPDXRef-item15927535
FileChecksum: SHA1: 295a1b301b9ad1612a38baa1d1008ccd383c8a23
FileChecksum: MD5: a9b8c5695f9d46747ad1c3e12d77aaa9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/modelConfig.properties
SPDXID: SPDXRef-item15927568
FileChecksum: SHA1: 8a98b2d963616f895aa39088475859970695fcbc
FileChecksum: MD5: b9cf72e4b245b4fba4a73d5e48fea08c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/CSVToProto.java
SPDXID: SPDXRef-item15927563
FileChecksum: SHA1: 003a450e644c370215872e87f23837d64381436f
FileChecksum: MD5: 24746012def4281ef0e8720206c4d3c1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/H2oCSVtoProto.java
SPDXID: SPDXRef-item15927559
FileChecksum: SHA1: 9f16c10b98cb022269eeec0a7a902a490d8b9a60
FileChecksum: MD5: ac7918da52aef6957be90cce43963477
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/test/java/org/acumos/javah20client/ClientControllerTest.java
SPDXID: SPDXRef-item15927546
FileChecksum: SHA1: 70d7fde284cdc2a3dbce807f3f55907618482aa1
FileChecksum: MD5: e436f5b99e7be52ecf2d2c379def1465
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/test/java/org/acumos/javah20client/H2oCSVtoProtoTest.java
SPDXID: SPDXRef-item15927548
FileChecksum: SHA1: 84f1791ec2f3a7b3619906103790f03b67c42caf
FileChecksum: MD5: 6d5e8b93a9c33d0281be004a5d1639d2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/ClientController.java
SPDXID: SPDXRef-item15927556
FileChecksum: SHA1: a06205c07093241bf2aed8f1d7279b693ff3d641
FileChecksum: MD5: e572838ac6dfa5570eed5bbdac6c49a5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/pom.xml
SPDXID: SPDXRef-item15927567
FileChecksum: SHA1: 2644a67ef1722e4d6702f01c0d066c20c8fceddc
FileChecksum: MD5: 238a157b399eaa4c76d448a7a50fce45
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/docs/instalation-and-maintenance-guide.rst
SPDXID: SPDXRef-item15927600
FileChecksum: SHA1: 81f9fa32e312f9384733125a5fb3ca2591ff6b65
FileChecksum: MD5: 3c4742c23358db2d7cac4838b3589b5a
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
LicenseInfoInFile: LicenseRef-Python
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-java-client/java_client/IRIS3.csv
SPDXID: SPDXRef-item15927536
FileChecksum: SHA1: f5f90ee167b5f2fda71a2b8dd3de24e8c9510220
FileChecksum: MD5: 820d2c6777578133da4a38468979b7cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/resources/application.properties
SPDXID: SPDXRef-item15927551
FileChecksum: SHA1: 8631a6bfdf4912082f7547fb65dc68548cc7ee22
FileChecksum: MD5: fa62b89d70f62eb08cdab2543d217a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/JavaSparkModelImpl.java
SPDXID: SPDXRef-item15927557
FileChecksum: SHA1: 391713d0a494b70272d20f5179a7184cdaba27bc
FileChecksum: MD5: 6527164be32eb65eddc4a43f6e653abd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/H2OModelImpl.java
SPDXID: SPDXRef-item15927558
FileChecksum: SHA1: 8a902e5020cc0362d438111293e740634945d35a
FileChecksum: MD5: edf8986c775fe2a8f625c30d89203e3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/ClientControllerInterface.java
SPDXID: SPDXRef-item15927560
FileChecksum: SHA1: c3c6ba343aaa023e8313ff75899cee2d14e1fcbc
FileChecksum: MD5: f37259eaa495b31f3e9d97e1173ca709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/JavaGenericModelImpl.java
SPDXID: SPDXRef-item15927561
FileChecksum: SHA1: 79a2cff40c00f931ba38dcfff670d5bbda32e65a
FileChecksum: MD5: 27035f611ac18bd07c8af1537b299ee5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/src/main/java/org/acumos/javah20client/AbstractClientController.java
SPDXID: SPDXRef-item15927562
FileChecksum: SHA1: 33e8d8c8c859a1bae53ed8bf0c32e46386c35018
FileChecksum: MD5: 022bd834e3538a412087d0d9a2b4f33c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/IRIS2.csv
SPDXID: SPDXRef-item15927564
FileChecksum: SHA1: f5f90ee167b5f2fda71a2b8dd3de24e8c9510220
FileChecksum: MD5: 820d2c6777578133da4a38468979b7cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/java_client/.gitignore
SPDXID: SPDXRef-item15927566
FileChecksum: SHA1: ce28108d36631364b364f59d747cbd3761824af0
FileChecksum: MD5: 27ffe19c98a62573cbdd2c30f74902b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/INFO.yaml
SPDXID: SPDXRef-item15927570
FileChecksum: SHA1: e710dd2c5e2fe768fb362e7a277e0d90d529f3c5
FileChecksum: MD5: 69da6c6c2facbffacf721d3c194c3db9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/.gitreview
SPDXID: SPDXRef-item15927571
FileChecksum: SHA1: 1875e980650d080440c898dff1b707439c8a365d
FileChecksum: MD5: 078cbba56e7e3546d0cccba4800c8169
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/releases/release-4.1.0-maven-jar.yaml
SPDXID: SPDXRef-item15927574
FileChecksum: SHA1: a207cd66b250d8c1e97468c20b969b951e63477a
FileChecksum: MD5: 808c4493e77d295e7f35bc20172c92b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/releases/release-3.2.1-maven-jar.yaml
SPDXID: SPDXRef-item15927575
FileChecksum: SHA1: cdc02157606574d02b3e31b0f6d2a579f72a32da
FileChecksum: MD5: 78aaa7d438e75bffa586cc48386a293b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/releases/release-3.3.0-maven-jar.yaml
SPDXID: SPDXRef-item15927576
FileChecksum: SHA1: 855a818ba16688c5bbd69cba0b177250589373f9
FileChecksum: MD5: 2f95827044491a90a6fdcd8d8a086256
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/releases/release-4.2.0-maven-jar.yaml
SPDXID: SPDXRef-item15927577
FileChecksum: SHA1: 7d5b23e6036cfcfae87c0451f962bc211ea14bdc
FileChecksum: MD5: 7e74b281fa51881c1684cb3b4d7f8a67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/releases/release-5.0.1-maven-jar.yaml
SPDXID: SPDXRef-item15927578
FileChecksum: SHA1: ae5fa08f6d47964a8174e93cc7c33ad9196e8e8c
FileChecksum: MD5: e89d485e471c631ce0364077541bdbdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/.gitattributes
SPDXID: SPDXRef-item15927579
FileChecksum: SHA1: f86c68f96adf05cdb04ec7b7d43f8d0ee19e94f1
FileChecksum: MD5: 60d83d1ee637b07308c58923f255f54c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/.gitignore
SPDXID: SPDXRef-item15927580
FileChecksum: SHA1: 7f332ca23d5a2499825861d447ae14dbb41a7ce9
FileChecksum: MD5: 8f07e7081282c5990e26826229ecdc61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/1.png
SPDXID: SPDXRef-item15927585
FileChecksum: SHA1: faf11a46a8cac87e8f628630d6105f0f436839ae
FileChecksum: MD5: 1a7895ae6666e33962c06ee65d71da32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/running_the_java_client.PNG
SPDXID: SPDXRef-item15927586
FileChecksum: SHA1: 85947cb31bf8b6750213d9a369c4789cdbdff4bb
FileChecksum: MD5: 4f128be293ce9ce72e8f3f467d57502e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/4.png
SPDXID: SPDXRef-item15927587
FileChecksum: SHA1: 04a28ecd7462fd763c59b5f40dfb1c8b7b88c076
FileChecksum: MD5: 30da1e1c44f0ef2d17d7a7f5b17f1897
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/Acumos_logo_white.png
SPDXID: SPDXRef-item15927588
FileChecksum: SHA1: e977805e3c1eb63a214432468dc3c678bd8a165c
FileChecksum: MD5: 1d45095d04e415302115b287f52d8b2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/3.png
SPDXID: SPDXRef-item15927589
FileChecksum: SHA1: 7f415252fa79ac49accb17ac4f15df6c6d4b18bd
FileChecksum: MD5: 6f3ad081849c5f3c2faf276f5f32be33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/before_running_javaclient.PNG
SPDXID: SPDXRef-item15927590
FileChecksum: SHA1: fffcc7b2df35347af480be1aae54c4c3becf53d2
FileChecksum: MD5: 3745b55eebf4e1a70ade543c2a717d6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/2.png
SPDXID: SPDXRef-item15927591
FileChecksum: SHA1: db524ea126cfaf9119b79b099d80978673dbc599
FileChecksum: MD5: 54d9c59ccc3a1fd17e54e2683db324ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/after_running_java_client.PNG
SPDXID: SPDXRef-item15927592
FileChecksum: SHA1: 436a69ecfee7f9a536a29bb88d6ccf95b2c296ff
FileChecksum: MD5: 4882dbd695dea29d0107723a63c6dded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/5.png
SPDXID: SPDXRef-item15927593
FileChecksum: SHA1: 7946876f601015a0973cde9181792b74af463d28
FileChecksum: MD5: 94744426c3eddbec89f0511bb08adec2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-java-client/docs/images/supporting_folder.PNG
SPDXID: SPDXRef-item15927594
FileChecksum: SHA1: 6e57d39ed91b6ecd606bc0d9a3213c8f2758ba4f
FileChecksum: MD5: 47d7560ae2c5507cb45deace3163e61f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>

