SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_python-model-runner-2020-05-12.zip_1589310389.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-05-12T19:06:29Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: python-model-runner-2020-05-12.zip
PackageFileName: python-model-runner-2020-05-12.zip
SPDXID: SPDXRef-upload2481
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 895151f57d932c048cedb2a676c5cdbe851221da
PackageChecksum: SHA1: 42423d69dea73b4697764a3194b3d5dcae10fb8d
PackageChecksum: MD5: 53e2fd2b03f14b571eb24a35361413fc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2481

##--------------------------
## File Information
##--------------------------

##File

FileName: python-model-runner/README.rst
SPDXID: SPDXRef-item9406495
FileChecksum: SHA1: 3833274c2f05f66516d22b3e84a36ee2488777a9
FileChecksum: MD5: 887bcaecf5602b4e7815624d15c498bd
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/examples/README.rst
SPDXID: SPDXRef-item9406497
FileChecksum: SHA1: 33f13875e4696b848bd0efc249a165c7776118a0
FileChecksum: MD5: c9bd3dc756d41a34745dc077400dd92c
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/docs/index.rst
SPDXID: SPDXRef-item9406535
FileChecksum: SHA1: 59fd583da408e0c4ff96a082564b46c43fedf4e0
FileChecksum: MD5: 71830cc80c80ce6b510e41db906e1b16
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/docs/developer-guide.rst
SPDXID: SPDXRef-item9406537
FileChecksum: SHA1: 49ad52bc834629efebe67b42037935ed344d1cb6
FileChecksum: MD5: d371ef5deecdebbdfb9c1d2d8b6113c1
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/docs/user-guide.rst
SPDXID: SPDXRef-item9406538
FileChecksum: SHA1: 618cf72217e7f9331f2115d064196caa8d4a3945
FileChecksum: MD5: 1bd20b0235729967935544553dc8c7e1
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/docs/tutorial/index.rst
SPDXID: SPDXRef-item9406540
FileChecksum: SHA1: 0e7ce40cae53739b8aa010226a41c2e05cb9b6e0
FileChecksum: MD5: a9b6a96cb1ede6ffba306946e5e93ad9
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/docs/release-notes.rst
SPDXID: SPDXRef-item9406536
FileChecksum: SHA1: 140e440ab55765c5c3ccccb633ca9902b7298ea0
FileChecksum: MD5: 4877482e101c8273b5ee3c2defd55a65
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/__init__.py
SPDXID: SPDXRef-item9406511
FileChecksum: SHA1: e74559ca159346edf900f2c045e28b4c1cba318c
FileChecksum: MD5: 2cda90ad3b1cdcb755fe7c89ee830d54
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/examples/chain_models.py
SPDXID: SPDXRef-item9406498
FileChecksum: SHA1: 9e60f041a084b2f057bd0edb81dbdc09278e7635
FileChecksum: MD5: e8673cedc2ba2171d7c2b11de5d07b38
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/examples/example_model.py
SPDXID: SPDXRef-item9406499
FileChecksum: SHA1: 8300b57dcbd280c8087431da30080f9221f7b5b8
FileChecksum: MD5: 38e001f20eb6bf7bf7eb3741c2c353a6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/tests/test_oas_gen.py
SPDXID: SPDXRef-item9406514
FileChecksum: SHA1: 6a534c867aede0ac73b98f600d52bf53f6b0e4d4
FileChecksum: MD5: fc09339259d9a263740196b814617ae5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/proto_parser.py
SPDXID: SPDXRef-item9406510
FileChecksum: SHA1: 7004dd47187d5ee855b57e7d636c86b430e6bf56
FileChecksum: MD5: a3132b7b0d7b6640196b579299050636
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/LICENSE.txt
SPDXID: SPDXRef-item9406501
FileChecksum: SHA1: da598254ed37da7207501cb3f2b417cf5000f540
FileChecksum: MD5: ae8aeb3ac4fb125e53de2671fc6ed945
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/utils.py
SPDXID: SPDXRef-item9406523
FileChecksum: SHA1: a216462bd3aac9fd726ca276861668371b7d7931
FileChecksum: MD5: f5cfa4b63b8327116128d652be9365f4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/tests/test_proto_parser.py
SPDXID: SPDXRef-item9406518
FileChecksum: SHA1: 38fa0d3fefc9a30af01b9e886f07f9bc556d41c1
FileChecksum: MD5: 6ffaf2b2dbfa25415e979b476a7056bb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/tests/testing_utils.py
SPDXID: SPDXRef-item9406520
FileChecksum: SHA1: 2fbb52ab5322367af218749f6aabe6c23502ffec
FileChecksum: MD5: ec8aa0867b36fb8abf8dda62e086800c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/setup.py
SPDXID: SPDXRef-item9406500
FileChecksum: SHA1: 43b9f368a8ba3e5533561eea8a7a07b13d35ddb0
FileChecksum: MD5: 556721c6e0ac62484b771fa699579b5a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/api.py
SPDXID: SPDXRef-item9406508
FileChecksum: SHA1: f8bec47d810f27975805e5a912eb2d731b5eec9f
FileChecksum: MD5: 083e3623bb12d91f39a8e16e12109171
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/runner.py
SPDXID: SPDXRef-item9406512
FileChecksum: SHA1: f194d668d240c73222e94ea1eefc08cfecb82015
FileChecksum: MD5: 1ab2f1d01c9205d0a86255a57df5c269
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/_version.py
SPDXID: SPDXRef-item9406509
FileChecksum: SHA1: 5da4cf8d48170864ec1ebbbb49a59a0cd472dbb5
FileChecksum: MD5: 7d545b61d1de9e7b4fd3c839b00d505d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/tests/runner_helper.py
SPDXID: SPDXRef-item9406516
FileChecksum: SHA1: ce05960f920dbd45df0f1b5d9332cb2b03511112
FileChecksum: MD5: 88f877ebb21b979c40338ea336648149
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/tests/test_runner.py
SPDXID: SPDXRef-item9406519
FileChecksum: SHA1: 9c8e6492f901de8e9f686fec64b968ffe1b3a88a
FileChecksum: MD5: 2d6e3497ae2caa136da8292a4f23716c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/oas_gen.py
SPDXID: SPDXRef-item9406532
FileChecksum: SHA1: 178d5f62997b375f478343fb2be51ff06c656614
FileChecksum: MD5: 26034a24ba481f052aaf7e5683dd3ce0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: python-model-runner/acumos_model_runner/data/templates/0.6.0/base.yaml
SPDXID: SPDXRef-item9406529
FileChecksum: SHA1: ef3de0d05dc5f4cce39655aea2078014e26d57e8
FileChecksum: MD5: e0048371e226f5b75b9699f275f12e56
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/data/templates/base.yaml
SPDXID: SPDXRef-item9406531
FileChecksum: SHA1: ef3de0d05dc5f4cce39655aea2078014e26d57e8
FileChecksum: MD5: e0048371e226f5b75b9699f275f12e56
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/INFO.yaml
SPDXID: SPDXRef-item9406493
FileChecksum: SHA1: 51e6a387ab000a0aa5e2b9cf5dac63d0f4249706
FileChecksum: MD5: 1bc6ac4b793bca40dc70f1d3731bc7a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/.gitreview
SPDXID: SPDXRef-item9406494
FileChecksum: SHA1: 55c3d5c7dd1d83a527697b45aeb3440fb033a803
FileChecksum: MD5: 7c265de8a40c144596cf43f0edbb889f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/releases/pypi.yaml
SPDXID: SPDXRef-item9406503
FileChecksum: SHA1: 1a3276e7c053fbdeea501b49f266492872d40d0a
FileChecksum: MD5: 467610ad2fb4e2c35752f9c0be3070b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/tox.ini
SPDXID: SPDXRef-item9406504
FileChecksum: SHA1: e4135cc4c47031b0f971691fe8458ee414c865d0
FileChecksum: MD5: 7cd11cf57b8ad9fad7fdd0c6d84b7ba7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/MANIFEST.in
SPDXID: SPDXRef-item9406505
FileChecksum: SHA1: 9f2088490294b4750aeb73511c13bae2620796be
FileChecksum: MD5: 28cc677828b0c8ab367d73c58b914c17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/.gitattributes
SPDXID: SPDXRef-item9406506
FileChecksum: SHA1: 1fead8ae4a123d4c2526ba03777b256cb10f7a5a
FileChecksum: MD5: 635578d7546b35d97c384e8708b86a9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/tests/sample.proto
SPDXID: SPDXRef-item9406515
FileChecksum: SHA1: 24a5474e5ce08228e33ed723a16b18a3ef0eec9a
FileChecksum: MD5: 1602ac6d0384d8c147c3e5da6919b4fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/tests/sample.json
SPDXID: SPDXRef-item9406517
FileChecksum: SHA1: da96545ef035c7d9ec56389f217ef45a2fbc637f
FileChecksum: MD5: db7d0860f3f4513d537c79505e5014d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/tests/data/acumos_logo.png
SPDXID: SPDXRef-item9406522
FileChecksum: SHA1: bda479fd5dadf7d5c42b7b903f26744d3c1f3f6a
FileChecksum: MD5: 4dedcdc53e1f123560da251652475f80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/data/proto3.ebnf
SPDXID: SPDXRef-item9406525
FileChecksum: SHA1: 83030d645189ab8d2deea762e94c64b27ea81645
FileChecksum: MD5: 0f211bcaf482c4fdedfcd3c42bc625d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/data/templates/0.6.0/method.yaml
SPDXID: SPDXRef-item9406528
FileChecksum: SHA1: 385b4f0fc5ae9686f5e09a009048db49cbdd920d
FileChecksum: MD5: 6fee1b87b2d9f969eceb90048dc06868
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/acumos_model_runner/data/templates/method.yaml
SPDXID: SPDXRef-item9406530
FileChecksum: SHA1: ec8e6aa1d853afe2cbaeefe1c76f588b6ef16fea
FileChecksum: MD5: 9c6eaba4938d672545f643ccd143c268
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/.gitignore
SPDXID: SPDXRef-item9406533
FileChecksum: SHA1: 0a7f4ba5e355de10fd8764a2bc66e3796fc1d9b4
FileChecksum: MD5: 557acc6fe42f9ce86c98c71b8350e8f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/docs/tutorial/example-model-method.png
SPDXID: SPDXRef-item9406541
FileChecksum: SHA1: 2c908f40a0a749da335f62c0fa7a265ed5b17001
FileChecksum: MD5: 37df7364428df2e325639231f1c67ce2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/docs/tutorial/example-model-response.png
SPDXID: SPDXRef-item9406542
FileChecksum: SHA1: 898cf6e6f7dc09f2c7b3b3aca8800d0ab6ce5af8
FileChecksum: MD5: 642f7f2055ad570e6d8104ec82081d47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/docs/tutorial/example-model-apis.png
SPDXID: SPDXRef-item9406543
FileChecksum: SHA1: a998b63bd42af637054df1d53f8a1b9846a3d765
FileChecksum: MD5: 405148a1885910ba763b3c4bef830e5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/docs/tutorial/example-model-request.png
SPDXID: SPDXRef-item9406544
FileChecksum: SHA1: 65f372ad21cc69446ff2ac2f3e8ec9b73bbba702
FileChecksum: MD5: 533d973b9ae9c88e5b9ea549a469ba0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/pom.xml
SPDXID: SPDXRef-item9406545
FileChecksum: SHA1: 198dbd8f552c063a2a6496b2e6b0c63b6df603de
FileChecksum: MD5: e471b839a5e60fdf6ed9d0dce3d5f4f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/setup.cfg
SPDXID: SPDXRef-item9406546
FileChecksum: SHA1: c49e3ee68044f3030956c16ae3abbdae9e0725ef
FileChecksum: MD5: ac24c232af33108ef0b249b46f85247f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: python-model-runner/testing/tox-requirements.txt
SPDXID: SPDXRef-item9406548
FileChecksum: SHA1: 67a7efdb420ce672417b2edd180c69db85ba1cb4
FileChecksum: MD5: 256a01502ed7dc3e91528aab36e77d9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

