SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_acumos-r-client-2022-02-01.zip_1644480537.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:08:57Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: acumos-r-client-2022-02-01.zip
PackageFileName: acumos-r-client-2022-02-01.zip
SPDXID: SPDXRef-upload296
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1858db311f2d57c818850bc4a1bd0c0e8ff51c8b
PackageChecksum: SHA1: 357e48bc07828878a88f090a746714a66d6d4476
PackageChecksum: SHA256: 77f3bfb4cfe38b39d711fbb79e5d46b77630d0a1fea5042f4aeaf317745725ab
PackageChecksum: MD5: 67419dbeb64d08d773c166fbb421239b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload296

##--------------------------
## File Information
##--------------------------

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/index.rst
SPDXID: SPDXRef-item1171928
FileChecksum: SHA1: 0faad7a4c5d0d53fd45f53fa51f1d7637d671346
FileChecksum: SHA256: 0f1371e61d36ee43ac61c53593da7e485e2c935ac1b1d4abe39aedbfbb2ddec4
FileChecksum: MD5: 811f88811b6467a25c2f266e73c46fbf
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/onboarding-r-guide.rst
SPDXID: SPDXRef-item1171925
FileChecksum: SHA1: aa85013865542bbf8595b85e352077903e5d749a
FileChecksum: SHA256: a32c359787713bc56c3d7a3f1925ba69f79eeebc97f29b9d47993a9f71002d71
FileChecksum: MD5: 576b47637ada07ec94df128841550b3b
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/installation-and-maintenance-guide.rst
SPDXID: SPDXRef-item1171931
FileChecksum: SHA1: cbb5bf5e0f1cad1612ea794cb1345578d0658f88
FileChecksum: SHA256: 898abeb833c7cbda1332943e15f8cd632648e671d6acfc780a33cf2d9cd4b0fc
FileChecksum: MD5: 3e82e4471d1913fdd4c1b0e06ce83491
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/developer-guide.rst
SPDXID: SPDXRef-item1171930
FileChecksum: SHA1: ae41dd2feff835d838f7a3297051652e76629d67
FileChecksum: SHA256: db17f3771942222c76cb1b22cca61fa2d842ceb9574c74a8cf5413b52acbf76c
FileChecksum: MD5: f3c8922e276eeb8bdb2fc248b9d5d847
LicenseConcluded: Apache-2.0 OR CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
Copyright © 2017 AT&T, Tech Mahindra & Orange. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/release-notes.rst
SPDXID: SPDXRef-item1171929
FileChecksum: SHA1: bfb7328097d592bd0a09dc32917776f3b24bb061
FileChecksum: SHA256: d7658f4d1feca8e99eee00a2dbf981328a229ae307d5f2b2d7a745da7393c161
FileChecksum: MD5: f0386358bcbd053cc5efdcfe962a2bfe
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/README.md
SPDXID: SPDXRef-item1171957
FileChecksum: SHA1: 3deeea7a02f88cf6e20fe09f6ec0f4de8ee27594
FileChecksum: SHA256: e1398ca726c66e0fee36266c44591a25b1773c14aa069aa94061ae2882c7e6e8
FileChecksum: MD5: 104dd4d400bdbf5c1c38ab93af1380e0
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/LICENSE.txt
SPDXID: SPDXRef-item1171933
FileChecksum: SHA1: bf058283a72a60e773d763c553e31f6a14508e99
FileChecksum: SHA256: a588d0bb0f4867f07ba3a5bf2f1a35f723aec41917077e498de76de86c3732a6
FileChecksum: MD5: 92373cf561bc52f83077f1159f7eb6e5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property, Tech Mahindra & Orange. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/testing/example_iris.R
SPDXID: SPDXRef-item1171961
FileChecksum: SHA1: a562ca4a4b592cb970578b25995f4cfce2a957e9
FileChecksum: SHA256: 94c0c81e03b716eedb01a7e90761c4d244aab0e176168aab675c589799104698
FileChecksum: MD5: 02f6069a27f614eadad8dcc9b5f83acf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/R/fromSource.R
SPDXID: SPDXRef-item1171941
FileChecksum: SHA1: c19ee3d4f91b1fc02bd43c9dfa63478d3bbd6a43
FileChecksum: SHA256: 9d7cf5a681dd6988c13e90a3e061071bb3bd0b5676c7f5f2436aece00765a3e3
FileChecksum: MD5: 2a55108f3518bdad91878fa626d0b65f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/R/run.R
SPDXID: SPDXRef-item1171943
FileChecksum: SHA1: e50c7d2e84c8d42e15499079c76a45cf62c4775f
FileChecksum: SHA256: a61a80905c2c5de5d50d85240870ea27a7002932c676694ca07e00ac308cfa42
FileChecksum: MD5: f7a6a2f2be268fd07cead4c9cd458c69
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/R/swagger.R
SPDXID: SPDXRef-item1171942
FileChecksum: SHA1: ec627a27365b4a2396af3760db938b103bf06e23
FileChecksum: SHA256: 8e4caa0bd20dd367a37b6475b38d7797638f6a8e7a341ae47386119244c6189f
FileChecksum: MD5: 15af227bdba76f583bca2701b7d0e4b2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/inst/examples/example_0/acumos.R
SPDXID: SPDXRef-item1171948
FileChecksum: SHA1: bb9afed221b4aecbfc11782ded3f86d2ff28f6f4
FileChecksum: SHA256: 29312baf8d454c75c01c3f3f5732cd1c9ae6eafaeab82414e8a0d27494d6d490
FileChecksum: MD5: 38cccf65b09650e0fa61886d416ff84f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/DESCRIPTION
SPDXID: SPDXRef-item1171944
FileChecksum: SHA1: af248a0194fed78b5ffef76782fb1681f73b98c8
FileChecksum: SHA256: ed562bc9b6942d9632a5dc2aa851fcd940006be1bb34783b382d4f36fce161b7
FileChecksum: MD5: c1c8c55dcd30dd2ffc7421491df21d0b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/testing/R_client_and_dependencies.R
SPDXID: SPDXRef-item1171960
FileChecksum: SHA1: e9203bf75e8ae1fcd98c523a64ec03141ef18f93
FileChecksum: SHA256: dd9ca68dc4bf664cc7809ef87c65b2e268a2bc0a84941e3326b36dc4c4ddbec4
FileChecksum: MD5: 1ffb1836e7b23c0016bdd552c839078d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/testing/tests_install_R_client_and_dependencies.R
SPDXID: SPDXRef-item1171962
FileChecksum: SHA1: c57163017e900e50b026b16d6bce65009fe40a25
FileChecksum: SHA256: 2226e7246f5b06dc579eaa5362bc9c950e1896323d0a5ce62179bb8769bb4e6b
FileChecksum: MD5: 31446cffa4e6ce11ba3f2dfa909d57f6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/Dockerfile
SPDXID: SPDXRef-item1171956
FileChecksum: SHA1: 9554a1f96907df1bf013c63ab275709ea4fd2d9c
FileChecksum: SHA256: 1520f6bac38d363d3b73240b6048a583f0f9faa8cf846491e42e7dfccc628279
FileChecksum: MD5: 480bc033399289af2cb9a5de04583f9e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/docs/images/Acumos_logo_white.png
SPDXID: SPDXRef-item1171927
FileChecksum: SHA1: e977805e3c1eb63a214432468dc3c678bd8a165c
FileChecksum: SHA256: bba4d5457c021a288ba4d7a5f291abe713eec96384751a87219c8697d85edf8c
FileChecksum: MD5: 1d45095d04e415302115b287f52d8b2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/INFO.yaml
SPDXID: SPDXRef-item1171932
FileChecksum: SHA1: 7b2841fc6d65f8a5d88a161df36fbe86b9acee88
FileChecksum: SHA256: e113623801d21852d9c432bb5d421b9b79ac451153c7e30630255b7133bf2d7a
FileChecksum: MD5: b47da9e227dc8d7df0af1d22d579c1bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/NAMESPACE
SPDXID: SPDXRef-item1171935
FileChecksum: SHA1: b0d30170fc8b8de076864a02e8d416b41f9b0eba
FileChecksum: SHA256: 7724ab371b59509ffc7f078446d22b0441bb8f25963b31e8332d6c79e91794db
FileChecksum: MD5: 8762a705d89c565d782e304be4b2d22b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/tests/testthat.R
SPDXID: SPDXRef-item1171937
FileChecksum: SHA1: fad490783972882b4341200bbea9c624f3bb3071
FileChecksum: SHA256: ba0b03e79f59fdb0a11f15aa63e6bf78971344a2e44780755ad87931b8aa0d8c
FileChecksum: MD5: 7556e0a02b2a2cc905bd2c27efc7eac4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/tests/testthat/test-api.R
SPDXID: SPDXRef-item1171939
FileChecksum: SHA1: 8c84a75bf004201072ccd2393f29fe21f4f3e7cd
FileChecksum: SHA256: 81cd87094a594fed69b96eb9c5d6e0e02b373f7366c196b01fcbeb149384a6c6
FileChecksum: MD5: 23d492bcb71daacc1ae055c8308bb35d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/man/run.Rd
SPDXID: SPDXRef-item1171950
FileChecksum: SHA1: 9db39d735ada47a0b987baf4e25e0580a3151a36
FileChecksum: SHA256: 9927887bddb1d31bd32a55fa0e592d20940b701e11d49632e31afe18d76d1156
FileChecksum: MD5: 27d4518bb5fa0d6e8aba1b09254d63a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/man/push.Rd
SPDXID: SPDXRef-item1171951
FileChecksum: SHA1: 83601987d77b666904fbb74f9d9ba9f364a861b6
FileChecksum: SHA256: f6778c2a66cb55d1776e793c76049005b03f5f62809806fffa68b0b52f3a257d
FileChecksum: MD5: 3b878b9e261f4306fdbf8a1c9db5fcf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/man/composeFromSource.Rd
SPDXID: SPDXRef-item1171952
FileChecksum: SHA1: 95e09339c37bc32e6c5240a12d0e0448fb7b7929
FileChecksum: SHA256: 63d515525d1a3f31edcfdaf64a565faa353cb257a4b38f3e065f3979ddaffc20
FileChecksum: MD5: 9770aff2663513d5b535861fb211c896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/man/compose.Rd
SPDXID: SPDXRef-item1171953
FileChecksum: SHA1: e0eb49315a2208d2c2b67b456909dc2a0f5f5db2
FileChecksum: SHA256: e59162868425d97351065fadb45ec2ebc84e6a8601d6cac12cf21c23341a0ad4
FileChecksum: MD5: 0607054ce9a28431ebea0701f7feeedb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/man/pushFromSource.Rd
SPDXID: SPDXRef-item1171954
FileChecksum: SHA1: 1f39039be30a149f962fb9d515ea43cdcdf80df1
FileChecksum: SHA256: f5239524b7a00554907aa1b9a1201902d96f3ba1551b9a526ac7b9840c92f734
FileChecksum: MD5: ccf5a9bf193e009b6aea32ef2c96176d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/acumos-package/NEWS
SPDXID: SPDXRef-item1171955
FileChecksum: SHA1: a4ee0d84c119bd8ae76031c7a3986a19f905424f
FileChecksum: SHA256: 90ad01c670acba1d8e1609e7be55135df756fffb7c9105da0bcf3c5dab0ffa6e
FileChecksum: MD5: d4a339d70ce9c9ec86a66db2e5eab02e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-r-client-2022-02-01.zip/acumos-r-client/.gitreview
SPDXID: SPDXRef-item1171958
FileChecksum: SHA1: e85204e7e6396cae4a0504cf0873c40cd34be80b
FileChecksum: SHA256: 7e0106ae2bd11ffeea84bb0e818c9d075db892d21a1bc1ccc07075e1aeebead6
FileChecksum: MD5: 18b5003867948b0a1a7e3f32ab784c70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

