SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_vm-predictor-2022-02-02.zip_1644480830.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-02-10T08:13:50Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: vm-predictor-2022-02-02.zip
PackageFileName: vm-predictor-2022-02-02.zip
SPDXID: SPDXRef-upload333
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: abbb854f81944ccbb268a7f656bf94842f7fa7a5
PackageChecksum: SHA1: a06dbf6ddec0b2866e17a2368b5d68d4780902c3
PackageChecksum: SHA256: 029aa1f8ba1c15bf7f3436bb13cd10eb6109195cc77c673deefcbf7200cb5c23
PackageChecksum: MD5: b5f1ff087916b2fcda821c9038bc4e18
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload333

##--------------------------
## File Information
##--------------------------

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/release-notes.md
SPDXID: SPDXRef-item1181070
FileChecksum: SHA1: cde12f55d118d25e8385679d4528a06bc276bff6
FileChecksum: SHA256: 30689967382e4e1301b211de9f3114fefcf42beaf252b5b3db8f95fa8b05fc05
FileChecksum: MD5: c074b6f29fbe0f5adc1cddd3ca3e2902
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/index.rst
SPDXID: SPDXRef-item1181069
FileChecksum: SHA1: 4110cf9fb2f5a8241a49e5702a26bb7d575e420b
FileChecksum: SHA256: 4a0e4bc33dfe59cdf0d3944f30294fd477680a1e6d3564c9fb5b30f99ece924f
FileChecksum: MD5: 611ef00588881c002201e2221b145adf
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/tutorials/lesson2.md
SPDXID: SPDXRef-item1181073
FileChecksum: SHA1: ded225fa116c38bb771e9d3686f2f6d59e54e2ce
FileChecksum: SHA256: 242371c6614870a5daaf75980cd5018f049e020b05836ee54843ae7b990efdbe
FileChecksum: MD5: 557f44782500e893ad3d933f7277fb1f
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/tutorials/lesson3.md
SPDXID: SPDXRef-item1181076
FileChecksum: SHA1: 0842be11e317d67e1d778b1781ef44d07322c679
FileChecksum: SHA256: 993b7528fd02c33eeaf89fbb68627f554cc5f444d9e7d4653ea5263f4705edf8
FileChecksum: MD5: 6a75be2e13f0b0cffe4735ac43408b2f
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/tutorials/index.rst
SPDXID: SPDXRef-item1181074
FileChecksum: SHA1: f7998e04cbcb87c95718604eca4235cbbbae9ac6
FileChecksum: SHA256: 6062f6cd74b3766e5100dd9cddc047b11f1b15a11569c0ed4e94ebb16bacb28d
FileChecksum: MD5: abd30849d410b9cd42618f44fe222fa2
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/tutorials/lesson1.md
SPDXID: SPDXRef-item1181075
FileChecksum: SHA1: 99eb7e3573c0567fbc2c39548f399f3ddcca7e23
FileChecksum: SHA256: 28fd00c1e854bd4fc912dc764861b8587d4dc7364de90710058b3c5abc8cd673
FileChecksum: MD5: f73f425047584dbd2a5fa50c7ffe9cc2
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/vm-predictor.md
SPDXID: SPDXRef-item1181078
FileChecksum: SHA1: e4aa5f8accf2a10c05c56bbcd9fc0807c3bb88bc
FileChecksum: SHA256: 4d29bccc6e0ec3fae2d730e345b060ddf3bffdfc905fcf13e277c81ef12bb228
FileChecksum: MD5: da6cf2233d5af82c210f948086731288
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/README.md
SPDXID: SPDXRef-item1181096
FileChecksum: SHA1: c21a35c1e93a8092046d361a6d12ebc6c837f671
FileChecksum: SHA256: 0e99057a3c48f20bcb47548f07c30ce75198d88b808aa097d28c704e2a3104a2
FileChecksum: MD5: d453938c724c52adcc964ebf3377bed2
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/README.md
SPDXID: SPDXRef-item1181184
FileChecksum: SHA1: 035375cadf21fde26b7c6a8eb3929cbfc2b3cab6
FileChecksum: SHA256: ab35cf16fe9835e50b0af8087b5f38f663e09338fc0e21f7cc8a234fcc2f4692
FileChecksum: MD5: 7b3a1be98f9814dd81648c77dadac569
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/LICENSE.txt
SPDXID: SPDXRef-item1181157
FileChecksum: SHA1: be41bceae5e7cb51063549a900882902ef9b2b3c
FileChecksum: SHA256: 1269de5c996c89fdd5099b0c46d5a235598c6cd5e99c6e627adddb408b3f2249
FileChecksum: MD5: 01559fed84cd9ca90d5b76e19d73d066
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/example-envfile.sh
SPDXID: SPDXRef-item1181054
FileChecksum: SHA1: 029012273985b690f2b266c6ce7beba31c5b4d8e
FileChecksum: SHA256: f1521b3e782e5160377ac555964570c24463a837d333f2a470398d31c32b89d2
FileChecksum: MD5: fd434646a4d15b579d30e808444ae2a9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/run-example-python.sh
SPDXID: SPDXRef-item1181055
FileChecksum: SHA1: be354498b0702a6a4fab1d97ebecd7122da6bc7f
FileChecksum: SHA256: d46f8dcd47e0ba4e46fa2565a1c4007c933528efb601b74909a5eb1b8267bcfa
FileChecksum: MD5: af70ff1ba4321ece3f052d19e6b94881
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/run_all_models.sh
SPDXID: SPDXRef-item1181056
FileChecksum: SHA1: 380ac41021915a1ab29637ef21494b8fb3d1fccc
FileChecksum: SHA256: 6f4140a45581577ab4fee348858170f0f9ab4b7a765bc26e8ab7109be639c70e
FileChecksum: MD5: 2cee6e91502fcc99f0745f5293b1b7fa
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/run_vm_models.sh
SPDXID: SPDXRef-item1181057
FileChecksum: SHA1: 6f4c27047baf8c66adc7de1cdf8e0229bb8a78e5
FileChecksum: SHA256: 9c9731282e853a193cb37010d59260b336381f7c15694d8bebac5daab96c2d14
FileChecksum: MD5: 87a9ae5e5af0cfb3795989bb5debaa13
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/example-python.sh
SPDXID: SPDXRef-item1181058
FileChecksum: SHA1: 35d1453bb3bcca1d557d3cf31ec07bab58071973
FileChecksum: SHA256: cbb98f78d67dd91e12880fb4b02caf8306a19b13b30eb9778b77c207e0c06ea3
FileChecksum: MD5: 3dac6e2f953bc9565b32a88881888f49
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/bin/run_vm_and_subscriber.sh
SPDXID: SPDXRef-item1181059
FileChecksum: SHA1: 85b76b14fc43178b5ba8b2306608ba20e7325a82
FileChecksum: SHA256: 6569858a55e5bff1b006851063f494e81e00961c931e3e06123814a631240264
FileChecksum: MD5: c432e15f3cfcff2ed2703c6f4feb8070
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/experiment/date_demo.py
SPDXID: SPDXRef-item1181062
FileChecksum: SHA1: 056c07fe03fa259d319223f8539b908d91801c10
FileChecksum: SHA256: 997d4172f78c34bb39d9771fa38de6dfe9f4d43e5323ab5ec4f1103e01fe749d
FileChecksum: MD5: 971fcaad41ef793a8e3c2a9bb055d50b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/experiment/df_col2float.py
SPDXID: SPDXRef-item1181061
FileChecksum: SHA1: 5864f9e79b6d84c7deb6a210adcb0eeda4e8afd8
FileChecksum: SHA256: fde6f561a5fcd5d8a9afc0592af57c4b083dfb050400b7046398bab7c01d321d
FileChecksum: MD5: 3643c74d9da5334e3478d9102bec7ef3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/experiment/df_colnospc.py
SPDXID: SPDXRef-item1181063
FileChecksum: SHA1: 5ec3105fe304b4a29454c2c9caa9a5e4ca9739c2
FileChecksum: SHA256: 1f077cc7c170fe9d2ee3fb9cac332143751ed01079ff477dcc41dfb09bdd2987
FileChecksum: MD5: 0b30ce776799e52d0059215e47b83a69
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/experiment/df_trim.py
SPDXID: SPDXRef-item1181064
FileChecksum: SHA1: 0839ba99c4a070c4f2a033abdd1aa4697a0c8fb5
FileChecksum: SHA256: c8ee49bb09e97b9f73391c4f972996c88e2c33b96c4d760d9dc99fb89026929a
FileChecksum: MD5: d0bfe5fb2a848b1894af8402464f78dd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/legacy/experiment/spam_score.py
SPDXID: SPDXRef-item1181065
FileChecksum: SHA1: 8dda95d2d5ab5adf544b2012ddbde3173df0e104
FileChecksum: SHA256: b8effc0d0b832d21cfdb6aee67e6e604987f346f39e54d413c35be3a4721a395
FileChecksum: MD5: dfb800d92dd610cdbb8db19b12c82377
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/vmpredictor.html
SPDXID: SPDXRef-item1181122
FileChecksum: SHA1: 5869a53431f4c5a872f0defdfc3413e904721e3f
FileChecksum: SHA256: 77155ded589d8252bd454350bce942c8636b547e32be792a4a40fe6cb2265a34
FileChecksum: MD5: 48af4b2f0c07a2af3ce15b42a64a632e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/npm.js
SPDXID: SPDXRef-item1181131
FileChecksum: SHA1: bd0b0f0ffd2ad4dfd98b48ec4ae01533ce62e590
FileChecksum: SHA256: 202cc5d112ed7f3595711b2731c2ca4b98761afc5bc824abade802832500145f
FileChecksum: MD5: d1d5a3eeff560886e47270d85cd0f77b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/custom/vmpredictor.css
SPDXID: SPDXRef-item1181124
FileChecksum: SHA1: 4f4716fbfddc07704a1ed1e3f88f88680c2349ef
FileChecksum: SHA256: f56a1406fbb0c69eb5248ff9d8facf1414859cdb1143c76c4387d694fa08aab8
FileChecksum: MD5: 0fc3b639acdfeeed3008cd7da415684e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/custom/vmpredictor.js
SPDXID: SPDXRef-item1181125
FileChecksum: SHA1: f96ed3822fb8d240661abe2fde05bd27cf533e02
FileChecksum: SHA256: 1bb9da86b29fd2cabd66e1afd2f1dba18dcdab7a0c069bb8b4905b253e7e558a
FileChecksum: MD5: 803cb3380bc839eb5c13adb79025a12f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/setup.py
SPDXID: SPDXRef-item1181153
FileChecksum: SHA1: b1f4f2479c90ba34ad8887ea3af09ef0171ed2fc
FileChecksum: SHA256: 6a3c1fbc7842a4194f1e782ac37eaa0ad1f5d8985cf1306b0abb7d2c947dbc7f
FileChecksum: MD5: 3f92d67851a46096f5d90b470c3f19c7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/variations.py
SPDXID: SPDXRef-item1181160
FileChecksum: SHA1: 5d0ce2501a293e04a2790cf17ddfeb69e1694c07
FileChecksum: SHA256: fb4645f1cfbdd8ab55de1559480223f2685bb2dd55339af33ecc38bd909c97ac
FileChecksum: MD5: 56927f9d9e777d02861740263f9bd6b1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/tests/test_train.py
SPDXID: SPDXRef-item1181162
FileChecksum: SHA1: 6f51108757a5b83f96b0927cac5917ea788c26a9
FileChecksum: SHA256: 0b8cc4412bed1e8c524daa9a4019ec2bf756d747227a99370e0617555103888c
FileChecksum: MD5: 18b24ab456ab634d96b14dd9c92cee19
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/h2o_vm_models.py
SPDXID: SPDXRef-item1181163
FileChecksum: SHA1: 6638e43927fe6fba2c5802485d011990cb8caf21
FileChecksum: SHA256: d2c98d655c1790b7a7202cb02759573fd38f7f4db2e0f33354919af502709263
FileChecksum: MD5: 23fbd45af921298185f18da6f19e2713
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/bigmodel.py
SPDXID: SPDXRef-item1181165
FileChecksum: SHA1: b627df5d7b823dcb4e767c971f7f02b7d02d07b2
FileChecksum: SHA256: 32b38301ec2a0e1dee302af12f9e37afacd5e6bbba3846dc5054372e1f280658
FileChecksum: MD5: 532dd8ce971f2494bbc43c23a734bd0d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/dirList.py
SPDXID: SPDXRef-item1181167
FileChecksum: SHA1: 1ebc8276a8e7d06193a00ee1f0ef6807b0e2ba95
FileChecksum: SHA256: 246fead1fdce87d25a4f0c35174e74eadcf22dcf5c05bbb52e833390a150b58a
FileChecksum: MD5: 02fcf69106162eadf4e5fb1fd85e847b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/breakout_VMs.py
SPDXID: SPDXRef-item1181168
FileChecksum: SHA1: 24b1dda8f05731a5e99ba7ff150b4f0ba786530d
FileChecksum: SHA256: 2024660a8e71250785ca1bbe25a5825a9640eb32f94c82e62ab0a5e6e682d4aa
FileChecksum: MD5: 86644782abe5a9f0d240bfcc41e6e41a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/showFiles.py
SPDXID: SPDXRef-item1181172
FileChecksum: SHA1: c40fc27ed1bc41989965b7de74c04789845ce73e
FileChecksum: SHA256: 87dc0930171d9ca8ec0596d7b4da57fe6497e14d48a8833e1e9bb03fc72fb369
FileChecksum: MD5: 925ddbdcd609fa4f3da7017ce526df01
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/plot_test.py.old
SPDXID: SPDXRef-item1181169
FileChecksum: SHA1: b01942fdf6d80ced288123d0eaa8e603869d37dd
FileChecksum: SHA256: 08bb115ad9839ae25f4e1717999c1d2eda587ace7eb8471095985a39eafdf511
FileChecksum: MD5: b8bb197132cbbceab84b0e2e127c799f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/add_FEAT_data.py
SPDXID: SPDXRef-item1181171
FileChecksum: SHA1: fcbbc7a835720f2427438d22ccb40e5e841e3d9b
FileChecksum: SHA256: 3c998a6acb462374cea78289d45bc891fe5959b1de8bab06aca706176c16895c
FileChecksum: MD5: eeebf34ff642d9ed84842fe42fba0336
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/ML_arima.py
SPDXID: SPDXRef-item1181173
FileChecksum: SHA1: 15c0b9e0c8d5772e297f3c3b6ed82f8a0984678e
FileChecksum: SHA256: 5280810cfd691e21b6c291de12dc8bc36e2ba8cf00e3ef1a5c91c6416a9c3daf
FileChecksum: MD5: 6e02f60f59ea5d74800fe19659da4b40
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/subscriber_models.py
SPDXID: SPDXRef-item1181174
FileChecksum: SHA1: 81213f6ed2b5306a374af3c46706a03f57e31038
FileChecksum: SHA256: 77b64e0132eccff65105b679dd54a403dc51f05e4b839739843c7bf917c2b3ee
FileChecksum: MD5: 9806fc5c2a66c95894127c523f2d593d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/preds2charts.py
SPDXID: SPDXRef-item1181175
FileChecksum: SHA1: 30bc9537c202594eda8ae8df5a678852fadc0e60
FileChecksum: SHA256: 2a0b5e42afce4e36830dbc0f57038a41abdfac17ab4e57158502e04b3a14e715
FileChecksum: MD5: 7c007d41ccee8a180ce08c4708eaa82b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/ML_h2o.py
SPDXID: SPDXRef-item1181176
FileChecksum: SHA1: d2e395abcd0a683d736027ca28edc7f0cdda79f3
FileChecksum: SHA256: 526b3323f8f82c0d334fbb10263ea04b43b6042a78aa47d8ad48f821941dd457
FileChecksum: MD5: 28cc3a85de972f44d1d742aee6053836
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/crome_train.py
SPDXID: SPDXRef-item1181177
FileChecksum: SHA1: cd008dcdbceeb98b67ce42233a1d862f73a49d22
FileChecksum: SHA256: c7f832961daa4ccc7ca83ca312c60ebf75962cf7014d94e48a04713a8593e3a6
FileChecksum: MD5: f050b648acdb404a865b3e16969367d4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/sample_FEAT.py
SPDXID: SPDXRef-item1181179
FileChecksum: SHA1: 5a00ec2ef65e6a199530663583277d48d6676803
FileChecksum: SHA256: a64719f9b9718bb35e9b858f78e13e4c7fa32bd24e9b6931e8485b036964f11f
FileChecksum: MD5: 8ca9285333bd131472122012c9873953
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/crome.py
SPDXID: SPDXRef-item1181180
FileChecksum: SHA1: 60cb59b1df63efa25d10601727736ecbd6f28ffe
FileChecksum: SHA256: e8a1fb99922ad2a6c578bdfa641d849604bed1e542e363c8936b7add67e54e1d
FileChecksum: MD5: f379720a68a5cc9e2fe72e49c9a5dd95
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/crome_multi.py
SPDXID: SPDXRef-item1181181
FileChecksum: SHA1: 7a9ca366b72d916c69f88499ee9ed65a12da505c
FileChecksum: SHA256: 9bab81c7d7bca7b2b4257013090be91a4ba0bdc41b9c76f41c5b67b48e9e4102
FileChecksum: MD5: a6a047dbf5bbc15bfc290d5c80014410
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/StringColumnEncoder.py
SPDXID: SPDXRef-item1181182
FileChecksum: SHA1: 8da5bf54d57f76d60a12038f34fa9800e7e3807d
FileChecksum: SHA256: 94610d6945005bc7f515e8f6fe1ca47bde16cbf19afda860b0ec66776a26a65f
FileChecksum: MD5: 6419e821df78599d95b885621d2737d3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap-theme.css
SPDXID: SPDXRef-item1181085
FileChecksum: SHA1: 1468254bdfd4712c9f496b8f521225362a17ed95
FileChecksum: SHA256: c4ea52f9efdd111f33ef6c3eaabc8289e386cac408f1c10b015b773071b4a616
FileChecksum: MD5: b9b46bcc4dad6cc90fc4f95073c50735
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap-theme.css.map
SPDXID: SPDXRef-item1181082
FileChecksum: SHA1: 5b1fdfb2666d478d5b4911c7bbd49edbf1b47fb1
FileChecksum: SHA256: 71941b253b8942374cd57b8a85d473489f21311438ba9e3dd4fefa22adbf0f53
FileChecksum: MD5: d6cc0a3c7532b74efe92da8992bd7542
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc.\n * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n */\n.btn-default,\n.btn-primary,\n.btn-success,\n.btn-info,\n.btn-warning,\n.btn-danger {\n text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);\n -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);\n box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);\n}\n.btn-default:active,\n.btn-primary:active,\n.btn-success:active,\n.btn-info:active,\n.btn-warning:active,\n.btn-danger:active,\n.btn-default.active,\n.btn-primary.active,\n.btn-success.active,\n.btn-info.active,\n.btn-warning.active,\n.btn-danger.active {\n -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);\n box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);\n}\n.btn-default.disabled,\n.btn-primary.disabled,\n.btn-success.disabled,\n.btn-info.disabled,\n.btn-warning.disabled,\n.btn-danger.disabled,\n.btn-default[disabled],\n.btn-primary[disabled </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap-theme.min.css
SPDXID: SPDXRef-item1181084
FileChecksum: SHA1: 8256575374f430476bdcd49de98c77990229ce31
FileChecksum: SHA256: 653e073e97423adda5bc3917a241ee8497dd38a48f14bcde0098a4e54fd0fa5e
FileChecksum: MD5: ab6b02efeaf178e0247b9504051472fb
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) btn-danger,.btn-default,.btn-info,.btn-primary,.btn-success,.btn-warning{text-shadow:0 -1px 0 rgba(0,0,0,.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)}.btn-danger.active,.btn-danger:active,.btn-default.active,.btn-default:active,.btn-info.active,.btn-info:active,.btn-primary.active,.btn-primary:active,.btn-success.active,.btn-success:active,.btn-warning.active,.btn-warning:active{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn-danger.disabled,.btn-danger[disabled],.btn-default.disabled,.btn-default[disabled],.btn-info.disabled,.btn-info[disabled],.btn-primary.disabled,.btn-primary[disabled],.btn-success.disabled,.btn-success[disabled],.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-dan </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap-theme.min.css.map
SPDXID: SPDXRef-item1181083
FileChecksum: SHA1: 87f7dfd79d77051ac2eca7d093d961fbd1c8f6eb
FileChecksum: SHA256: 9851e169f044bfc0d5e4a8a761ded531d415ceb7febc1ea585fab070b846d738
FileChecksum: MD5: 5f587b800215ee268efd2676ac010b25
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc.\n * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n */\n\n//\n// Load core variables and mixins\n// --------------------------------------------------\n\n@import \"variables.less\";\n@import \"mixins.less\";\n\n\n//\n// Buttons\n// --------------------------------------------------\n\n// Common styles\n.btn-default,\n.btn-primary,\n.btn-success,\n.btn-info,\n.btn-warning,\n.btn-danger {\n text-shadow: 0 -1px 0 rgba(0,0,0,.2);\n @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);\n .box-shadow(@shadow);\n\n // Reset the shadow\n &:active,\n &.active {\n .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));\n }\n\n &.disabled,\n &[disabled],\n fieldset[disabled] & {\n .box-shadow(none);\n }\n\n .badge {\n text-shadow: none;\n }\n}\n\n// Mixin for generating new styles\n.btn-styles(@btn-color: #555) {\n #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%)); </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap.css
SPDXID: SPDXRef-item1181087
FileChecksum: SHA1: f597f59f955cda06e5d7a79342d9e0c22b5ec6d2
FileChecksum: SHA256: 7e630d90c7234b0df1729f62b8f9e4bbfaf293d91a5a0ac46df25f2a6759e39a
FileChecksum: MD5: 2a31dca112f26923b51676cb764c58d5
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
copyright-mark:before { content: "\e194"; </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap.css.map
SPDXID: SPDXRef-item1181088
FileChecksum: SHA1: ca50d917657a1631d58ce0c791604760d5532d12
FileChecksum: SHA256: 9cd84a2a5162c816a8bbbd79cf9dc0605bc0ea86e4cd2bab43aee069bb83d266
FileChecksum: MD5: c7ffd8c7a285780039b2366034f3bca2
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc.\n * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n */\n/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */\nhtml {\n font-family: sans-serif;\n -ms-text-size-adjust: 100%;\n -webkit-text-size-adjust: 100%;\n}\nbody {\n margin: 0;\n}\narticle,\naside,\ndetails,\nfigcaption,\nfigure,\nfooter,\nheader,\nhgroup,\nmain,\nmenu,\nnav,\nsection,\nsummary {\n display: block;\n}\naudio,\ncanvas,\nprogress,\nvideo {\n display: inline-block;\n vertical-align: baseline;\n}\naudio:not([controls]) {\n display: none;\n height: 0;\n}\n[hidden],\ntemplate {\n display: none;\n}\na {\n background-color: transparent;\n}\na:active,\na:hover {\n outline: 0;\n}\nabbr[title] {\n border-bottom: 1px dotted;\n}\nb,\nstrong {\n font-weight: bold;\n}\ndfn {\n font-style: italic;\n}\nh1 {\n font-size: 2em;\n margin: 0.67em 0;\n}\nmark {\n background: #ff0;\n color: #000;\n}\nsmall {\n font-size: 80%;\n}\nsu </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap.min.css
SPDXID: SPDXRef-item1181086
FileChecksum: SHA1: 6527d8bf3e1e9368bab8c7b60f56bc01fa3afd68
FileChecksum: SHA256: f75e846cc83bd11432f4b1e21a45f31bc85283d11d372f7b19accd1bf6a2635c
FileChecksum: MD5: ec3bb52a00e176a7181d454dffaea219
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
copyright-mark:before{content:"\e194"}.glyphicon-registration-mark:before{content:"\e195"}.glyphicon-cloud-download:before{content:"\e197"}.glyphicon-cloud-upload:before{content:"\e198"}.glyphicon-tree-conifer:before{content:"\e199"}.glyphicon-tree-deciduous:before{content:"\e200"}.glyphicon-cd:before{content:"\e201"}.glyphicon-save-file:before{content:"\e202"}.glyphicon-open-file:before{content:"\e203"}.glyphicon-level-up:before{content:"\e204"}.glyphicon-copy:before{content:"\e205"}.glyphicon-paste:before{content:"\e206"}.glyphicon-alert:before{content:"\e209"}.glyphicon-equalizer:before{content:"\e210"}.glyphicon-king:before{content:"\e211"}.glyphicon-queen:before{content:"\e212"}.glyphicon-pawn:before{content:"\e213"}.glyphicon-bishop:before{content:"\e214"}.glyphicon-knight:before{content:"\e215"}.glyphicon-baby-formula:before{content:"\e216"}.glyphicon-tent:before{content:"\26fa"}.glyphicon-blackboard:before{content:"\e218"}.glyphicon-bed:before{content:"\e219"}.glyphicon-apple </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/css/bootstrap.min.css.map
SPDXID: SPDXRef-item1181081
FileChecksum: SHA1: e0d7b2bde55a0bac1b658a507e8ca491a6729e06
FileChecksum: SHA256: b4a35d19793de445f4622f4d28db279c0242b60228ef304340aad833d012a77d
FileChecksum: MD5: 35b79ebe0b7805c1c84524ad920faa33
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc.\n * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n */\n/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */\nhtml {\n font-family: sans-serif;\n -ms-text-size-adjust: 100%;\n -webkit-text-size-adjust: 100%;\n}\nbody {\n margin: 0;\n}\narticle,\naside,\ndetails,\nfigcaption,\nfigure,\nfooter,\nheader,\nhgroup,\nmain,\nmenu,\nnav,\nsection,\nsummary {\n display: block;\n}\naudio,\ncanvas,\nprogress,\nvideo {\n display: inline-block;\n vertical-align: baseline;\n}\naudio:not([controls]) {\n display: none;\n height: 0;\n}\n[hidden],\ntemplate {\n display: none;\n}\na {\n background-color: transparent;\n}\na:active,\na:hover {\n outline: 0;\n}\nabbr[title] {\n border-bottom: 1px dotted;\n}\nb,\nstrong {\n font-weight: bold;\n}\ndfn {\n font-style: italic;\n}\nh1 {\n font-size: 2em;\n margin: 0.67em 0;\n}\nmark {\n background: #ff0;\n color: #000;\n}\nsmall {\n font-size: 80%;\n}\nsu </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/angular-animate.min.js
SPDXID: SPDXRef-item1181142
FileChecksum: SHA1: 758e93f4f9c4b6bd594023e39fd75ff893645746
FileChecksum: SHA256: d1ca6cec7c2083970e64b8ebf23fda096a6c8f19a7ea8af306f7d2b0a67dd50a
FileChecksum: MD5: 1e556a55bfbc544582b1ac121b9f262b
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2016 Google, Inc. http://angularjs.org License: MIT </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/angular-sanitize.js
SPDXID: SPDXRef-item1181132
FileChecksum: SHA1: aed4f33d4e6302503250a32d8293ccdcccc39224
FileChecksum: SHA256: 6a03c2ceef9150cecd9c867cd0f6eecba17ba06cd91d4a5c5e5c022ed07e42fa
FileChecksum: MD5: 018cb4cd78803daa0397fcd51a26c544
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2016 Google, Inc. http://angularjs.org License: MIT </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/angular-touch.min.js
SPDXID: SPDXRef-item1181133
FileChecksum: SHA1: e1d427d70a1d7fce86a24d81446c37d24c9ebd01
FileChecksum: SHA256: 2ae795e23b39f35a4ba77b582a97648c4239340fd714beec3678683c199f74e1
FileChecksum: MD5: e4db8bd255b9298d7b487fb8634e6529
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2016 Google, Inc. http://angularjs.org License: MIT </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/angular.js
SPDXID: SPDXRef-item1181127
FileChecksum: SHA1: 3d175dd9e341af98d733c060c948b74a89904278
FileChecksum: SHA256: 20c03410880b139dda494ee31722ed5fabb886a319e80792c654a088143eeb6d
FileChecksum: MD5: badf97a1909c5784be3b1b66d05d5654
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org License: MIT </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/angular.min.js
SPDXID: SPDXRef-item1181130
FileChecksum: SHA1: d1592f45531b8c471048606c1b1607f69034d4d9
FileChecksum: SHA256: dd2acb8cf7913dad687ccdbcd2bf8e31c52325928b5891ebe9246d46eddd45bd
FileChecksum: MD5: ed0ac421e5a640435b2900389405ccc6
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2016 Google, Inc. http://angularjs.org License: MIT </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/bootstrap.js
SPDXID: SPDXRef-item1181138
FileChecksum: SHA1: 3b965a36a6b08854ad6eddedf85c5319fd392b4a
FileChecksum: SHA256: 0abe8deb334de1ba743b04d0399e99eba336afed9da72fc4c0a302c99f9238c8
FileChecksum: MD5: fb81549ee2896513a1ed5714b1b1a0f0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under the MIT license
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Copyright 2011-2016 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/bootstrap.min.js
SPDXID: SPDXRef-item1181140
FileChecksum: SHA1: 430a443d74830fe9be26efca431f448c1b3740f9
FileChecksum: SHA256: 53964478a7c634e8dad34ecc303dd8048d00dce4993906de1bacf67f663486ef
FileChecksum: MD5: 5869c96cc8f19086aee625d670d741f9
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2011-2016 Twitter, Inc. Licensed under the MIT license </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/jquery.js
SPDXID: SPDXRef-item1181134
FileChecksum: SHA1: fd81582bf1b15e6747472df880ca822c362a97d1
FileChecksum: SHA256: 0d9027289ffa5d9f6c8b4e0782bb31bbff2cef5ee3708ccbcb7a22df9128bb21
FileChecksum: MD5: 09dd64a64ba840c31a812a3ca25eaeee
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright JS Foundation and other contributors Released under the MIT license https://jquery.org/license
Copyright jQuery Foundation and other contributors Released under the MIT license http://jquery.org/license </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/jquery.min.js
SPDXID: SPDXRef-item1181129
FileChecksum: SHA1: 1055018c28ab41087ef9ccefe411606893dabea2
FileChecksum: SHA256: 87083882cc6015984eb0411a99d3981817f5dc5c90ba24f0940420c5548d82de
FileChecksum: MD5: c9f5aeeca3ad37bf2aa006139b935f0a
LicenseConcluded: MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) JS Foundation and other contributors | jquery.org/license */ </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/protobuf.js
SPDXID: SPDXRef-item1181135
FileChecksum: SHA1: aeb51f8ca6eb979f2bd2906bd91cc0ba5d79176a
FileChecksum: SHA256: e871a1bc641cd76603efaf7d3bed7bb9edcc2c7535e3f3c65ebc6889cf3d3fdd
FileChecksum: MD5: 9e34bbf7c67d1df7640e9630e026eb7f
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text> (c) 2016, daniel wirtz compiled thu, 04 jan 2018 21:51:39 utc licensed under the bsd-3-clause license see: https://github.com/dcodeio/protobuf.js for details </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/protobuf.min.js
SPDXID: SPDXRef-item1181136
FileChecksum: SHA1: f8703dacf7197e26a46ec3e565fa915c659d820a
FileChecksum: SHA256: f50f985248063e91900cb41437fa9508d2f590cac7fa46ea209419d26b3a4200
FileChecksum: MD5: 1e7d7371412491b4e41a185fccd1b8e2
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text> (c) 2016, daniel wirtz compiled thu, 04 jan 2018 21:51:40 utc licensed under the bsd-3-clause license see: https://github.com/dcodeio/protobuf.js for details </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/ui-bootstrap-tpls-2.5.0.js
SPDXID: SPDXRef-item1181139
FileChecksum: SHA1: 4fbb355c5657b8bd8154e44ca130e284deeb4a7c
FileChecksum: SHA256: 1499f0b90bfe159a80f6f3271707b74218a91fe34f8a994e6047864d2f72e5c4
FileChecksum: MD5: 402af05a712f4f86c2313b8feb59f274
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/ui-bootstrap-tpls-2.5.0.min.js
SPDXID: SPDXRef-item1181128
FileChecksum: SHA1: f692082f69c296cc7635b01e1fef8173c27dac54
FileChecksum: SHA256: b727d65b62ed250348fa5dc5d21eb10d5fe28fa31f9fc97048a1d63ac9848173
FileChecksum: MD5: c572f42d057f681abb138e2c2c966157
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/tests/tox-requirements.txt
SPDXID: SPDXRef-item1181067
FileChecksum: SHA1: e88fbe8952e3f838172b106ea461219c220282bd
FileChecksum: SHA256: d8a892cc6f25d83e021c2c195f9a6c9b8623ab1d917e420dbaa30ce6eaafed8c
FileChecksum: MD5: d4cae1e4232395e245751852ad38ba93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/catalog_image.png
SPDXID: SPDXRef-item1181071
FileChecksum: SHA1: 42c61de87d4a3ce8cd95d34250c9707ba5104399
FileChecksum: SHA256: 29fcd4758eacef2baf5eead4239304c0f9719f73c57a42e60bbecb9fcb271b70
FileChecksum: MD5: 878b9d039962c133c6fe2f77beea4b3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/docs/tutorials/example_running.jpg
SPDXID: SPDXRef-item1181077
FileChecksum: SHA1: 213353f1c963b51e03bd3887860b0dc63bacbb9e
FileChecksum: SHA256: 573c5a08343c3df962e6b4a6d1532668cd974ec7af3dbeb33bdee5d75c212bab
FileChecksum: MD5: 1804bbdc61e0350091d2598335d762a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright Apple Inc., 2017XYZ óØ XYZ ¡L3ÛXYZ /¢=?XYZ %¬?½Äcurv </text>
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/fonts/glyphicons-halflings-regular.ttf
SPDXID: SPDXRef-item1181090
FileChecksum: SHA1: 44bc1850f570972267b169ae18f1cb06b611ffa2
FileChecksum: SHA256: e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456
FileChecksum: MD5: e18bbf611f2a2e43afc071aa2f4e1512
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/fonts/glyphicons-halflings-regular.svg
SPDXID: SPDXRef-item1181091
FileChecksum: SHA1: de51a8494180a6db074af2dee2383f0a363c5b08
FileChecksum: SHA256: 42f60659d265c1a3c30f9fa42abcbb56bd4a53af4d83d316d6dd7a36903c43e5
FileChecksum: MD5: 89889688147bd7575d6327160d64e760
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/fonts/glyphicons-halflings-regular.woff2
SPDXID: SPDXRef-item1181092
FileChecksum: SHA1: ca35b697d99cae4d1b60f2d60fcd37771987eb07
FileChecksum: SHA256: fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c
FileChecksum: MD5: 448c34a56d699c29117adc64c43affeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/fonts/glyphicons-halflings-regular.woff
SPDXID: SPDXRef-item1181093
FileChecksum: SHA1: 278e49a86e634da6f2a02f3b47dd9d2a8f26210f
FileChecksum: SHA256: a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742
FileChecksum: MD5: fa2772327f55d8198301fdb8bcfc8158
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/model.proto
SPDXID: SPDXRef-item1181098
FileChecksum: SHA1: 63631774ceb7f7f66ca8164ae1087893abd9bfc6
FileChecksum: SHA256: b76e215784271d7e07c0c219cd52f83a3c013484060ff9b0bcbe9c91d895d81b
FileChecksum: MD5: 3d92ae05270f41b5a3de848bd2855c48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/header.png
SPDXID: SPDXRef-item1181099
FileChecksum: SHA1: 2e660c1b83ba876b5f290e450f448e81b1edbe0d
FileChecksum: SHA256: b398a4b5a9a95a5618fac86f8938961bc7c71a9b299eba94d196c25f74c78f46
FileChecksum: MD5: b4b2044e5efef1214a36d00a2a90b37f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/803e3807-59b0-4cb8-908e-f77ada7562a3.png
SPDXID: SPDXRef-item1181102
FileChecksum: SHA1: 29ee551bea3210d85ddc8468d55218c6b50c8c4e
FileChecksum: SHA256: 01290084a2d61b293ac7e110ca4e42225af3ccbcfe49986115c2cb87d7d39a88
FileChecksum: MD5: 7e89215d3890ae5664f0302d3fc6251d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/0abc84fd-0d20-47cd-bb90-843db3f2d805.png
SPDXID: SPDXRef-item1181103
FileChecksum: SHA1: 68779c5cab46bdbd01f78253d36e0cfc7a3abfed
FileChecksum: SHA256: 677c249b080c7bfee186417749a9ad55ec5816b6494c91539cc0f23103f2f125
FileChecksum: MD5: 7ac2221aa9a120a0873c525f30ece322
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/16a0ad6e-4aff-4eb7-ac73-37426abfd16d.png
SPDXID: SPDXRef-item1181104
FileChecksum: SHA1: 8f62f8b0cee2228ecefb4fb259a7d8547571b1c0
FileChecksum: SHA256: 3069450b3c6eb4bcc7dcbac7c8871164485df93501c20045024d509aaa122477
FileChecksum: MD5: bdcb2a7b36d31cebd8eb1b9109a5ba49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/77049640-f68a-4f61-ad69-07193e4f1446.png
SPDXID: SPDXRef-item1181105
FileChecksum: SHA1: 7f8e3d930e7a7722f30a2d2142cb2d3e466d4e6b
FileChecksum: SHA256: a0ea899b927ee0c974385493d787b2eac3bb3c9543631094ce0ece45bb6ccd7d
FileChecksum: MD5: 317d30aee9dbba5ebb1789dd57de00f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/rcdtxvVvn2b17.png
SPDXID: SPDXRef-item1181106
FileChecksum: SHA1: 0e04d47b6eb9de2436fb557448c09ed01953bbea
FileChecksum: SHA256: 2bffb4dc46a72a75dd9a79721b0e562ecb294b97adb3e3cf9fb33163983f5130
FileChecksum: MD5: 46b36c3310e514d224e4a8c8301d7ed9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/net_usage/340d7db3-8156-4117-8642-c1e006cdecb6.png
SPDXID: SPDXRef-item1181107
FileChecksum: SHA1: 9799f4ef343274d5e664adf09e6a47eac2b1b91e
FileChecksum: SHA256: 4c41999e5dd8a2142df7248dbbb3f3e07f6f193391815c0efce1e640ef2d98b5
FileChecksum: MD5: 33b7379e047425ce82d4cb1b04e7640e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/803e3807-59b0-4cb8-908e-f77ada7562a3.png
SPDXID: SPDXRef-item1181109
FileChecksum: SHA1: f532ff26e668eae235c3d6f3782e01141d90d2dd
FileChecksum: SHA256: de3587187174b0d1cc44748d4f8ddcdfa10bca3c7ad118972d7342b3c55de6d3
FileChecksum: MD5: e52ebfb9d2507194c70ea448c804c7cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/0abc84fd-0d20-47cd-bb90-843db3f2d805.png
SPDXID: SPDXRef-item1181110
FileChecksum: SHA1: d87c713bda80acafe8dece82e6bea72a3893cebf
FileChecksum: SHA256: e5a9fbca7db668533076c0442dc0e4a011ea660b6b92ee8def93bd1acd222fe8
FileChecksum: MD5: af08f2d27043d90a3fcc0ad6f2f4438c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/16a0ad6e-4aff-4eb7-ac73-37426abfd16d.png
SPDXID: SPDXRef-item1181111
FileChecksum: SHA1: 9751c799100b15d7d87dcb14b611487a4e0b69de
FileChecksum: SHA256: cf1a8f960a998d71f31aaf9723614044140c6155412a120df7a9f11c8b4114a5
FileChecksum: MD5: bd954b428d1aae0044551a4f73e90e2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/77049640-f68a-4f61-ad69-07193e4f1446.png
SPDXID: SPDXRef-item1181112
FileChecksum: SHA1: d722362e419f070b8118ffe1def3ac1a5202748e
FileChecksum: SHA256: 4efe568698a90e51cf26154ad7a6fc2b6f06ee20909938101d047efe90d19762
FileChecksum: MD5: bccd0b3a93046603a953c9c66292e288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/rcdtxvVvn2b17.png
SPDXID: SPDXRef-item1181113
FileChecksum: SHA1: add6cb6d1a2260f637c142e11e77b4e5cae3a7a3
FileChecksum: SHA256: 0d66d17434c71d15da12d629c94d876be4bacb6f0d0b97d430ae74c34d0c4247
FileChecksum: MD5: 4787076007e8dbc5a70a69d6563b53b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/mem_usage/340d7db3-8156-4117-8642-c1e006cdecb6.png
SPDXID: SPDXRef-item1181114
FileChecksum: SHA1: eeb743120cf735a5e417107accca6b06e81dfc83
FileChecksum: SHA256: 55becfc4bf1401461dff025ccc1661a1e20e8970a0fd5ade5988a168d732a419
FileChecksum: MD5: 6e3861e07cb4b7cfeb9845ae3deba23f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/803e3807-59b0-4cb8-908e-f77ada7562a3.png
SPDXID: SPDXRef-item1181116
FileChecksum: SHA1: eec0d550758fb88a72f841189c3795c71d27bf3e
FileChecksum: SHA256: cc69455dd1c7786ce6471f264fc0a59e821fb53f3b14bdfdbeeb451710b33116
FileChecksum: MD5: 22ac4da4541c42f8ba5186ae8cdefc1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/0abc84fd-0d20-47cd-bb90-843db3f2d805.png
SPDXID: SPDXRef-item1181117
FileChecksum: SHA1: 6a903461efa971e04feca3daa46a2906f72c80c5
FileChecksum: SHA256: 8daba4f90c227261415b7aab355ee63f74f956d1dff63878addac429de023bc5
FileChecksum: MD5: 7d33f85b53808f63314dfcd659025c6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/16a0ad6e-4aff-4eb7-ac73-37426abfd16d.png
SPDXID: SPDXRef-item1181118
FileChecksum: SHA1: 62031f4d8c2ec738642fe6381a18627556de46cb
FileChecksum: SHA256: 554100465cd1fa5d65f94999afd8118a27298f21c34a122200073b306f9fe9bb
FileChecksum: MD5: 23f846dc1836f8386bb75c464208ca99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/77049640-f68a-4f61-ad69-07193e4f1446.png
SPDXID: SPDXRef-item1181119
FileChecksum: SHA1: e748bded9cefbc96cc93d6513dd6aaa19b27aaa2
FileChecksum: SHA256: eb111299cac1c32b1e9ba8f1094dba0cdc4603b061ba3167062d1c385feaab5e
FileChecksum: MD5: 094c902494e07650ac64048e9ce92acd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/rcdtxvVvn2b17.png
SPDXID: SPDXRef-item1181120
FileChecksum: SHA1: 712c764aa9c635214fbbad3ea2dd9299e5b17166
FileChecksum: SHA256: 0c3a55730c9edfe1d9fcc2d58c1a44a8c53fbc321ce0b7190f41c69d9a7e9990
FileChecksum: MD5: f659510871e043a32269f316b22d5515
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/assets/charts/cpu_usage/340d7db3-8156-4117-8642-c1e006cdecb6.png
SPDXID: SPDXRef-item1181121
FileChecksum: SHA1: 5f02b844d595dd6a1cc306a4135c2b51c1c9d88c
FileChecksum: SHA256: 785d371bf53ad0a62b8af279d43dc8be10f973b0a1162d9a7849f5d1d93a4687
FileChecksum: MD5: e7f9a2bb4435934a554c1d96124e2418
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/protobuf.min.js.map
SPDXID: SPDXRef-item1181137
FileChecksum: SHA1: de3653d20d0cc5d9b1e8e371e6b57b760bc0e2ec
FileChecksum: SHA256: efd85d4530d858191128f3a1f77077259b59a4b00a78c336efb34d02b4323ee5
FileChecksum: MD5: a811eb0e3bffb6aa4067dfdc1a9a157f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/web_demo/js/protobuf.js.map
SPDXID: SPDXRef-item1181141
FileChecksum: SHA1: 8d826930cdc96ca38b466f1e9486f0ba9e0a6535
FileChecksum: SHA256: 1b5c6577b344b40c35b778f2fce415122108842c3c95893fe2ab0f271ab72dc9
FileChecksum: MD5: 0aee26ffd1f6c828b2e44f6c4f9c753f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/data/single/train.csv
SPDXID: SPDXRef-item1181145
FileChecksum: SHA1: 0fe3c075570a786b463ffedc08b4cfd63488d1a7
FileChecksum: SHA256: 0c549191bf3ae57f859c7ed23a94de3400b3e39da680727e3b0c4704475cf4d3
FileChecksum: MD5: bb7f2e825fd897e7e49e8590921bfbfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/data/single/test.csv
SPDXID: SPDXRef-item1181146
FileChecksum: SHA1: 34442a476203f9fd3e7b187eadbe2493e42d30a9
FileChecksum: SHA256: 9dce831b329f341932145384c63a96a1852608a4c5cb067db7031501449202b3
FileChecksum: MD5: 8786369c8069991be5664b4e3e759229
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/data/multi/test-features.csv
SPDXID: SPDXRef-item1181148
FileChecksum: SHA1: 968ba52f7502f92a57d8397380ea5ae8fb68982c
FileChecksum: SHA256: a57db1c0c3f23ac89f191539a2504933e816ce39db9c44cb5259af7d0cf798ba
FileChecksum: MD5: a761a0f713fe07dd13da170e02656b40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/data/multi/raw-feature.csv.gz/raw-feature.csv
SPDXID: SPDXRef-item1181151
FileChecksum: SHA1: 893c914be272d3e1ad655d0d0e22561ec79e66c7
FileChecksum: SHA256: fe34a4f9ca5360c032dcca394a7a0e0f728630771547609763a3790e3c6bbd3a
FileChecksum: MD5: a05a43d3665bc81f9488132729f51fd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/INSTALL.txt
SPDXID: SPDXRef-item1181152
FileChecksum: SHA1: 91ed2077277395c62d191ed80e48e2298febb6a9
FileChecksum: SHA256: 2efa8330e3cf459bd77b1acd7dd81e25621564bf4800294c0055ce62c2afdf59
FileChecksum: MD5: c5eea12677c6eccbbe70b02e12e14aa1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/tox.ini
SPDXID: SPDXRef-item1181154
FileChecksum: SHA1: 176d4b5f359a5865a3aba6aa082b0fc090182dc3
FileChecksum: SHA256: 5eb010e389cdef87d681da47826b86dea75cbc96867650aee281c13deff1db96
FileChecksum: MD5: 6e95abef0bdbaece0de2790dc28239a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/INFO.yaml
SPDXID: SPDXRef-item1181155
FileChecksum: SHA1: 6fd2bb5f20c90e91fd611ca3880c066831bc27f9
FileChecksum: SHA256: 06587c31c13234e187117e5e956bec816a4912de866b481dbef658ebdc0a3ec8
FileChecksum: MD5: f1f35920759518d535bb3292ab160f83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/.gitignore
SPDXID: SPDXRef-item1181156
FileChecksum: SHA1: 65b862c75768ffd4e8fd4c1812f16949d4ce7793
FileChecksum: SHA256: 0f6f7b0c44fd518500471e09773716b3054f248953ad70903b044c31dd5dad4a
FileChecksum: MD5: 1486ae74435942c68a3624237954ee6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/requirements.txt
SPDXID: SPDXRef-item1181158
FileChecksum: SHA1: bff0d601703be3b220a2e8b0332593db440b8e44
FileChecksum: SHA256: fb34d3b485478b06e69e8c7e7d7cd7b472397ee1a57a335d6a804e763402f2f8
FileChecksum: MD5: 819fe474db538917634a71599a02e6da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/_version.py
SPDXID: SPDXRef-item1181164
FileChecksum: SHA1: d4e0708d39ea689e0caf4bd56112b9e72c1f4407
FileChecksum: SHA256: f1d5de74eff38260555d4bfb61137a71c0d4b4c23ca5886d556c482895fdd52c
FileChecksum: MD5: 0410c0cd9ffd2bf3c7c6578489eb5b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/util/__init__.py
SPDXID: SPDXRef-item1181170
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/vm_predictor/__init__.py
SPDXID: SPDXRef-item1181178
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/pom.xml
SPDXID: SPDXRef-item1181183
FileChecksum: SHA1: f6e0348bf0a1a551de794c0a59335320ab02f178
FileChecksum: SHA256: c446c2547d874ecae84ba0d4c1a4dc884a3e75bcfc321962e62c214000954995
FileChecksum: MD5: eee801a8de979ebd8405fc310ae8de28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: vm-predictor-2022-02-02.zip/vm-predictor/.gitreview
SPDXID: SPDXRef-item1181185
FileChecksum: SHA1: cc7e08aca0db885c77e54d18f12f32a090d4d3c7
FileChecksum: SHA256: c0daa410804efeee5a34a4d73bc3dafe8d910056ddfb0131a859427443ff295e
FileChecksum: MD5: 9d4ffa6df56cd418a339998ed298499c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

