SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_acumos-onnx-client-2020-12-03.zip_1607012879.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-12-03T16:27:59Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: acumos-onnx-client-2020-12-03.zip
PackageFileName: acumos-onnx-client-2020-12-03.zip
SPDXID: SPDXRef-upload3173
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 361e771c1f7760af452b5e1a9144bdf6cb2d9717
PackageChecksum: SHA1: 347c76016393e057fc97213e15cea7006d982903
PackageChecksum: MD5: 243cd33a85e7bca56f756a814996a968
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3173

##--------------------------
## File Information
##--------------------------

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/_version.py
SPDXID: SPDXRef-item12384605
FileChecksum: SHA1: c4f807fd2664dd9bf2f40652a8b50591909e1c02
FileChecksum: MD5: d013a7ea2782e53e03113bde67f84b4c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/acumos-package/setup.py
SPDXID: SPDXRef-item12384618
FileChecksum: SHA1: c33afd096a0504d5f4f1fd3b80cd6fcbfb7933f6
FileChecksum: MD5: 8f417d94b835e4ca70f74e6e1e9eaf6b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/LICENSE.txt
SPDXID: SPDXRef-item12384577
FileChecksum: SHA1: 5cd7e4b2ff3012c0c95a949e09875b0f1c9e0b36
FileChecksum: MD5: a38f1b820cceb69a18d17c478f0b7cac
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright © 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/README.rst
SPDXID: SPDXRef-item12384576
FileChecksum: SHA1: a481a6bad29bbbe3e0bafeb00afeae617bb0cdef
FileChecksum: MD5: e71fe4f0e6a2f969cc122bf8f5b7711c
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017-2020 Orange Intellectual property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/INFO.yaml
SPDXID: SPDXRef-item12384574
FileChecksum: SHA1: 3caa76c4a79381767ba91f301d8a8027a371ec88
FileChecksum: MD5: c5e904f5148159fd3db7c22d592976d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.gitreview
SPDXID: SPDXRef-item12384575
FileChecksum: SHA1: cfaf736dd99054c02c50cec8d7237037164a0a15
FileChecksum: MD5: e1beb90f3e4bd27bba9489ce2d9f77a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/Templates/onnxClientTemplate.py
SPDXID: SPDXRef-item12384581
FileChecksum: SHA1: a4adf8b371e86b2c08bc9d8f8d33de0ca42077de
FileChecksum: MD5: 08611561aa2327a9b4834c97bf4d1661
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/Templates/onnxModelOnBoardingTemplate.py
SPDXID: SPDXRef-item12384582
FileChecksum: SHA1: 729971636a8d4e1d825c8f1bf7b5a6fbd81a4281
FileChecksum: MD5: fb45ee2d28c540d247e9385c8a7a12bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog1.jpg
SPDXID: SPDXRef-item12384584
FileChecksum: SHA1: cec849467bf5701d3f79311c7b564586b57d75bd
FileChecksum: MD5: dd0a675c5a0fc3f562510567e48f40f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1998 Hewlett-Packard Company </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/espresso.png
SPDXID: SPDXRef-item12384585
FileChecksum: SHA1: d987f7dedbaf8cf2dc1cd3f4c964cdb5353a56e7
FileChecksum: MD5: 57817a40e5513dfa1460700402865d2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/joker.jpg
SPDXID: SPDXRef-item12384586
FileChecksum: SHA1: b2fbe5a8277759ff15812a44bb1da6469f2fceeb
FileChecksum: MD5: b1a4916dde25879844045d49e440fcc3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/cat1.png
SPDXID: SPDXRef-item12384587
FileChecksum: SHA1: 69ae0099efdec5ac75cbe25a367e287ad627cc85
FileChecksum: MD5: 45f9b5bc5efb8d689190699f1602d7a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog2.png
SPDXID: SPDXRef-item12384588
FileChecksum: SHA1: 581fc258aecaece8a06fc67b6665e929e942125a
FileChecksum: MD5: 75145a77aa7437a92e69d447eca45afe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/accordionPerson.png
SPDXID: SPDXRef-item12384589
FileChecksum: SHA1: c7223f2d3ebc7c161cffd6236a1b59a378bf006b
FileChecksum: MD5: 75a8b4cddc9c1899e920394def9f3917
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog3.png
SPDXID: SPDXRef-item12384590
FileChecksum: SHA1: ad7b2d2a9994ce586872ee5cc17fc6adce6e36b6
FileChecksum: MD5: 45092c1ba55edd0be5b30954638c7d0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/coffee.jpeg
SPDXID: SPDXRef-item12384591
FileChecksum: SHA1: 7f2cfe8f056679fda218bacdf8687b7d16428734
FileChecksum: MD5: db1a3a93e42e05f8668c8ce41a3365cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/BMGSA.jpeg
SPDXID: SPDXRef-item12384592
FileChecksum: SHA1: 5d6bf963cebceb90785092f0709204b7566d1fe9
FileChecksum: MD5: 31cf09cdcae2f498b0298613b4af6460
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/angryMan.png
SPDXID: SPDXRef-item12384593
FileChecksum: SHA1: 87f7708983e17950f46154477e30d868b0393083
FileChecksum: MD5: 294573f95f4ec59fad8d3b2aeac8f3d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog5.png
SPDXID: SPDXRef-item12384594
FileChecksum: SHA1: c45f6c47c86026592c038b89e6e9f014e06ab2a7
FileChecksum: MD5: 4bf3dc17c94452de0d0195816160dbaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/Iris.data
SPDXID: SPDXRef-item12384595
FileChecksum: SHA1: 5ae003aeee8a69e32c15fd9080ae0e52aa0601da
FileChecksum: MD5: 2a128319151d84bc8d2e548672f76d41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/car.png
SPDXID: SPDXRef-item12384596
FileChecksum: SHA1: eab93fd9d1e441ec062af75b06d8fba3967c1521
FileChecksum: MD5: 6409482934d9679e47d29907a1de058c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/happy.jpg
SPDXID: SPDXRef-item12384597
FileChecksum: SHA1: 0a126b08a74c6ac9ad94b6529f58b471e0df22ea
FileChecksum: MD5: 7847d390e72e911627c6d68460a44c04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/redfoxes.jpg
SPDXID: SPDXRef-item12384598
FileChecksum: SHA1: e90178ef37df6100b1819aa20088fa4c197c546a
FileChecksum: MD5: dfb8711351779364a5929b64d969312e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/espresso.jpeg
SPDXID: SPDXRef-item12384599
FileChecksum: SHA1: f5ec017d4da2562f37309831927f2c078d323d0e
FileChecksum: MD5: d8c77f4e606b634c4061427f4287eea0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/airplane1.png
SPDXID: SPDXRef-item12384600
FileChecksum: SHA1: 92e4c52896f737fc5fc0e68df2b137fd0f73bcb5
FileChecksum: MD5: 87aab1cdd076b7cb2855766c65863006
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/imagenet1000_clsidx_to_labels.py
SPDXID: SPDXRef-item12384601
FileChecksum: SHA1: d25c42dab8cac3c4e9ec0de1552bb459b3310672
FileChecksum: MD5: e56c7a2737ff3c0a367384137a0f52b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/cat.jpg
SPDXID: SPDXRef-item12384602
FileChecksum: SHA1: 3445e8fd6ff332b0e0e02e60e9cb20eb264449aa
FileChecksum: MD5: ebf8b720a3f4ee5bbda2834923bf2317
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/persan.jpg
SPDXID: SPDXRef-item12384603
FileChecksum: SHA1: 114ea85a2cf05063eecf3f5daaef6693286ca05c
FileChecksum: MD5: 6392ea611c8ba47df3e7ab0c8435f78d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1998 Hewlett-Packard Company </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/sadness.png
SPDXID: SPDXRef-item12384604
FileChecksum: SHA1: fa23ed00aa1fd1b9a22ed9be08d8c2ca14268c9b
FileChecksum: MD5: 7a17bc9ac8ee443d51dc5be85634012d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExemples/bvlcGoogleNet_Model_OnnxClient.py
SPDXID: SPDXRef-item12384607
FileChecksum: SHA1: 0b2fa2ca1309516b216933f4caaad2393d6d993c
FileChecksum: MD5: 14d4320aee570abe63c35ee267d3bc4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExemples/Iris_Model_OnnxClient.py
SPDXID: SPDXRef-item12384608
FileChecksum: SHA1: db079fa8bdc6c49acf1037db52cc9d4f2f287cad
FileChecksum: MD5: 67daf2cb0a86ed930384eb5070017de3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExemples/emotion_ferplus_model_OnnxClient.py
SPDXID: SPDXRef-item12384609
FileChecksum: SHA1: 717f2d2a8f6632310929b70aa15c070a580c79f6
FileChecksum: MD5: af04e757dd8949bfc951039b29ad1fb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExemples/imagenet1000_clsidx_to_labels.py
SPDXID: SPDXRef-item12384610
FileChecksum: SHA1: d25c42dab8cac3c4e9ec0de1552bb459b3310672
FileChecksum: MD5: e56c7a2737ff3c0a367384137a0f52b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExemples/super_resolution_zoo_OnnxClient.py
SPDXID: SPDXRef-item12384611
FileChecksum: SHA1: 2d70a03bb36bbb61537993b2b13712e8d9b03c7a
FileChecksum: MD5: b73c7404cd83994912b535353d1dd356
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/acumos_onnx_onboarding.py
SPDXID: SPDXRef-item12384612
FileChecksum: SHA1: 27053f59d0d8b080d2d83dc33ade70f9b3b40077
FileChecksum: MD5: f907dd49c2fc2d7e3932632fcbb80d4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/badModel.onnx
SPDXID: SPDXRef-item12384614
FileChecksum: SHA1: 358fe4ad7086490fd1f51f0affe253c348b39395
FileChecksum: MD5: 7348c879d16c42bc77e24e270f663524
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/notModel.onnx
SPDXID: SPDXRef-item12384615
FileChecksum: SHA1: 5cce438beca10738e7962ff8c26f3492a22b8ba8
FileChecksum: MD5: e3ea3d02da7bc71e4ae6a344d4b68dab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/Iris_Model.onnx
SPDXID: SPDXRef-item12384616
FileChecksum: SHA1: 262cb1172e583a476551348015f4cc17fc95c5c9
FileChecksum: MD5: fca70a68afce20b4bf9af58eec67ebc1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/super_resolution_zoo.onnx
SPDXID: SPDXRef-item12384617
FileChecksum: SHA1: 2dc76d2810fe949c2887320bf13bd98483cee3d6
FileChecksum: MD5: 10fc171a6a54f2744ba08640832fa1dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/tox.ini
SPDXID: SPDXRef-item12384619
FileChecksum: SHA1: 5c2440037950623310feef1840855d3cb2dbcff9
FileChecksum: MD5: 425c917c9c98294156ca76b4ac8173c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/setup.cfg
SPDXID: SPDXRef-item12384620
FileChecksum: SHA1: c49e3ee68044f3030956c16ae3abbdae9e0725ef
FileChecksum: MD5: ac24c232af33108ef0b249b46f85247f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/testing/test-requirements.txt
SPDXID: SPDXRef-item12384622
FileChecksum: SHA1: 7bdf31978c0210720b3420242d2f1d74927c098c
FileChecksum: MD5: f6372f469877925b02cf2f7d56b1efcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/testing/tox-requirements.txt
SPDXID: SPDXRef-item12384623
FileChecksum: SHA1: 246a4d0aa3525a2c03a4c7cf9bda42987bcc990e
FileChecksum: MD5: e0f481d9ce4203f7a73db7a6d4fadd24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/index.rst
SPDXID: SPDXRef-item12384625
FileChecksum: SHA1: e94446552a47c1f6c47112d1ac411bd6aafaf59a
FileChecksum: MD5: a7db28bc0539197f21086ab706f10a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/release-notes.rst
SPDXID: SPDXRef-item12384626
FileChecksum: SHA1: e94446552a47c1f6c47112d1ac411bd6aafaf59a
FileChecksum: MD5: a7db28bc0539197f21086ab706f10a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/user-guide.rst
SPDXID: SPDXRef-item12384627
FileChecksum: SHA1: e94446552a47c1f6c47112d1ac411bd6aafaf59a
FileChecksum: MD5: a7db28bc0539197f21086ab706f10a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/developper-guide.rst
SPDXID: SPDXRef-item12384628
FileChecksum: SHA1: e94446552a47c1f6c47112d1ac411bd6aafaf59a
FileChecksum: MD5: a7db28bc0539197f21086ab706f10a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

