SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_message-handling-2020-05-12.zip_1589310270.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-05-12T19:04:30Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: message-handling-2020-05-12.zip
PackageFileName: message-handling-2020-05-12.zip
SPDXID: SPDXRef-upload2467
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 00b3dc1395a5dfd5a1a224653c20810f3739007d
PackageChecksum: SHA1: a0a812c4d8e4083fa6c14ec3ac9332e1f49f1b2b
PackageChecksum: MD5: 7058c779cc4f93a665ef9b3bdd61ce80
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2467

##--------------------------
## File Information
##--------------------------

##File

FileName: message-handling/.gitreview
SPDXID: SPDXRef-item9403492
FileChecksum: SHA1: cf4640e6c78311eebae9b8e4da96b16c6ee41b74
FileChecksum: MD5: 003f60dd780f6b0658aa4d0a514efb05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

