SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_message-handling-2020-01-09.zip_1578670386.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-01-10T15:33:06Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: message-handling-2020-01-09.zip
PackageFileName: message-handling-2020-01-09.zip
SPDXID: SPDXRef-upload2080
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 84b1352a3f4bd5fd45e14d70125bd50f5d692cba
PackageChecksum: SHA1: 153d3b42686c71fc48dd25186953cd256ef928fe
PackageChecksum: MD5: ed162dbcc93f4f8f95dc0f7672fa49da
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2080

##--------------------------
## File Information
##--------------------------

##File

FileName: message-handling/.gitreview
SPDXID: SPDXRef-item7982365
FileChecksum: SHA1: cf4640e6c78311eebae9b8e4da96b16c6ee41b74
FileChecksum: MD5: 003f60dd780f6b0658aa4d0a514efb05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

