SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_training-2021-07-09.zip_1627584104.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-07-29T18:41:45Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: training-2021-07-09.zip
PackageFileName: training-2021-07-09.zip
SPDXID: SPDXRef-upload3847
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4ff6082b2cff61c4fbf752867b6898b3b722768e
PackageChecksum: SHA1: c90812752acfc8a074390350be04a86ac699327b
PackageChecksum: MD5: 698ec0e94aae39ee32a4e54a944e2fa3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3847

##--------------------------
## File Information
##--------------------------

##File

FileName: training/LICENSE.txt
SPDXID: SPDXRef-item14736688
FileChecksum: SHA1: 14a09dfbaf4d175f0399c4db07cc9897aa0e1114
FileChecksum: MD5: 6dbc473aee31d40c4347872ce856beab
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: training/INFO.yaml
SPDXID: SPDXRef-item14736686
FileChecksum: SHA1: 17566efb0f5a0a6e2f471275d6c3b6547ba522cb
FileChecksum: MD5: e10804fb0bc386b946f3ba7d0d834cb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: training/.gitreview
SPDXID: SPDXRef-item14736687
FileChecksum: SHA1: c5c054061eff1ce5b1526a4bfa76ac6ce3351cec
FileChecksum: MD5: 2f580378a3dfaa687a1a843d694d15d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

