SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_acumos-onnx-client-2021-07-09.zip_1627584128.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-07-29T18:42:08Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: acumos-onnx-client-2021-07-09.zip
PackageFileName: acumos-onnx-client-2021-07-09.zip
SPDXID: SPDXRef-upload3850
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b2b129d8238170b4602c838774b72e62b22af3c1
PackageChecksum: SHA1: da4dea132ebec67b213c57281a236905d3827887
PackageChecksum: MD5: ab056399c5860272a76a327cc2e49a24
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3850

##--------------------------
## File Information
##--------------------------

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/_version.py
SPDXID: SPDXRef-item14738677
FileChecksum: SHA1: 643614d3d3ac803efea051bda158194c11f43421
FileChecksum: MD5: 34d38fade6e36a26e3e67c3913a3a72f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/Apache_2.json
SPDXID: SPDXRef-item14738704
FileChecksum: SHA1: 04d5b8e917ab7def6436ddcd8fc4c790834a8024
FileChecksum: MD5: 237b0029fbe771810556cfcec5071237
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2019, Company A. All Rights Reserved </text>
 

##File

FileName: acumos-onnx-client/README.rst
SPDXID: SPDXRef-item14738629
FileChecksum: SHA1: 7cb71e3e2f48fd55ffedeb1cca1c23dd6516797d
FileChecksum: MD5: c3d093d563b25b0bc0b5ca47e320fa69
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/user-guide.rst
SPDXID: SPDXRef-item14738705
FileChecksum: SHA1: ba10663ec44989ecca4035ea663e4f624cfa25f2
FileChecksum: MD5: 6086d93ff00bdc6181920f0ae32b4296
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/developper-guide.rst
SPDXID: SPDXRef-item14738706
FileChecksum: SHA1: 135b8f0efcd06c755f9f1dd988509890ce700e97
FileChecksum: MD5: 0016497ef13aa832149bbdc68700d5a1
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/Templates/onnxModelOnBoardingTemplate.py
SPDXID: SPDXRef-item14738654
FileChecksum: SHA1: a54f0e9dbe6a0fabe600889375597f0562d90a56
FileChecksum: MD5: 6d5496e09ba0d4168226f16ef1445e44
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/index.rst
SPDXID: SPDXRef-item14738692
FileChecksum: SHA1: f10913cefee64dc73993e9a98a1406c869ebfd8b
FileChecksum: MD5: 75151552508cd7bc5c75be333f5959d3
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/acumos_onnx_onboarding.py
SPDXID: SPDXRef-item14738678
FileChecksum: SHA1: 561e0d402ff1b42db072ec6e884b5a4eb3999b54
FileChecksum: MD5: a04d9abb59e50d3bfebd87cec20ecf6b
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/release-notes.rst
SPDXID: SPDXRef-item14738693
FileChecksum: SHA1: 7688229ab273f7663b505d750deadc9894c750ec
FileChecksum: MD5: 39bc7cb07a68f4a524c6b9219dce94c3
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/docs/tutorial/index.rst
SPDXID: SPDXRef-item14738708
FileChecksum: SHA1: c7fb3224820a323f102382e5836b3f48b26758fe
FileChecksum: MD5: eb083fe689a676e9873f9f9afb326c90
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/__init__.py
SPDXID: SPDXRef-item14738679
FileChecksum: SHA1: e74559ca159346edf900f2c045e28b4c1cba318c
FileChecksum: MD5: 2cda90ad3b1cdcb755fe7c89ee830d54
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/acumos-package/setup.py
SPDXID: SPDXRef-item14738685
FileChecksum: SHA1: f3026d5cf6fad5b48b251094c12fc75ac3274927
FileChecksum: MD5: d6f9b4faa98ea81500a356fee96a1b82
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2020 Orange Intellectual property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/LICENSE.txt
SPDXID: SPDXRef-item14738630
FileChecksum: SHA1: 5cd7e4b2ff3012c0c95a949e09875b0f1c9e0b36
FileChecksum: MD5: a38f1b820cceb69a18d17c478f0b7cac
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright © 2020 Orange Intellectual Property. All rights reserved. </text>
 

##File

FileName: acumos-onnx-client/INFO.yaml
SPDXID: SPDXRef-item14738627
FileChecksum: SHA1: 3caa76c4a79381767ba91f301d8a8027a371ec88
FileChecksum: MD5: c5e904f5148159fd3db7c22d592976d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.gitreview
SPDXID: SPDXRef-item14738628
FileChecksum: SHA1: cfaf736dd99054c02c50cec8d7237037164a0a15
FileChecksum: MD5: e1beb90f3e4bd27bba9489ce2d9f77a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/releases/pypi-1.0.0.yaml
SPDXID: SPDXRef-item14738632
FileChecksum: SHA1: f5bf01f7d4e40113e64e40650d65485c0a3b3180
FileChecksum: MD5: 94ef8d100bb47100cde1e3c03f52ea9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/libraries/R_User_Library.xml
SPDXID: SPDXRef-item14738635
FileChecksum: SHA1: 93197d9d1971a6a2f2893098126cb9d9a758c68d
FileChecksum: MD5: 983214873ab83c37c94436181bbf5b78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/modules.xml
SPDXID: SPDXRef-item14738636
FileChecksum: SHA1: 5e3c9de6433a0959a9022f7dbc50baec787dc1fa
FileChecksum: MD5: da4723fc4e244cf13c99740a4ee31967
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/vcs.xml
SPDXID: SPDXRef-item14738637
FileChecksum: SHA1: c92f3eb0ad1c70371e177a4d7d741f90af3f902c
FileChecksum: MD5: 166acef3d301bd241d0d6da15bc5ad3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/acumos-onnx-client.iml
SPDXID: SPDXRef-item14738638
FileChecksum: SHA1: ce472d854376b17a877635ca90c5bb988b545fa5
FileChecksum: MD5: d5d12fec32f215dfe31f9702e4513c61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/.gitignore
SPDXID: SPDXRef-item14738639
FileChecksum: SHA1: b0808552c40b30c337734f4b1cfb434c2ce873b2
FileChecksum: MD5: bd588a782a4fe62c25b44342c8dbb173
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/misc.xml
SPDXID: SPDXRef-item14738640
FileChecksum: SHA1: 6906d2c1cf505f12816a8f24f7c9555420ffd5ed
FileChecksum: MD5: 5105f7d72faab5ff87d35a0fe9576395
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/.idea/inspectionProfiles/profiles_settings.xml
SPDXID: SPDXRef-item14738642
FileChecksum: SHA1: 123097fe0d1ca811d1a355725d7066386ed490ec
FileChecksum: MD5: 05dbe611f5bdb7a801adb3f064d4bfa9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExamples/bvlcGoogleNet_Model_OnnxClient.py
SPDXID: SPDXRef-item14738646
FileChecksum: SHA1: 0b2fa2ca1309516b216933f4caaad2393d6d993c
FileChecksum: MD5: 14d4320aee570abe63c35ee267d3bc4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExamples/Iris_Model_OnnxClient.py
SPDXID: SPDXRef-item14738647
FileChecksum: SHA1: db079fa8bdc6c49acf1037db52cc9d4f2f287cad
FileChecksum: MD5: 67daf2cb0a86ed930384eb5070017de3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExamples/emotion_ferplus_model_OnnxClient.py
SPDXID: SPDXRef-item14738648
FileChecksum: SHA1: 717f2d2a8f6632310929b70aa15c070a580c79f6
FileChecksum: MD5: af04e757dd8949bfc951039b29ad1fb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExamples/imagenet1000_clsidx_to_labels.py
SPDXID: SPDXRef-item14738649
FileChecksum: SHA1: d25c42dab8cac3c4e9ec0de1552bb459b3310672
FileChecksum: MD5: e56c7a2737ff3c0a367384137a0f52b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/FilledClientSkeletonsExamples/super_resolution_zoo_OnnxClient.py
SPDXID: SPDXRef-item14738650
FileChecksum: SHA1: 2d70a03bb36bbb61537993b2b13712e8d9b03c7a
FileChecksum: MD5: b73c7404cd83994912b535353d1dd356
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/Templates/onnx4acumos.ini
SPDXID: SPDXRef-item14738652
FileChecksum: SHA1: 92d5d50d126a1960f31c6460f5db6823da148768
FileChecksum: MD5: c7ce0e26a9d79336bd3570ea7ce261fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/Templates/onnxClientTemplate.py
SPDXID: SPDXRef-item14738653
FileChecksum: SHA1: a4adf8b371e86b2c08bc9d8f8d33de0ca42077de
FileChecksum: MD5: 08611561aa2327a9b4834c97bf4d1661
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog1.jpg
SPDXID: SPDXRef-item14738656
FileChecksum: SHA1: cec849467bf5701d3f79311c7b564586b57d75bd
FileChecksum: MD5: dd0a675c5a0fc3f562510567e48f40f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1998 Hewlett-Packard Company </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/espresso.png
SPDXID: SPDXRef-item14738657
FileChecksum: SHA1: d987f7dedbaf8cf2dc1cd3f4c964cdb5353a56e7
FileChecksum: MD5: 57817a40e5513dfa1460700402865d2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/joker.jpg
SPDXID: SPDXRef-item14738658
FileChecksum: SHA1: b2fbe5a8277759ff15812a44bb1da6469f2fceeb
FileChecksum: MD5: b1a4916dde25879844045d49e440fcc3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/cat1.png
SPDXID: SPDXRef-item14738659
FileChecksum: SHA1: 69ae0099efdec5ac75cbe25a367e287ad627cc85
FileChecksum: MD5: 45f9b5bc5efb8d689190699f1602d7a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog2.png
SPDXID: SPDXRef-item14738660
FileChecksum: SHA1: 581fc258aecaece8a06fc67b6665e929e942125a
FileChecksum: MD5: 75145a77aa7437a92e69d447eca45afe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/accordionPerson.png
SPDXID: SPDXRef-item14738661
FileChecksum: SHA1: c7223f2d3ebc7c161cffd6236a1b59a378bf006b
FileChecksum: MD5: 75a8b4cddc9c1899e920394def9f3917
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog3.png
SPDXID: SPDXRef-item14738662
FileChecksum: SHA1: ad7b2d2a9994ce586872ee5cc17fc6adce6e36b6
FileChecksum: MD5: 45092c1ba55edd0be5b30954638c7d0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/coffee.jpeg
SPDXID: SPDXRef-item14738663
FileChecksum: SHA1: 7f2cfe8f056679fda218bacdf8687b7d16428734
FileChecksum: MD5: db1a3a93e42e05f8668c8ce41a3365cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/BMGSA.jpeg
SPDXID: SPDXRef-item14738664
FileChecksum: SHA1: 5d6bf963cebceb90785092f0709204b7566d1fe9
FileChecksum: MD5: 31cf09cdcae2f498b0298613b4af6460
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/angryMan.png
SPDXID: SPDXRef-item14738665
FileChecksum: SHA1: 87f7708983e17950f46154477e30d868b0393083
FileChecksum: MD5: 294573f95f4ec59fad8d3b2aeac8f3d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/dog5.png
SPDXID: SPDXRef-item14738666
FileChecksum: SHA1: c45f6c47c86026592c038b89e6e9f014e06ab2a7
FileChecksum: MD5: 4bf3dc17c94452de0d0195816160dbaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/Iris.data
SPDXID: SPDXRef-item14738667
FileChecksum: SHA1: 5ae003aeee8a69e32c15fd9080ae0e52aa0601da
FileChecksum: MD5: 2a128319151d84bc8d2e548672f76d41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/car.png
SPDXID: SPDXRef-item14738668
FileChecksum: SHA1: eab93fd9d1e441ec062af75b06d8fba3967c1521
FileChecksum: MD5: 6409482934d9679e47d29907a1de058c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/happy.jpg
SPDXID: SPDXRef-item14738669
FileChecksum: SHA1: 0a126b08a74c6ac9ad94b6529f58b471e0df22ea
FileChecksum: MD5: 7847d390e72e911627c6d68460a44c04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/redfoxes.jpg
SPDXID: SPDXRef-item14738670
FileChecksum: SHA1: e90178ef37df6100b1819aa20088fa4c197c546a
FileChecksum: MD5: dfb8711351779364a5929b64d969312e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/espresso.jpeg
SPDXID: SPDXRef-item14738671
FileChecksum: SHA1: f5ec017d4da2562f37309831927f2c078d323d0e
FileChecksum: MD5: d8c77f4e606b634c4061427f4287eea0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/airplane1.png
SPDXID: SPDXRef-item14738672
FileChecksum: SHA1: 92e4c52896f737fc5fc0e68df2b137fd0f73bcb5
FileChecksum: MD5: 87aab1cdd076b7cb2855766c65863006
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/imagenet1000_clsidx_to_labels.py
SPDXID: SPDXRef-item14738673
FileChecksum: SHA1: d25c42dab8cac3c4e9ec0de1552bb459b3310672
FileChecksum: MD5: e56c7a2737ff3c0a367384137a0f52b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/cat.jpg
SPDXID: SPDXRef-item14738674
FileChecksum: SHA1: 3445e8fd6ff332b0e0e02e60e9cb20eb264449aa
FileChecksum: MD5: ebf8b720a3f4ee5bbda2834923bf2317
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/persan.jpg
SPDXID: SPDXRef-item14738675
FileChecksum: SHA1: 114ea85a2cf05063eecf3f5daaef6693286ca05c
FileChecksum: MD5: 6392ea611c8ba47df3e7ab0c8435f78d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1998 Hewlett-Packard Company </text>
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/InputData/sadness.png
SPDXID: SPDXRef-item14738676
FileChecksum: SHA1: fa23ed00aa1fd1b9a22ed9be08d8c2ca14268c9b
FileChecksum: MD5: 7a17bc9ac8ee443d51dc5be85634012d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/badModel.onnx
SPDXID: SPDXRef-item14738681
FileChecksum: SHA1: 358fe4ad7086490fd1f51f0affe253c348b39395
FileChecksum: MD5: 7348c879d16c42bc77e24e270f663524
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/notModel.onnx
SPDXID: SPDXRef-item14738682
FileChecksum: SHA1: 5cce438beca10738e7962ff8c26f3492a22b8ba8
FileChecksum: MD5: e3ea3d02da7bc71e4ae6a344d4b68dab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/Iris_Model.onnx
SPDXID: SPDXRef-item14738683
FileChecksum: SHA1: 262cb1172e583a476551348015f4cc17fc95c5c9
FileChecksum: MD5: fca70a68afce20b4bf9af58eec67ebc1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/onnx4acumos/OnnxModels/super_resolution_zoo.onnx
SPDXID: SPDXRef-item14738684
FileChecksum: SHA1: 2dc76d2810fe949c2887320bf13bd98483cee3d6
FileChecksum: MD5: 10fc171a6a54f2744ba08640832fa1dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/tox.ini
SPDXID: SPDXRef-item14738686
FileChecksum: SHA1: f4e2bc9a42d7143f4b611ca818381af579f03f96
FileChecksum: MD5: e998c8035966ed54b6a5d2e26cf07aea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/MANIFEST.in
SPDXID: SPDXRef-item14738687
FileChecksum: SHA1: 9f2088490294b4750aeb73511c13bae2620796be
FileChecksum: MD5: 28cc677828b0c8ab367d73c58b914c17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/setup.cfg
SPDXID: SPDXRef-item14738688
FileChecksum: SHA1: c49e3ee68044f3030956c16ae3abbdae9e0725ef
FileChecksum: MD5: ac24c232af33108ef0b249b46f85247f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/acumos-package/testing/tox-requirements.txt
SPDXID: SPDXRef-item14738690
FileChecksum: SHA1: 0eaa389e1fdb3a1917c0f987514bd561be5718ee
FileChecksum: MD5: 5a748c120135eca0627c0c3b4985e917
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Acumos_logo_white.png
SPDXID: SPDXRef-item14738695
FileChecksum: SHA1: e977805e3c1eb63a214432468dc3c678bd8a165c
FileChecksum: MD5: 1d45095d04e415302115b287f52d8b2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Capture5.png
SPDXID: SPDXRef-item14738696
FileChecksum: SHA1: a0835aedbd45e1be6515996a77ea6e17c29f2877
FileChecksum: MD5: 93a77a1cd1fdda8fea982b6f7f90c6b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/superResoZoo.png
SPDXID: SPDXRef-item14738697
FileChecksum: SHA1: 9313eb194cfc76eddfa436fd8ec13fbfa5907e62
FileChecksum: MD5: 53e111a88141c10ebaa5181bf56d18d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Commandes.png
SPDXID: SPDXRef-item14738698
FileChecksum: SHA1: 667d75ecd14d4ba31e4e175a056e847a8a3a528b
FileChecksum: MD5: 86a7d08553936f867061694652fbabd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Capture2.png
SPDXID: SPDXRef-item14738699
FileChecksum: SHA1: 01fc15c1360a3efbf32b8a6b0d2f646d03425e90
FileChecksum: MD5: 5601df316643c08b9d26153ea12e358b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Capture4.png
SPDXID: SPDXRef-item14738700
FileChecksum: SHA1: 9b4024d8df2a205db4fea3ff425f21d201dcf06b
FileChecksum: MD5: 62da7a24be33b8566f0e6b75965c94af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/bvlc.png
SPDXID: SPDXRef-item14738701
FileChecksum: SHA1: 9133064722324681b26b0bb83df8d30c60775ece
FileChecksum: MD5: 83da5c15f143ebf23c73b9db24a542a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/Capture3.png
SPDXID: SPDXRef-item14738702
FileChecksum: SHA1: fcd3d3b61228622e1895b92cb122cec76580a60c
FileChecksum: MD5: c873ff0dfbd5f309a0e72a7f317b7b62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: acumos-onnx-client/docs/images/emotionFerPlus.png
SPDXID: SPDXRef-item14738703
FileChecksum: SHA1: 520e9a2560f95fb259bf80d4d6a2a1b9486239d6
FileChecksum: MD5: 38e788fcd93a412b7c3fdb75fa5b70ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

